<!DOCTYPE html><html dir="ltr" lang="zh" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/"><link rel="alternate" hreflang="en" href="https://baize-lab.github.io/en/posts/ai-news-2026-08-31"><link rel="alternate" hreflang="zh-Hans" href="https://baize-lab.github.io/zh/posts/ai-news-2026-08-31"><link rel="alternate" hreflang="x-default" href="https://baize-lab.github.io/zh/posts/ai-news-2026-08-31"><meta name="generator" content="Astro v6.3.1"><!-- Relational Pagination Links --><!-- Load Fonts --><!-- Only preload the primary body font. Others load async to avoid bandwidth contention. --><style>@font-face{font-family:Wotfard-376b03e435c561c0;src:url("/_astro/fonts/f746e9a3ac0703f1.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Wotfard-376b03e435c561c0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:103.724%;ascent-override:94.5738%;descent-override:23.4905%;line-gap-override:0%;}:root{--font-wotfard:Wotfard-376b03e435c561c0,"Wotfard-376b03e435c561c0 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:Sriracha-c79104b5446d9d3d;src:url("/_astro/fonts/f50fdc8cefb59d5f.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}:root{--font-sriracha:Sriracha-c79104b5446d9d3d,cursive;}</style><style>@font-face{font-family:"Fira Code-981c34d01f5804e2";src:url("/_astro/fonts/b8c18bceb1fd6652.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Fira Code-981c34d01f5804e2 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:99.0161%;descent-override:32.2052%;}:root{--font-firacode:"Fira Code-981c34d01f5804e2","Fira Code-981c34d01f5804e2 fallback: Courier New",monospace;}</style><style>@font-face{font-family:"Cascadia Code-92b4fb7167366a33";src:url("/_astro/fonts/764a74ab67b8dd92.woff2") format("woff2");font-display:swap;font-weight:200 700;font-style:normal;}@font-face{font-family:"Cascadia Code-92b4fb7167366a33 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:200 700;font-style:normal;size-adjust:97.6404%;ascent-override:95.0155%;descent-override:24.0039%;}:root{--font-cascadia-code:"Cascadia Code-92b4fb7167366a33","Cascadia Code-92b4fb7167366a33 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>三线一案 · 第 007 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI</title><meta name="description" content="上海时间 09:00 刷新"><meta name="author" content="白泽"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:site_name" content="白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="og:type" content="article"><meta property="og:title" content="三线一案 · 第 007 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="og:description" content="上海时间 09:00 刷新"><meta property="og:url" content="https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/"><meta property="og:image" content="https://baize-lab.github.io/og.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-08-31T01:30:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/"><meta property="twitter:title" content="三线一案 · 第 007 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="twitter:description" content="上海时间 09:00 刷新"><meta property="twitter:image" content="https://baize-lab.github.io/og.webp"><meta property="twitter:creator" content="白泽"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/"},"headline":"三线一案 · 第 007 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI","description":"上海时间 09:00 刷新","image":"https://baize-lab.github.io/og.webp","url":"https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/","datePublished":"2026-08-31T01:30:00.000Z","inLanguage":"zh-Hans","author":[{"@type":"Person","@id":"https://baize-lab.github.io/#founder","name":"白泽","url":"https://baize-lab.github.io"}],"publisher":{"@type":"Person","@id":"https://baize-lab.github.io/#founder","name":"白泽","url":"https://baize-lab.github.io"}}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="白泽 — 跨界技术建造者 · 金融 × 区块链 × AI" href="https://baize-lab.github.io/zh/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Co4N1b0E.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.Bd8WM01U.css">
<style>.share-btn[data-astro-cid-wkojbtzc]{backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px)}.post-title[data-astro-cid-vj4tpspi]{background:linear-gradient(135deg,var(--accent) 0%,color-mix(in oklab,var(--accent) 60%,var(--foreground)) 25%,var(--foreground) 50%,var(--foreground) 100%);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}.post-hero-bg[data-astro-cid-vj4tpspi]{position:absolute;inset:-2px;opacity:.6;background:radial-gradient(circle at 20% 5%,color-mix(in oklab,var(--accent) 12%,transparent) 0%,transparent 45%),radial-gradient(ellipse 80% 60% at 80% 95%,color-mix(in oklab,var(--accent) 8%,transparent) 0%,transparent 55%);pointer-events:none;z-index:0;border-radius:1.5rem}.post-nav-link[data-astro-cid-vj4tpspi]{background:color-mix(in srgb,var(--muted) 5%,transparent);position:relative;transition:transform .3s cubic-bezier(.4,0,.2,1),box-shadow .3s ease,border-color .3s ease,background-color .3s ease}.post-nav-link[data-astro-cid-vj4tpspi]:hover{background:color-mix(in srgb,var(--accent) 4%,transparent);transform:translateY(-2px)}.post-nav-link[data-astro-cid-vj4tpspi]:active{transform:translateY(0) scale(.98)}.post-nav-bg[data-astro-cid-vj4tpspi]{position:absolute;inset:-1px;opacity:.4;transition:opacity .35s ease;background:radial-gradient(ellipse 80% 60% at 20% 80%,color-mix(in oklab,var(--accent) 12%,transparent) 0%,transparent 70%),radial-gradient(ellipse 60% 70% at 80% 20%,color-mix(in oklab,var(--accent) 8%,transparent) 0%,transparent 60%),radial-gradient(ellipse 90% 40% at 50% 100%,color-mix(in oklab,var(--accent) 6%,transparent) 0%,transparent 50%);filter:blur(16px);pointer-events:none;z-index:-1;border-radius:inherit}.post-nav-link[data-astro-cid-vj4tpspi]:hover .post-nav-bg[data-astro-cid-vj4tpspi]{opacity:1}@media(pointer:fine){.post-nav-bg[data-astro-cid-vj4tpspi]{will-change:opacity}}
.breadcrumb-bar[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.2rem;max-width:100%;overflow-x:auto;padding:.4rem .75rem;border:1px solid color-mix(in srgb,var(--border) 30%,transparent);border-radius:999px;background:linear-gradient(130deg,color-mix(in srgb,var(--accent) 10%,transparent) 0%,transparent 44%),color-mix(in srgb,var(--foreground) 3%,var(--background));box-shadow:inset 0 1px color-mix(in srgb,white 20%,transparent),0 10px 28px -20px color-mix(in srgb,var(--accent) 45%,transparent);-webkit-backdrop-filter:blur(10px) saturate(125%);backdrop-filter:blur(10px) saturate(125%);scrollbar-width:none;animation:breadcrumb-in .35s ease-out both}.breadcrumb-bar[data-astro-cid-qaanghzh].has-back{max-width:100%;overflow-x:auto;-webkit-backdrop-filter:blur(6px);scrollbar-width:none}.breadcrumb-bar[data-astro-cid-qaanghzh]::-webkit-scrollbar{display:none}.breadcrumb-item[data-astro-cid-qaanghzh]{flex-shrink:0;min-width:0;display:inline-flex;align-items:center}.breadcrumb-item[data-astro-cid-qaanghzh]+.breadcrumb-item[data-astro-cid-qaanghzh]:before{content:"/";margin-inline:.3rem;opacity:.6;color:color-mix(in srgb,var(--accent) 65%,var(--foreground))}.breadcrumb-home[data-astro-cid-qaanghzh],.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh]{display:inline-flex;align-items:center;border-radius:.45rem;line-height:1;text-decoration:none}.breadcrumb-home[data-astro-cid-qaanghzh]{justify-content:center;width:1.65rem;height:1.65rem;color:color-mix(in srgb,var(--foreground) 65%,transparent);transition:color .2s ease,background-color .2s ease,transform .2s ease}.breadcrumb-home[data-astro-cid-qaanghzh]:hover,.breadcrumb-home[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 9%,transparent);transform:translateY(-1px)}.breadcrumb-link-soft[data-astro-cid-qaanghzh]{width:auto;height:auto;padding:.15rem .45rem;border-radius:.35rem;color:color-mix(in srgb,var(--foreground) 72%,transparent);transition:color .2s ease,background-color .2s ease}.breadcrumb-link-soft[data-astro-cid-qaanghzh]:hover,.breadcrumb-link-soft[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 8%,transparent);transform:none}.back-btn[data-astro-cid-qaanghzh]{flex-shrink:0}.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh]{padding:.35rem .55rem;white-space:nowrap}.breadcrumb-link[data-astro-cid-qaanghzh]{color:color-mix(in srgb,var(--foreground) 72%,transparent);transition:color .2s ease,background-color .2s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover,.breadcrumb-link[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 8%,transparent)}.breadcrumb-current[data-astro-cid-qaanghzh]{max-width:min(34ch,64vw);overflow:hidden;text-overflow:ellipsis;color:color-mix(in srgb,var(--accent) 92%,var(--foreground));background:color-mix(in srgb,var(--accent) 11%,transparent);border:1px solid color-mix(in srgb,var(--accent) 24%,transparent)}.visually-hidden[data-astro-cid-qaanghzh]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}@media(max-width:640px){.breadcrumb-bar[data-astro-cid-qaanghzh].has-back .breadcrumb-item[data-astro-cid-qaanghzh]:not(.is-back):not(.is-current){display:none}}@media(prefers-reduced-motion:reduce){.breadcrumb-bar[data-astro-cid-qaanghzh],.breadcrumb-home[data-astro-cid-qaanghzh],.breadcrumb-link[data-astro-cid-qaanghzh],.back-btn[data-astro-cid-qaanghzh],.breadcrumb-link-soft[data-astro-cid-qaanghzh]{animation:none;transition:none}}@keyframes breadcrumb-in{0%{opacity:0;transform:translateY(3px)}to{opacity:1;transform:translateY(0)}}
</style><script type="module" src="/_astro/page.BB_G4N2h.js"></script><style>[data-astro-transition-scope="astro-ti6a3mbw-1"] { view-transition-name: \4E09\7EBF\4E00\6848-\7B2C-007-\671F; }@layer astro { ::view-transition-old(\4E09\7EBF\4E00\6848-\7B2C-007-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\4E09\7EBF\4E00\6848-\7B2C-007-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\4E09\7EBF\4E00\6848-\7B2C-007-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\4E09\7EBF\4E00\6848-\7B2C-007-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <!-- Global decorative backdrop (grid, glow, cursor glow, noise) --> <div class="site-backdrop pointer-events-none" aria-hidden="true" data-astro-cid-sckkx6r4 data-astro-transition-persist="astro-v7oxkvg4-2"> <div class="site-grid" data-astro-cid-sckkx6r4></div> <div class="site-cursor-glow" data-astro-cid-sckkx6r4></div> <div class="site-grain" data-astro-cid-sckkx6r4></div> </div>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 rounded-b-lg bg-accent px-4 py-2 font-medium text-background transition-all focus:top-0" data-astro-cid-3ef6ksr2> 跳到正文 </a> <header id="main-header" class="sticky top-0 z-40 w-full transition-colors duration-300" data-astro-cid-3ef6ksr2> <div class="header-scrolled-filter w-full" data-astro-cid-3ef6ksr2> <div class="app-layout" data-astro-cid-3ef6ksr2> <div id="top-nav-wrap" class="py-3 sm:py-5 relative w-full flex items-center justify-between gap-2 sm:gap-4 transition-all duration-300" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/zh/" class="nav-logo-text relative z-20 shrink-0 text-xl font-bold tracking-tight sm:text-2xl" aria-label="前往 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI 首页" data-astro-cid-3ef6ksr2> 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI </a> <!-- Center Audio Player -->  <!-- Nav area --> <nav id="nav-menu" class="flex items-center sm:gap-1 shrink-0" data-astro-cid-3ef6ksr2> <!-- Mobile hamburger (animated lines) --> <button id="menu-btn" class="hamburger-btn sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <div class="hamburger-box" data-astro-cid-3ef6ksr2> <span class="hamburger-line hamburger-line--1" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--2" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--3" data-astro-cid-3ef6ksr2></span> </div> </button> <!-- Desktop links (always visible on sm+) --> <ul class="hidden sm:flex sm:flex-row sm:items-center sm:gap-1" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/zh/projects" class="nav-link" data-astro-cid-3ef6ksr2>项目</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/posts" class="nav-link nav-active" data-astro-cid-3ef6ksr2>文章</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/tags" class="nav-link" data-astro-cid-3ef6ksr2>标签</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/about" class="nav-link" data-astro-cid-3ef6ksr2>关于</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/now" class="nav-link" data-astro-cid-3ef6ksr2>近况</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/work-with-me" class="nav-link" data-astro-cid-3ef6ksr2>合作</a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/zh/search" class="nav-link" title="搜索" data-astro-cid-3ef6ksr2>搜索</a> </li> <li data-astro-cid-3ef6ksr2> <a tabindex="0" href="/zh/archives" title="归档" aria-label="归档" data-astro-cid-3ef6ksr2="true" class="group inline-flex items-center gap-1 hover:text-accent nav-link">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only" data-astro-cid-3ef6ksr2>归档</span>  </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/tags/ai资讯" class="nav-link" data-astro-cid-3ef6ksr2>AI资讯</a> </li> <!-- Separator --> <li class="flex items-center px-1" aria-hidden="true" data-astro-cid-3ef6ksr2> <div class="h-4 w-px bg-border/30" data-astro-cid-3ef6ksr2></div> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/en/posts/ai-news-2026-08-31" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button data-search-trigger class="nav-search-btn" title="搜索 (⌘K)" aria-label="打开搜索" aria-keyshortcuts="Meta+K" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <kbd class="nav-kbd" data-astro-cid-3ef6ksr2>⌘K</kbd> </button> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button id="theme-btn" class="nav-icon-btn relative" title="切换明暗模式" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-100 rotate-0 transition-all duration-300 dark:scale-0 dark:-rotate-90" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-0 rotate-90 transition-all duration-300 dark:scale-100 dark:rotate-0" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> </div> <div id="mobile-menu" class="mobile-menu sm:hidden" aria-hidden="true" data-astro-cid-6aabv5oc> <!-- Overlay/Backdrop --> <div class="mobile-menu-backdrop" data-astro-cid-6aabv5oc></div> <!-- Floating Glass Panel --> <div class="app-layout" data-astro-cid-6aabv5oc> <div class="mobile-menu-panel relative mt-2 w-full mx-auto rounded-2xl border border-white/10 dark:border-white/5 overflow-hidden shadow-2xl" data-astro-cid-6aabv5oc> <div class="mobile-menu-inner" data-astro-cid-6aabv5oc> <nav class="mobile-nav-links" data-astro-cid-6aabv5oc> <a href="/zh/projects" class="mobile-nav-link" style="--i:0" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>项目</span> </a> <a href="/zh/posts" class="mobile-nav-link active" style="--i:1" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>文章</span> </a> <a href="/zh/tags" class="mobile-nav-link" style="--i:1" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>标签</span> </a> <a href="/zh/about" class="mobile-nav-link" style="--i:2" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>关于</span> </a> <a href="/zh/now" class="mobile-nav-link" style="--i:3" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>近况</span> </a> <a href="/zh/work-with-me" class="mobile-nav-link" style="--i:4" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>合作</span> </a> <a href="/zh/archives" class="mobile-nav-link" style="--i:3" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>归档</span> </a> <a href="/zh/tags/ai资讯" class="mobile-nav-link" style="--i:4" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>AI资讯</span> </a> </nav> <!-- Divider --> <div class="mobile-menu-divider" data-astro-cid-6aabv5oc></div> <!-- Bottom action row --> <div class="mobile-menu-actions" data-astro-cid-6aabv5oc> <button data-search-trigger class="mobile-action-btn flex-1 justify-center" title="搜索 (⌘K)" aria-label="打开搜索" data-astro-cid-6aabv5oc> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span data-astro-cid-6aabv5oc>搜索</span> </button> <div class="mobile-action-btn flex-1 justify-center" data-astro-cid-6aabv5oc> <a href="/en/posts/ai-news-2026-08-31" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </div> <button id="theme-btn-mobile" class="mobile-action-btn flex-1 justify-center" title="切换明暗模式" aria-label="auto" aria-live="polite" data-astro-cid-6aabv5oc> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block size-4 dark:hidden" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden size-4 dark:block" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> <span class="block dark:hidden" data-astro-cid-6aabv5oc>深色模式</span> <span class="hidden dark:block" data-astro-cid-6aabv5oc>浅色模式</span> </button> </div> </div> </div> </div> </div> <!-- Bottom border with gradient --> <div id="header-border" class="header-border-line opacity-0 transition-opacity duration-300 h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-3ef6ksr2></div> </header>  <script type="module">let o=null,i=null;function c(){i&&i.abort(),i=new AbortController;const{signal:s}=i,e=document.getElementById("main-header"),t=document.getElementById("top-nav-wrap"),r=document.getElementById("header-border");if(!e||!t||!r)return;let n=!1;const l=()=>{n||(n=!0,requestAnimationFrame(()=>{const a=window.scrollY>15;e.classList.toggle("header-scrolled",a),t.classList.toggle("sm:py-5",!a),t.classList.toggle("sm:py-3",a),r.classList.toggle("opacity-0",!a),r.classList.toggle("opacity-100",a),n=!1}))};window.addEventListener("scroll",l,{passive:!0,signal:s}),l()}function d(){o&&o.abort(),o=new AbortController;const{signal:s}=o,e=document.querySelector("#menu-btn"),t=document.querySelector("#mobile-menu"),r=document.querySelector(".mobile-menu-backdrop");if(!e||!t)return;const n=()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open Menu"),t.classList.remove("is-open"),t.setAttribute("aria-hidden","true")};e.addEventListener("click",()=>{e.getAttribute("aria-expanded")==="true"?n():(e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","Close Menu"),t.classList.add("is-open"),t.setAttribute("aria-hidden","false"))},{signal:s}),r&&(r.addEventListener("click",n,{signal:s}),window.addEventListener("scroll",n,{passive:!0,signal:s})),t.querySelectorAll("a").forEach(l=>{l.addEventListener("click",n,{signal:s})})}c();d();document.addEventListener("astro:after-swap",()=>{c(),d()});</script> <nav class="app-layout mt-6 mb-2 overflow-hidden" aria-label="上下文导航" data-astro-cid-qaanghzh> <div class="flex items-center gap-3 justify-between" data-astro-cid-qaanghzh> <a id="back-button" href="/zh/" class="breadcrumb-bar back-btn group flex-shrink-0 !gap-2 text-foreground/60 transition-colors duration-200 hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/45 focus-visible:ring-offset-2 focus-visible:ring-offset-background font-firacode text-sm" aria-label="返回上一页。当前上下文：Ai news 2026 08 31" data-astro-cid-qaanghzh> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 opacity-70 transition-transform duration-200 group-hover:-translate-x-0.5 rtl:rotate-180 rtl:group-hover:translate-x-0.5" data-astro-cid-qaanghzh="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span aria-hidden="true" class="tracking-wide" data-astro-cid-qaanghzh>cd ..</span> <span class="visually-hidden" data-astro-cid-qaanghzh>返回</span> </a> <ol class="breadcrumb-bar font-firacode text-sm has-back" data-astro-cid-qaanghzh> <li class="breadcrumb-item is-root" data-astro-cid-qaanghzh> <a href="/zh/" class="breadcrumb-home breadcrumb-link-soft" aria-label="首页" title="首页" data-astro-cid-qaanghzh> <span aria-hidden="true" data-astro-cid-qaanghzh>~</span> <span class="visually-hidden" data-astro-cid-qaanghzh>首页</span> </a> </li> <li class="breadcrumb-item" data-astro-cid-qaanghzh> <a href="/zh/posts/" class="breadcrumb-link" data-astro-cid-qaanghzh> 文章 </a> </li><li class="breadcrumb-item is-current" data-astro-cid-qaanghzh> <span class="breadcrumb-current" aria-current="page" title="Ai news 2026 08 31" data-astro-cid-qaanghzh> Ai news 2026 08 31 </span> </li> </ol> </div> </nav>  <script type="module">const i="#back-button",n=window.location.pathname.split("/").slice(0,2).join("/")+"/";function a(o){if(!o)return n;try{const t=new URL(o,window.location.origin),e=t.origin===window.location.origin,c=t.protocol==="http:"||t.protocol==="https:";return!e||!c?n:`${t.pathname}${t.search}${t.hash}`||n}catch{return n}}function r(){const o=document.querySelector(i);if(!o)return;const t=sessionStorage.getItem("backUrl");o.href=a(t)}document.addEventListener("astro:page-load",r);r();</script><main id="main-content" class="relative app-layout pb-12" data-pagefind-body="true" data-astro-cid-vj4tpspi> <!-- Post header section --> <header class="post-header relative mb-10 text-center" data-astro-cid-vj4tpspi> <div class="post-hero-bg" data-astro-cid-vj4tpspi></div> <div class="relative z-10 rounded-3xl border border-border/20 bg-muted/5 px-6 py-8 backdrop-blur-md sm:px-10 sm:py-12" data-astro-cid-vj4tpspi> <!-- Title --> <h1 class="post-title text-3xl leading-tight font-bold tracking-tight sm:text-4xl lg:text-[2.75rem]" data-astro-cid-vj4tpspi data-astro-transition-scope="astro-ti6a3mbw-1"> 三线一案 · 第 007 期 </h1> <!-- Tags as badges --> <div class="mt-4 flex flex-wrap justify-center gap-2" data-astro-cid-vj4tpspi> <a href="/zh/tags/ai资讯/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-firacode text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> AI资讯 </a> </div> <!-- Metadata row --> <div class="mt-6 flex flex-wrap items-center justify-center gap-3 text-sm" data-astro-cid-vj4tpspi> <!-- Author chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-vj4tpspi></path> <circle cx="12" cy="7" r="4" data-astro-cid-vj4tpspi></circle> </svg> <span class="opacity-70" data-astro-cid-vj4tpspi>白泽</span> </div> <!-- Date chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-vj4tpspi></rect> <line x1="16" y1="2" x2="16" y2="6" data-astro-cid-vj4tpspi></line> <line x1="8" y1="2" x2="8" y2="6" data-astro-cid-vj4tpspi></line> <line x1="3" y1="10" x2="21" y2="10" data-astro-cid-vj4tpspi></line> </svg> <div class="flex items-center gap-x-2 text-foreground/80 opacity-70 [&#38;>svg]:hidden"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5 scale-90" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">发布日期: </span>  <time class="text-sm whitespace-nowrap" datetime="2026-08-31T01:30:00.000Z" title="2026年8月31日" aria-label="发布日期: 2026年8月31日">2026年8月31日</time> </div> </div> <!-- Reading time chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vj4tpspi> <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" data-astro-cid-vj4tpspi></path> <path d="M12 7v5l3 3" data-astro-cid-vj4tpspi></path> </svg> <span class="text-sm opacity-70" data-astro-cid-vj4tpspi>3 分钟阅读</span> </div> <!-- Edit post --> <a href="src/data/blog/ai-news-2026-08-31.md" target="_blank" rel="noopener noreferrer" class="group flex items-center gap-2 text-sm text-foreground/60 transition-colors duration-300 hover:text-accent flex rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 opacity-70 backdrop-blur-sm transition-all duration-200 hover:border-accent/30 hover:opacity-100 [&#38;>svg]:size-3.5"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 transition-transform duration-300 group-hover:-translate-y-0.5 group-hover:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="font-firacode tracking-wide">编辑这篇文章</span></a> </div> </div> </header> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-astro-cid-vj4tpspi> <p>网页版：<a href="https://claude.ai/code/artifact/2cc82beb-4807-4194-aae7-7bda425435f8">https://claude.ai/code/artifact/2cc82beb-4807-4194-aae7-7bda425435f8</a></p>
<h2 id="今日要点">今日要点</h2>
<ul>
<li>Z.ai 上周五把 GLM-5.3 权重放上 Hugging Face，但换掉了 MIT——年营收超 100 亿美元的托管方须先过它的安全审查。</li>
<li>同一周英伟达传以 129 亿美元收购 Hugging Face、Stripe 传以约 75 亿美元收购 OpenRouter：开源模型的下载口和租用口，都要归美国公司了。</li>
<li>环球、索尼、华纳三大唱片同时入股 Stability AI 的 7600 万美元 B 轮——起诉方变股东，是版权战的第二种解法。</li>
</ul>
<hr>
<h2 id="技术与论文2-条">技术与论文（2 条）</h2>
<h3 id="1-glm-53-权重上架但-mit-没了zai-用安全审查给超大云设了一道闸">1. GLM-5.3 权重上架，但 MIT 没了：Z.ai 用「安全审查」给超大云设了一道闸</h3>
<p>8 月 28 日（周五），Z.ai（智谱）把 8 月 14 日发布的旗舰 GLM-5.3 权重放上 Hugging Face，提供 BF16 与 FP8 两种精度，可跑在 vLLM、SGLang、KTransformers 和 Transformers 上。模型沿用 GLM-5.2 的 753B MoE 骨架，1M 上下文、最大输出 128K。权重比 API 晚了两周，官方给的理由是网络安全能力太强需追加评估：官方称 GLM-5.3 在漏洞发现基准 CyberGym 上拿到 84.5%，并称用它在 269 个开源项目（含 Linux 内核）中找出 2,436 个漏洞——这两个数字都是自报，目前只有几十个发现可被外部查验。真正的变化在许可证：GLM-5.2 是 MIT，GLM-5.3 换成自有的「GLM-5.3 License」，其中规定托管该模型的公司若任意连续 12 个月合计营收超过 100 亿美元，「必须通过 Z.AI 的安全审查后方可用于任何商业目的」。个人使用、路由（如 OpenRouter）、嵌入产品都不受影响。同期发布的 GLM-5.3-Flash 仍是 MIT。</p>
<p><strong>为什么重要</strong>：值得注意的是，这份许可证正文里根本没有可接受使用条款，也一个字没提网络安全——安全叙事和商业条款不在同一份文件里。更像是：当开源权重的能力已经逼近美国前沿闭源模型，「免费」就从生态馈赠变成了带条件的分发渠道。如果 GLM-5.4 照此办理，中国实验室的 MIT 年代会被回看成一段获客期。</p>
<p>来源：<a href="https://thenewstack.io/zai-glm-weights-license/">The New Stack</a> · <a href="https://huggingface.co/zai-org/GLM-5.3">Hugging Face 模型页</a> · <a href="https://decrypt.co/375684/china-z-ai-glm-5-3-top-open-weight-coding-model">Decrypt</a></p>
<h3 id="2-那个匿名刷榜的-ox-alpha-是-glm-53-flash而它整场跑在-10-万张国产芯片上">2. 那个匿名刷榜的 Ox Alpha 是 GLM-5.3-Flash，而它整场跑在 10 万张国产芯片上</h3>
<p>Z.ai 8 月 26 日揭晓，此前以代号 Ox Alpha 匿名上线、被大量开发者试用的模型就是 GLM-5.3-Flash：320B 总参数、18B 激活、1M 上下文、MIT 许可。关键在于服务栈——公司称该模型在隐身测试期间完全由约 10 万张国产芯片组成的集群提供推理，没有用英伟达 GPU。工程上用的是自研的 EPD（编码—预填充—解码）分离架构，把多模态编码、prompt 预填充、逐 token 解码拆成可独立调度的 worker 池，并在 SGLang 之上做了专用推理引擎，官方称同硬件上服务性能比初始基线提升 3 倍，单 token 成本已可对标主流英伟达 GPU。OpenRouter 上定价为每百万输入 token 0.075 美元、输出 0.25 美元（含 5 折）。</p>
<p><strong>为什么重要</strong>：过去两年「国产芯片能训练吗」的讨论，其实问错了问题——真正卡脖子的是能不能扛住全球规模的推理并发。匿名上线是个聪明的验证设计：开发者在不知道底层硬件的情况下大量使用，事后揭晓，等于拿真实负载做了一次盲测。成本对标的说法仍是官方自报，但推理侧的替代路径第一次有了可用的公开样本。</p>
<p>来源：<a href="https://www.scmp.com/tech/big-tech/article/3365433/zhipu-ai-shares-jump-viral-ox-alpha-model-revealed-glm-53-flash-chinese-chips">南华早报</a> · <a href="https://thenewstack.io/glm-5-3-flash-chinese-chips/">The New Stack</a> · <a href="https://the-decoder.com/the-chinese-ai-model-glm-5-3-flash-runs-without-nvidia-and-costs-a-fraction-of-what-the-competition-does/">The Decoder</a></p>
<hr>
<h2 id="融资与商业动向3-条">融资与商业动向（3 条）</h2>
<h3 id="1-英伟达-129-亿美元买-hugging-facestripe-约-75-亿美元买-openrouter开源模型的两个入口同时易主">1. 英伟达 129 亿美元买 Hugging Face，Stripe 约 75 亿美元买 OpenRouter：开源模型的两个入口同时易主</h3>
<p>据 The Information 8 月 26 日报道并经多家跟进，英伟达已同意以 129 亿美元收购 Hugging Face——开源模型的事实标准仓库，托管超过 200 万个模型，被超过 1300 万开发者使用。双方均未公开确认，交易仍存在后期变数。几乎同时，Stripe 被报道以约 75 亿美元收购 OpenRouter，后者以单一接口聚合了 400 多个模型的托管版本，是开发者按 token 租用模型的主要中转站。</p>
<p><strong>为什么重要</strong>：模型权重越来越多来自中国实验室，而下载它们的仓库和租用它们的市场，正在同时被两家美国公司买下。这是一次分层：能力层在扩散、分发层在集中。对英伟达而言，买下 Hugging Face 是把「哪个模型在哪种硬件上跑得最顺」的默认路径变成自家资产——比补贴 CUDA 生态更直接。中立性会是这笔交易最持久的争议点。</p>
<p>来源：<a href="https://www.theinformation.com/articles/nvidia-agrees-buy-open-source-model-repository-hugging-face-12-9-billion">The Information</a> · <a href="https://techcrunch.com/2026/08/26/nvidia-closes-in-on-hugging-face-acquisition/">TechCrunch</a> · <a href="https://siliconangle.com/2026/08/27/nvidia-reportedly-acquires-ai-project-hosting-platform-hugging-face-for-12-9b/">SiliconANGLE</a></p>
<h3 id="2-三大唱片公司同时入股-stability-ai起诉之外的第二条路">2. 三大唱片公司同时入股 Stability AI：起诉之外的第二条路</h3>
<p>8 月 26 日至 28 日陆续披露，Stability AI 完成 7600 万美元 B 轮，投资方包括环球音乐集团、索尼音乐集团、华纳音乐集团、艺电（EA）、AMD Ventures、Pacific Alliance Ventures，以及老股东 Coatue、Greycroft、Kadmos Capital、Sean Parker 和 Eric Schmidt。这是第一家同时获得三大唱片公司投资的 AI 公司——环球与华纳此前已与 Stability 有战略合作，索尼是首次入股。资金将用于创作类生产工具、应用研究和专业服务业务。该轮使 Stability 在现任 CEO Prem Akkaraju 2024 年接手后的累计融资达到 2.32 亿美元。</p>
<p><strong>为什么重要</strong>：唱片公司在别处仍在打版权官司（慕尼黑法院 7 月 31 日刚认定 Suno 侵权），这边却直接买进生成式音频公司的股权。逻辑不难懂：诉讼只能拿到一次性赔偿，股权能拿到持续的话语权和分成结构。值得盯的是它没解决的部分——拿到股份的是版权持有方，不是艺人本人，创作者分配问题原地未动。</p>
<p>来源：<a href="https://variety.com/2026/biz/news/stability-ai-raises-76-million-funding-round-1236842351/">Variety</a> · <a href="https://www.musicbusinessworldwide.com/universal-sony-warner-join-76m-funding-round-in-stability-ai/">Music Business Worldwide</a> · <a href="https://www.billboard.com/pro/stability-ai-funding-round-backed-by-universal-sony-warner/">Billboard</a></p>
<h3 id="3-emerald-ai-15-亿美元-a-轮估值-105-亿把数据中心变成电网的可调负载">3. Emerald AI 1.5 亿美元 A 轮，估值 10.5 亿：把数据中心变成电网的可调负载</h3>
<p>8 月 25 日，Emerald AI 宣布完成 1.5 亿美元超额认购的 A 轮，由 Energize Capital 与 DCVC 联合领投，投后估值 10.5 亿美元，累计融资超过 2.2 亿美元。公司做的是软件：让 AI 数据中心根据电网状况动态调节自身用电，从而在不新建发电和输电的前提下，释放美国现有电网中被闲置的容量——公司称潜在规模超过 100 GW。目前已完成五次商业演示，软件已在整数据中心、多兆瓦级别商用；与 Silicon Valley Power 合作推出「柔性负载并网计划」，用可验证、可调度的灵活性换取更快的并网许可；在弗吉尼亚州 Manassas 与 Digital Realty、英伟达合作近 100 MW 的 Vera Rubin AI Research Factory，计划 2026 年内投运。</p>
<p><strong>为什么重要</strong>：算力的瓶颈已经从芯片交付移到了接电排队。Emerald 的切口是把「用电确定性」当成可交易的东西卖给电网——数据中心让出一点调度权，换来提前几年拿到并网许可。这类公司值不值 10 亿，取决于电力公司愿不愿意把「可调度性」写进正式的并网规则里，而不是停留在示范项目。</p>
<p>来源：<a href="https://www.businesswire.com/news/home/20260825127649/en/Emerald-AI-Raises-$150-Million-Series-A-at-$1.05-Billion-Valuation-to-Scale-Power-Flexible-AI-Data-Centers">Business Wire（公司公告）</a> · <a href="https://venturebeat.com/business/emerald-ai-raises-150-million-series-a-at-105-billion-valuation-to-scale-power-flexible-ai-data-centers">VentureBeat</a></p>
<hr>
<h2 id="政策与监管2-条">政策与监管（2 条）</h2>
<h3 id="1-欧盟-ai-法案通用模型罚则本月已生效高风险义务却被推到-2027-年底">1. 欧盟 AI 法案：通用模型罚则本月已生效，高风险义务却被推到 2027 年底</h3>
<p>两件事在 8 月同时发生，方向相反。一是 8 月 2 日，针对通用人工智能（GPAI）提供者的执法权限、第 50 条透明度义务、以及各成员国市场监管机构的职权全部按原计划生效，GPAI 相关罚则上限为全球营业额的 3% 或 1500 万欧元（取高者）。二是「数字综合法案」（Digital Omnibus，Regulation (EU) 2026/1744）于 7 月 24 日在《官方公报》公布、7 月 27 日生效，把附件三所列的独立高风险系统（招聘、信用评分、教育等）义务从 2026 年 8 月推迟到 2027 年 12 月 2 日，嵌入受监管产品中的高风险 AI（附件一）推迟到 2028 年 8 月 2 日。综合法案没有触碰 GPAI 的时间表。</p>
<p><strong>为什么重要</strong>：很多企业把「高风险延期」读成了「AI 法案整体推迟」，这是会付出代价的误读——如果你在欧盟提供或分发通用模型，本月起你已经在罚则射程内了。这两个日期的分叉也透露了欧盟的真实优先级：管得动的是少数几家模型提供方，管不动的是成千上万家部署方，所以先落地前者。</p>
<p>来源：<a href="https://digital-strategy.ec.europa.eu/en/policies/enforcement-ai-act">欧盟委员会</a> · <a href="https://www.gibsondunn.com/eu-ai-act-omnibus-agreement-postponed-high-risk-deadlines-and-other-key-changes/">Gibson Dunn</a> · <a href="https://knowledge.dlapiper.com/dlapiperknowledge/globalemploymentlatestdevelopments/2026/The-Digital-AI-Omnibus-Proposed-deferral-of-high-risk-AI-obligations-under-the-AI-Act">DLA Piper</a></p>
<h3 id="2-纽约时报诉-openai-案缩窄战线帮助侵权和商标淡化被驳回直接侵权继续">2. 《纽约时报》诉 OpenAI 案缩窄战线：帮助侵权和商标淡化被驳回，直接侵权继续</h3>
<p>据多家律所的诉讼追踪，8 月 6 日法院驳回了《纽约时报》在 NYT v. Microsoft &#x26; OpenAI 案中的帮助侵权（contributory infringement）与商标淡化两项主张，直接侵权主张保留；8 月 21 日《时报》提交了第三次修订起诉状。这将成为迄今最关键的一次裁决对象：AI 的训练与输出是否在法律意义上替代了受版权保护的新闻的市场。背景是 2026 年以来法院逐渐收敛出的一条经验规则——合法来源的训练数据能撑起较强的合理使用抗辩，而盗版来源的素材会单独触发法定赔偿风险。Anthropic 15 亿美元的集体和解已于 7 月 20 日获终审批准，是美国版权史上金额最大的和解。</p>
<p><strong>为什么重要</strong>：「训练是否合理使用」这个问题正在被拆成两个：数据怎么拿到的（越来越决定成败），和输出是否替代原作的市场（仍未决）。前者已经有了明确答案，后者才是《时报》案真正要回答的。对做产品的人来说，实务含义很直接：采购数据时的来源凭证，正在从合规摆设变成核心资产。</p>
<p>来源：<a href="https://www.nortonrosefulbright.com/en/knowledge/publications/ce8eaa5f/ai-in-litigation-series-an-update-on-ai-copyright-cases-in-2026">Norton Rose Fulbright</a> · <a href="https://www.joneswalker.com/en/insights/blogs/ai-law-blog/ai-litigation-roundup.html?id=102nrr6">Jones Walker</a></p>
<hr>
<h2 id="今日案例--zai智谱">今日案例 · Z.ai（智谱）</h2>
<h3 id="mit-用了两年为什么偏偏在最强的那个模型上收回">MIT 用了两年，为什么偏偏在最强的那个模型上收回？</h3>
<p><strong>01 它做了什么</strong></p>
<p>2023—2024 年，Z.ai 的 ChatGLM3-6B 用的是需注册才能商用的自有许可；此后所有新模型一律改为 MIT，包括上一代旗舰 GLM-5.2。2026 年 8 月 28 日 GLM-5.3 权重上架时，MIT 没了，换成自有的「GLM-5.3 License」。核心条款只有一条有牙齿的：托管该模型的公司若在任意连续 12 个月内合计营收超过 100 亿美元，必须先通过 Z.AI 的安全审查，才能将其用于任何商业目的。个人使用、微调、本地部署不受限；路由方（OpenRouter 这类）不算托管；把模型嵌进自家产品也不算。同一批发布的 GLM-5.3-Flash 仍然是 MIT。</p>
<p><strong>02 为什么能这么做</strong></p>
<p><em>议价权来自能力位置，而不是意愿。</em> MIT 时期，GLM 系列还不是任何人绕不开的资产，零摩擦是唯一能换来开发者心智的东西。到 GLM-5.3，模型已经能与美国前沿实验室的当代模型同场竞争，也常常领先其他中国开源权重模型。这时条款才有执行力——在此之前写同样的条款，结果只会是没人用。所以这不是「态度变了」，是同一套定价逻辑走到了下一个阶段。</p>
<p><em>门槛精确卡在价值捕获点，绕开所有扩散路径。</em> 条款只约束「托管方」，不约束路由、不约束个人、不约束嵌入产品的下游厂商——也就是说，所有帮它扩散的角色一个没得罪。100 亿美元营收线把生态里 99% 的参与者排除在外，绝大多数人感受到的摩擦是零；而它精确圈住的，正是那些能靠这份权重卖推理算力、却不会给 Z.ai 付一分钱的超大云和 neocloud。这是一份对多数人无感、对少数人有痛感的条款。</p>
<p><em>向下的垂直整合动机已经摆在明面上。</em> GLM-5.3-Flash 发布时，Z.ai 强调推理完全跑在国产芯片集群上，并自研了 EPD 分离架构和基于 SGLang 的推理引擎，官方称同硬件上服务性能提升 3 倍。它显然想自己吃下推理层。把超大云挡在「需先过审」的门外，等价于给自己的托管服务争取一个时间窗。</p>
<p><em>安全叙事提供了正当性外衣，但外衣是外衣。</em> 官方给的理由是模型网络安全能力过强（自报 CyberGym 84.5%，称找出 2,436 个漏洞），因此权重延后两周发布。但许可证正文里既没有可接受使用条款，也完全没提网络安全或攻击性安全——真正写进合同的只有营收门槛。安全理由和商业条款根本不在同一份文件里，这个缝隙值得记住。</p>
<p><strong>03 结果</strong></p>
<p>短期看是成功的：权重照常上架，BF16/FP8 双精度，主流推理栈全部支持，多家第三方推理服务已经在托管，开发者社区几乎没有反弹——因为对他们确实没有影响。</p>
<p>不利的一面同样清楚。第一，Z.ai 交出了「最纯粹开源」的道德高地：DeepSeek 旗舰仍是纯 MIT；Moonshot 对 Kimi K3 的要求只是署名（模型即服务提供方月活超 1 亿或月收入超 2000 万美元时，须在界面显著位置标出「Kimi K3」）——两家都比 Z.ai 宽松，而它们是最直接的竞争对手。第二，时机不利：同一周英伟达拟以 129 亿美元收下 Hugging Face、Stripe 拟以约 75 亿美元收下 OpenRouter，分发管道正在被美国公司整合，此刻收紧许可，未来谈判筹码未必如预期。第三，如果 GLM-5.4 照此办理，「MIT 年代」会被市场明确定性为获客期，那么下一次它说「开源」时，开发者的信任折扣会更高。</p>
<p><strong>可迁移的三点</strong></p>
<ol>
<li>
<p><strong>免费不是定价，是获客阶段的定价——所以要提前想好退出免费的路径。</strong> Z.ai 的 MIT 期和它的许可收紧是同一个策略的两段，不是两个策略。如果你在用免费或开源换分发，问题不是「什么时候收费」，而是「等我有议价权时，收在哪个环节最不伤扩散」。这个答案要在免费期就设计好，否则到时候只能一刀切，代价大得多。</p>
</li>
<li>
<p><strong>加限制要加在价值捕获点，不要加在扩散路径上。</strong> Z.ai 卡托管方、放过路由方和个人开发者，是一次教科书式的切分：谁在帮我扩散、谁在从我这里免费提取价值，分得清清楚楚。做定价分层、API 限额、开源商业条款时，先画这张图——绝大多数糟糕的收费设计，坏在把两类人放进了同一条规则。</p>
</li>
<li>
<p><strong>正当性叙事和商业条款要能各自独立成立，否则缝隙会被人看见。</strong> Z.ai 用安全理由解释延期，用营收门槛写进合同，两者没有交集——媒体第一时间就指出了这一点。当你需要给一个商业动作找说法时，检验标准是：把这个说法拿掉，条款本身还站得住吗？如果站得住，就直说；如果站不住，那个说法早晚会被拆穿，而且拆穿的成本比一开始直说要高。</p>
</li>
</ol>
<hr>
<p><em>本期生成于 2026-08-31。内容由 AI 搜集整理，关键数字均已标注来源；若用于重要决策，建议回溯原文核对。基准测试与定价数据来自厂商或第三方追踪站点，厂商自报成绩已在文中注明。</em></p> </article> <!-- ═══════ Post footer section ═══════ --> <div class="relative mt-12 mb-8 flex items-center justify-center gap-4" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="relative h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-r from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> <div class="relative z-10 flex items-center gap-2 font-firacode text-[10px] tracking-widest text-accent/40 uppercase select-none" data-astro-cid-vj4tpspi> <span class="h-1.5 w-1.5 rounded-full bg-accent/50 shadow-[0_0_8px_var(--color-accent)]" data-astro-cid-vj4tpspi></span> 完 </div> <div class="relative h-px flex-1 bg-linear-to-l from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-l from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> </div> <!-- Tags & Share row --> <div class="mt-6 mb-8 flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-vj4tpspi> <!-- Tags (duplicated from header — aria-hidden to avoid double indexing) --> <div class="flex flex-wrap justify-center gap-2 sm:justify-start" aria-hidden="true" data-astro-cid-vj4tpspi> <a href="/zh/tags/ai资讯/" tabindex="-1" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-firacode text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> AI资讯 </a> </div> <!-- Share links --> <div class="flex shrink-0 flex-col items-center gap-2 sm:items-end" data-astro-cid-wkojbtzc><span class="font-firacode text-[10px] tracking-wider text-foreground/40 uppercase select-none" data-astro-cid-wkojbtzc>分享</span><div class="flex items-center gap-1" data-astro-cid-wkojbtzc><a tabindex="0" href="https://wa.me/?text=https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/" target="_blank" rel="noopener noreferrer" title="通过 WhatsApp 分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 WhatsApp 分享这篇文章</span> </a><a tabindex="0" href="https://www.facebook.com/sharer.php?u=https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/" target="_blank" rel="noopener noreferrer" title="分享到 Facebook" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Facebook</span> </a><a tabindex="0" href="https://x.com/intent/post?url=https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/" target="_blank" rel="noopener noreferrer" title="分享到 X" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 X</span> </a><a tabindex="0" href="https://t.me/share/url?url=https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/" target="_blank" rel="noopener noreferrer" title="通过 Telegram 分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 Telegram 分享这篇文章</span> </a><a tabindex="0" href="https://pinterest.com/pin/create/button/?url=https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/" target="_blank" rel="noopener noreferrer" title="分享到 Pinterest" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Pinterest</span> </a><a tabindex="0" href="mailto:?subject=See%20this%20post&#38;body=https://baize-lab.github.io/zh/posts/ai-news-2026-08-31/" target="_blank" rel="noopener noreferrer" title="通过邮件分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过邮件分享这篇文章</span> </a></div></div> </div> <!-- Decorative separator before prev/next --> <div class="my-6 flex items-center gap-3" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-transparent" data-astro-cid-vj4tpspi></div> </div> <!-- Previous/Next Post Navigation --> <div data-pagefind-ignore class="grid grid-cols-2 gap-3" data-astro-cid-vj4tpspi> <a href="/zh/posts/ai-news-2026-09-01" class="post-nav-link group relative flex flex-col gap-1 rounded-2xl border border-border/20 px-5 py-4 transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:-translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 19 5 12 12 5" data-astro-cid-vj4tpspi></polyline> </svg> <span class="font-firacode text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi> 上一篇 </span> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 三线一案 · 第 008 期 </span> </a> <a href="/zh/posts/ai-news-2026-08-30" class="post-nav-link group relative col-start-2 flex flex-col items-end gap-1 rounded-2xl border border-border/20 px-5 py-4 text-end transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <span class="font-firacode text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi> 下一篇 </span> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="5" y1="12" x2="19" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 5 19 12 12 19" data-astro-cid-vj4tpspi></polyline> </svg> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 8.30 AI日报｜开源模型卷到1毛5 </span> </a> </div> </main> <div id="btt-btn-container" aria-hidden="true" class="pointer-events-none fixed end-4 bottom-8 z-50 md:end-8 md:bottom-10 translate-y-8 opacity-0 transition-[opacity,transform] duration-300 ease-out motion-reduce:transition-none"> <button id="back-to-top-button" type="button" tabindex="-1" aria-label="返回顶部" title="返回顶部" data-button="back-to-top" class="group relative flex flex-col items-center justify-center gap-0.5 size-14 rounded-full md:size-16 border border-accent/15 bg-background/75 backdrop-blur-md shadow-[0_4px_20px_rgba(0,0,0,0.20)] dark:shadow-[0_4px_20px_rgba(0,0,0,0.60)] hover:shadow-[0_6px_28px_rgba(0,0,0,0.30)] dark:hover:shadow-[0_6px_28px_rgba(0,0,0,0.75)] hover:scale-105 active:scale-95 motion-reduce:hover:scale-100 motion-reduce:active:scale-100 transition-all duration-200 ease-out motion-reduce:transition-none pointer-events-auto"> <!-- 1: Progress Ring (conic-gradient) --> <span aria-hidden="true" id="progress-indicator" class="absolute inset-0 z-0 block rounded-full bg-transparent"></span> <!-- 2: Button Background, leaves 3px of the ring visible --> <span aria-hidden="true" class="absolute inset-[3px] z-10 rounded-full bg-background/95"></span> <!-- 3: Content (icon + label) --> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="relative z-20 size-5 text-accent transition-transform duration-200 group-hover:-translate-y-0.5 motion-reduce:transition-none motion-reduce:group-hover:translate-y-0 md:size-6" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg> <span class="relative z-20 text-[9px] font-bold tracking-widest text-accent/70 uppercase"> 上 </span> <span class="sr-only">返回顶部</span> </button> </div> <script type="module">let r=null;function f(){r&&r.abort(),r=new AbortController;const{signal:s}=r,c=document.documentElement,a=document.querySelector("#btt-btn-container"),l=document.querySelector("[data-button='back-to-top']"),d=document.querySelector("#progress-indicator");if(!a||!l||!d)return;const e=a,u=l,w=d;let i=!1,g=!1,p=-1;function h(){const o=c.scrollHeight-c.clientHeight,n=c.scrollTop||window.scrollY||0;if(o<=0)return{ratio:0,progress:0};const t=Math.min(n/o,1),T=Math.round(t*100);return{ratio:t,progress:T}}function m(){const{ratio:o,progress:n}=h();n!==p&&(w.style.setProperty("background-image",`conic-gradient(var(--accent) ${n}%, transparent ${n}%)`),p=n);const t=o>.2;t!==g&&(e.classList.toggle("opacity-100",t),e.classList.toggle("translate-y-0",t),e.classList.toggle("opacity-0",!t),e.classList.toggle("translate-y-8",!t),e.classList.toggle("pointer-events-none",!t),e.setAttribute("aria-hidden",String(!t)),u.tabIndex=t?0:-1,g=t)}function b(){i||(i=!0,window.requestAnimationFrame(()=>{m(),i=!1}))}u.addEventListener("click",()=>{const o=window.matchMedia("(prefers-reduced-motion: reduce)").matches;window.scrollTo({top:0,behavior:o?"auto":"smooth"})},{signal:s}),document.addEventListener("scroll",b,{passive:!0,signal:s}),window.addEventListener("resize",b,{passive:!0,signal:s}),m()}document.addEventListener("astro:page-load",f);f();</script> <footer class="footer-wrapper mt-auto" role="contentinfo" data-astro-cid-vj4tpspi="true" data-astro-cid-sz7xmlte> <!-- Top gradient border --> <div class="h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-sz7xmlte></div> <div class="app-layout py-8 sm:py-10" data-astro-cid-sz7xmlte> <!-- Main footer grid --> <div class="flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-sz7xmlte> <!-- Brand column --> <div class="flex flex-col items-center gap-3 sm:items-start" data-astro-cid-sz7xmlte> <a href="/zh/" aria-label="前往 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI 首页" class="group footer-home-link relative flex items-center gap-2 rounded-md text-lg font-bold tracking-tight" data-astro-cid-sz7xmlte> 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI </a> <p class="max-w-xs text-center font-firacode text-[11px] leading-relaxed tracking-wide text-foreground/55 sm:text-start" data-astro-cid-sz7xmlte> 少废话，多出货。 </p> </div> <!-- Social links --> <nav class="flex flex-col items-center gap-3 sm:items-end" aria-labelledby="footer-social-heading" data-astro-cid-sz7xmlte> <p id="footer-social-heading" class="font-firacode text-[10px] tracking-wider text-foreground/55 uppercase select-none" data-astro-cid-sz7xmlte>连接</p> <ul class="flex items-center gap-2" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://github.com/baize-lab" target="_blank" rel="noopener noreferrer" aria-label="share.github" title="share.github" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>share.github</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://x.com/Baize_lab" target="_blank" rel="noopener noreferrer" aria-label="分享到 X" title="分享到 X" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>分享到 X</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="mailto:wh15513683215@gmail.com" aria-label="通过邮件分享这篇文章" title="通过邮件分享这篇文章" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>通过邮件分享这篇文章</span>  </a> </li> </ul> </nav> <div class="flex flex-col items-center gap-3 sm:items-end" data-astro-cid-sz7xmlte> <p class="font-firacode text-[10px] tracking-wider text-foreground/55 uppercase select-none" data-astro-cid-sz7xmlte> 切换语言 </p> <a href="/en/posts/ai-news-2026-08-31" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </div> </div> <!-- Bottom bar --> <div class="mt-8 flex items-center gap-3" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/25 to-transparent" data-astro-cid-sz7xmlte></div> </div> <div class="mt-4 flex flex-col items-center justify-between gap-2 sm:flex-row" data-astro-cid-sz7xmlte> <p class="font-firacode text-[11px] tracking-wide text-foreground/50" data-astro-cid-sz7xmlte>
&copy; 2026 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI. 保留所有权利。 </p> <p class="font-firacode text-[11px] tracking-wide text-foreground/45" data-astro-cid-sz7xmlte> 由 ♥ 和许多咖啡制成 </p> </div> </div> </footer>  <!-- Search Modal Overlay --><div id="search-modal" class="search-modal-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-dev-warning="开发模式：请先构建项目以启用搜索。" data-astro-cid-qk3db3zz> <div class="search-modal-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal-container" data-modal-card data-astro-cid-qk3db3zz> <!-- Aurora orbs background --> <div class="modal-aurora" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="modal-aurora-orb modal-aurora-orb-1" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-2" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-3" data-astro-cid-qk3db3zz></div> </div> <!-- Cursor-follow glow --> <div class="modal-cursor-glow" data-modal-glow aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Sparkles --> <div class="modal-sparkles" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="sparkle sparkle-1" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-2" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-3" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-4" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-5" data-astro-cid-qk3db3zz></div> </div> <!-- Animated border glow --> <div class="modal-border-glow" aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Header --> <div class="search-modal-header" data-astro-cid-qk3db3zz> <div class="search-modal-title" data-astro-cid-qk3db3zz> <span class="search-icon-ring" data-astro-cid-qk3db3zz> <svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </span> <span class="search-title-text" data-astro-cid-qk3db3zz>搜索</span> </div> <div class="search-modal-shortcuts" data-astro-cid-qk3db3zz> <kbd class="kbd-key" data-astro-cid-qk3db3zz>⌘</kbd> <kbd class="kbd-key" data-astro-cid-qk3db3zz>K</kbd> <span class="shortcuts-sep" data-astro-cid-qk3db3zz>·</span> <kbd class="kbd-key" data-astro-cid-qk3db3zz>esc</kbd> <span class="shortcuts-label" data-astro-cid-qk3db3zz>关闭</span> </div> <button class="search-modal-close" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-qk3db3zz></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-qk3db3zz></line> </svg> </button> </div> <!-- Search body --> <div class="search-modal-body" data-astro-cid-qk3db3zz> <div id="modal-pagefind-search" class="premium-search" style="--pagefind-ui-scale: 0.9;" data-astro-cid-qk3db3zz></div> <!-- Empty state illustration --> <div class="search-empty-state" data-search-empty data-astro-cid-qk3db3zz> <div class="empty-icon" data-astro-cid-qk3db3zz> <svg class="size-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </div> <p class="empty-text" data-astro-cid-qk3db3zz> 输入关键词，搜索文章、教程和想法…… </p> </div> </div> <!-- Footer --> <div class="search-modal-footer" data-astro-cid-qk3db3zz> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↵</span> 打开 </div> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↑↓</span> 导航 </div> <div class="footer-powered" data-astro-cid-qk3db3zz> 由 <strong data-astro-cid-qk3db3zz>pagefind</strong> </div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.DPjkKun0.js"></script> <!-- Load full theme logic --> <script type="module">const l="theme",i="light",d="dark",h="dark";function u(){const e=localStorage.getItem(l);return e||h}let t=window.theme?.themeValue??u();function c(){localStorage.setItem(l,t),r()}function r(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const o=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=r):window.theme={themeValue:t,setPreference:c,reflectPreference:r,getTheme:()=>t,setTheme:e=>{t=e}};r();function a(){r();const e=()=>{t=t===i?d:i,window.theme?.setTheme(t),c()},n=document.querySelector("#theme-btn"),o=document.querySelector("#theme-btn-mobile"),m=n?.cloneNode(!0);n&&m&&(n.replaceWith(m),m.addEventListener("click",e));const s=o?.cloneNode(!0);o&&s&&(o.replaceWith(s),s.addEventListener("click",e))}a();document.addEventListener("astro:after-swap",a);document.addEventListener("astro:before-swap",e=>{const n=e,o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&n.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?d:i,window.theme?.setTheme(t),c()});</script> </body> </html>  <script type="module">let r=null;document.addEventListener("astro:page-load",()=>{r&&r.abort(),r=new AbortController;const{signal:i}=r;if(window.matchMedia("(pointer: coarse), (prefers-reduced-motion: reduce)").matches)return;const e=document.querySelector(".site-cursor-glow");let s=!1,t=!1;e&&(document.addEventListener("mousemove",o=>{s||(s=!0,window.requestAnimationFrame(()=>{e.style.setProperty("--site-cx",`${o.clientX}px`),e.style.setProperty("--site-cy",`${o.clientY}px`),t||(e.classList.add("active"),t=!0),s=!1}))},{signal:i,passive:!0}),document.addEventListener("mouseleave",()=>{t&&(e.classList.remove("active"),t=!1)},{signal:i}))});</script> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Guard: avoid duplicating the bar on View Transitions re-runs
    if (document.querySelector(".progress-container")) return;

    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-50 h-1 w-full bg-background";

    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    const myBar = document.getElementById("myBar"); // cache ref once
    if (!myBar) return;

    let ticking = false;
    document.addEventListener(
      "scroll",
      () => {
        if (!ticking) {
          requestAnimationFrame(() => {
            const winScroll = document.documentElement.scrollTop;
            const height =
              document.documentElement.scrollHeight -
              document.documentElement.clientHeight;
            myBar.style.width = ((winScroll / height) * 100) + "%";
            ticking = false;
          });
          ticking = true;
        }
      },
      { passive: true } // lets the browser optimise scroll handling
    );
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      link.ariaLabel = "link to heading";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    // Pass 1: read all computed styles before touching the DOM
    // (avoids a forced reflow on every iteration of the loop)
    const topClasses = codeBlocks.map(cb =>
      getComputedStyle(cb).getPropertyValue("--file-name-offset").trim() !== ""
        ? "top-(--file-name-offset)"
        : "-top-3"
    );

    // Pass 2: mutate DOM
    codeBlocks.forEach((codeBlock, i) => {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClasses[i]} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codeblock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    });

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>