<!DOCTYPE html><html dir="ltr" lang="zh" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/"><link rel="alternate" hreflang="en" href="https://baize-lab.github.io/en/posts/ai-news-2026-09-02"><link rel="alternate" hreflang="zh-Hans" href="https://baize-lab.github.io/zh/posts/ai-news-2026-09-02"><link rel="alternate" hreflang="x-default" href="https://baize-lab.github.io/zh/posts/ai-news-2026-09-02"><meta name="generator" content="Astro v6.3.1"><!-- Relational Pagination Links --><!-- Load Fonts --><!-- Only preload the primary body font. Others load async to avoid bandwidth contention. --><style>@font-face{font-family:Wotfard-376b03e435c561c0;src:url("/_astro/fonts/f746e9a3ac0703f1.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Wotfard-376b03e435c561c0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:103.724%;ascent-override:94.5738%;descent-override:23.4905%;line-gap-override:0%;}:root{--font-wotfard:Wotfard-376b03e435c561c0,"Wotfard-376b03e435c561c0 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:Sriracha-c79104b5446d9d3d;src:url("/_astro/fonts/f50fdc8cefb59d5f.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}:root{--font-sriracha:Sriracha-c79104b5446d9d3d,cursive;}</style><style>@font-face{font-family:"Fira Code-981c34d01f5804e2";src:url("/_astro/fonts/b8c18bceb1fd6652.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Fira Code-981c34d01f5804e2 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:99.0161%;descent-override:32.2052%;}:root{--font-firacode:"Fira Code-981c34d01f5804e2","Fira Code-981c34d01f5804e2 fallback: Courier New",monospace;}</style><style>@font-face{font-family:"Cascadia Code-92b4fb7167366a33";src:url("/_astro/fonts/764a74ab67b8dd92.woff2") format("woff2");font-display:swap;font-weight:200 700;font-style:normal;}@font-face{font-family:"Cascadia Code-92b4fb7167366a33 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:200 700;font-style:normal;size-adjust:97.6404%;ascent-override:95.0155%;descent-override:24.0039%;}:root{--font-cascadia-code:"Cascadia Code-92b4fb7167366a33","Cascadia Code-92b4fb7167366a33 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>三线一案 · 第 009 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI</title><meta name="description" content="每日三条 AI 资讯线，加一则真实公司案例拆解。"><meta name="author" content="白泽"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:site_name" content="白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="og:type" content="article"><meta property="og:title" content="三线一案 · 第 009 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="og:description" content="每日三条 AI 资讯线，加一则真实公司案例拆解。"><meta property="og:url" content="https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/"><meta property="og:image" content="https://baize-lab.github.io/og.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-09-02T01:30:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/"><meta property="twitter:title" content="三线一案 · 第 009 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="twitter:description" content="每日三条 AI 资讯线，加一则真实公司案例拆解。"><meta property="twitter:image" content="https://baize-lab.github.io/og.webp"><meta property="twitter:creator" content="白泽"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/"},"headline":"三线一案 · 第 009 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI","description":"每日三条 AI 资讯线，加一则真实公司案例拆解。","image":"https://baize-lab.github.io/og.webp","url":"https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/","datePublished":"2026-09-02T01:30:00.000Z","inLanguage":"zh-Hans","author":[{"@type":"Person","@id":"https://baize-lab.github.io/#founder","name":"白泽","url":"https://baize-lab.github.io"}],"publisher":{"@type":"Person","@id":"https://baize-lab.github.io/#founder","name":"白泽","url":"https://baize-lab.github.io"}}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="白泽 — 跨界技术建造者 · 金融 × 区块链 × AI" href="https://baize-lab.github.io/zh/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Co4N1b0E.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.Bd8WM01U.css">
<style>.share-btn[data-astro-cid-wkojbtzc]{backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px)}.post-title[data-astro-cid-vj4tpspi]{background:linear-gradient(135deg,var(--accent) 0%,color-mix(in oklab,var(--accent) 60%,var(--foreground)) 25%,var(--foreground) 50%,var(--foreground) 100%);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}.post-hero-bg[data-astro-cid-vj4tpspi]{position:absolute;inset:-2px;opacity:.6;background:radial-gradient(circle at 20% 5%,color-mix(in oklab,var(--accent) 12%,transparent) 0%,transparent 45%),radial-gradient(ellipse 80% 60% at 80% 95%,color-mix(in oklab,var(--accent) 8%,transparent) 0%,transparent 55%);pointer-events:none;z-index:0;border-radius:1.5rem}.post-nav-link[data-astro-cid-vj4tpspi]{background:color-mix(in srgb,var(--muted) 5%,transparent);position:relative;transition:transform .3s cubic-bezier(.4,0,.2,1),box-shadow .3s ease,border-color .3s ease,background-color .3s ease}.post-nav-link[data-astro-cid-vj4tpspi]:hover{background:color-mix(in srgb,var(--accent) 4%,transparent);transform:translateY(-2px)}.post-nav-link[data-astro-cid-vj4tpspi]:active{transform:translateY(0) scale(.98)}.post-nav-bg[data-astro-cid-vj4tpspi]{position:absolute;inset:-1px;opacity:.4;transition:opacity .35s ease;background:radial-gradient(ellipse 80% 60% at 20% 80%,color-mix(in oklab,var(--accent) 12%,transparent) 0%,transparent 70%),radial-gradient(ellipse 60% 70% at 80% 20%,color-mix(in oklab,var(--accent) 8%,transparent) 0%,transparent 60%),radial-gradient(ellipse 90% 40% at 50% 100%,color-mix(in oklab,var(--accent) 6%,transparent) 0%,transparent 50%);filter:blur(16px);pointer-events:none;z-index:-1;border-radius:inherit}.post-nav-link[data-astro-cid-vj4tpspi]:hover .post-nav-bg[data-astro-cid-vj4tpspi]{opacity:1}@media(pointer:fine){.post-nav-bg[data-astro-cid-vj4tpspi]{will-change:opacity}}
.breadcrumb-bar[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.2rem;max-width:100%;overflow-x:auto;padding:.4rem .75rem;border:1px solid color-mix(in srgb,var(--border) 30%,transparent);border-radius:999px;background:linear-gradient(130deg,color-mix(in srgb,var(--accent) 10%,transparent) 0%,transparent 44%),color-mix(in srgb,var(--foreground) 3%,var(--background));box-shadow:inset 0 1px color-mix(in srgb,white 20%,transparent),0 10px 28px -20px color-mix(in srgb,var(--accent) 45%,transparent);-webkit-backdrop-filter:blur(10px) saturate(125%);backdrop-filter:blur(10px) saturate(125%);scrollbar-width:none;animation:breadcrumb-in .35s ease-out both}.breadcrumb-bar[data-astro-cid-qaanghzh].has-back{max-width:100%;overflow-x:auto;-webkit-backdrop-filter:blur(6px);scrollbar-width:none}.breadcrumb-bar[data-astro-cid-qaanghzh]::-webkit-scrollbar{display:none}.breadcrumb-item[data-astro-cid-qaanghzh]{flex-shrink:0;min-width:0;display:inline-flex;align-items:center}.breadcrumb-item[data-astro-cid-qaanghzh]+.breadcrumb-item[data-astro-cid-qaanghzh]:before{content:"/";margin-inline:.3rem;opacity:.6;color:color-mix(in srgb,var(--accent) 65%,var(--foreground))}.breadcrumb-home[data-astro-cid-qaanghzh],.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh]{display:inline-flex;align-items:center;border-radius:.45rem;line-height:1;text-decoration:none}.breadcrumb-home[data-astro-cid-qaanghzh]{justify-content:center;width:1.65rem;height:1.65rem;color:color-mix(in srgb,var(--foreground) 65%,transparent);transition:color .2s ease,background-color .2s ease,transform .2s ease}.breadcrumb-home[data-astro-cid-qaanghzh]:hover,.breadcrumb-home[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 9%,transparent);transform:translateY(-1px)}.breadcrumb-link-soft[data-astro-cid-qaanghzh]{width:auto;height:auto;padding:.15rem .45rem;border-radius:.35rem;color:color-mix(in srgb,var(--foreground) 72%,transparent);transition:color .2s ease,background-color .2s ease}.breadcrumb-link-soft[data-astro-cid-qaanghzh]:hover,.breadcrumb-link-soft[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 8%,transparent);transform:none}.back-btn[data-astro-cid-qaanghzh]{flex-shrink:0}.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh]{padding:.35rem .55rem;white-space:nowrap}.breadcrumb-link[data-astro-cid-qaanghzh]{color:color-mix(in srgb,var(--foreground) 72%,transparent);transition:color .2s ease,background-color .2s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover,.breadcrumb-link[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 8%,transparent)}.breadcrumb-current[data-astro-cid-qaanghzh]{max-width:min(34ch,64vw);overflow:hidden;text-overflow:ellipsis;color:color-mix(in srgb,var(--accent) 92%,var(--foreground));background:color-mix(in srgb,var(--accent) 11%,transparent);border:1px solid color-mix(in srgb,var(--accent) 24%,transparent)}.visually-hidden[data-astro-cid-qaanghzh]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}@media(max-width:640px){.breadcrumb-bar[data-astro-cid-qaanghzh].has-back .breadcrumb-item[data-astro-cid-qaanghzh]:not(.is-back):not(.is-current){display:none}}@media(prefers-reduced-motion:reduce){.breadcrumb-bar[data-astro-cid-qaanghzh],.breadcrumb-home[data-astro-cid-qaanghzh],.breadcrumb-link[data-astro-cid-qaanghzh],.back-btn[data-astro-cid-qaanghzh],.breadcrumb-link-soft[data-astro-cid-qaanghzh]{animation:none;transition:none}}@keyframes breadcrumb-in{0%{opacity:0;transform:translateY(3px)}to{opacity:1;transform:translateY(0)}}
</style><script type="module" src="/_astro/page.BB_G4N2h.js"></script><style>[data-astro-transition-scope="astro-ti6a3mbw-1"] { view-transition-name: \4E09\7EBF\4E00\6848-\7B2C-009-\671F; }@layer astro { ::view-transition-old(\4E09\7EBF\4E00\6848-\7B2C-009-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\4E09\7EBF\4E00\6848-\7B2C-009-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\4E09\7EBF\4E00\6848-\7B2C-009-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\4E09\7EBF\4E00\6848-\7B2C-009-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <!-- Global decorative backdrop (grid, glow, cursor glow, noise) --> <div class="site-backdrop pointer-events-none" aria-hidden="true" data-astro-cid-sckkx6r4 data-astro-transition-persist="astro-v7oxkvg4-2"> <div class="site-grid" data-astro-cid-sckkx6r4></div> <div class="site-cursor-glow" data-astro-cid-sckkx6r4></div> <div class="site-grain" data-astro-cid-sckkx6r4></div> </div>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 rounded-b-lg bg-accent px-4 py-2 font-medium text-background transition-all focus:top-0" data-astro-cid-3ef6ksr2> 跳到正文 </a> <header id="main-header" class="sticky top-0 z-40 w-full transition-colors duration-300" data-astro-cid-3ef6ksr2> <div class="header-scrolled-filter w-full" data-astro-cid-3ef6ksr2> <div class="app-layout" data-astro-cid-3ef6ksr2> <div id="top-nav-wrap" class="py-3 sm:py-5 relative w-full flex items-center justify-between gap-2 sm:gap-4 transition-all duration-300" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/zh/" class="nav-logo-text relative z-20 shrink-0 text-xl font-bold tracking-tight sm:text-2xl" aria-label="前往 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI 首页" data-astro-cid-3ef6ksr2> 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI </a> <!-- Center Audio Player -->  <!-- Nav area --> <nav id="nav-menu" class="flex items-center sm:gap-1 shrink-0" data-astro-cid-3ef6ksr2> <!-- Mobile hamburger (animated lines) --> <button id="menu-btn" class="hamburger-btn sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <div class="hamburger-box" data-astro-cid-3ef6ksr2> <span class="hamburger-line hamburger-line--1" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--2" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--3" data-astro-cid-3ef6ksr2></span> </div> </button> <!-- Desktop links (always visible on sm+) --> <ul class="hidden sm:flex sm:flex-row sm:items-center sm:gap-1" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/zh/projects" class="nav-link" data-astro-cid-3ef6ksr2>项目</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/posts" class="nav-link nav-active" data-astro-cid-3ef6ksr2>文章</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/tags" class="nav-link" data-astro-cid-3ef6ksr2>标签</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/about" class="nav-link" data-astro-cid-3ef6ksr2>关于</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/now" class="nav-link" data-astro-cid-3ef6ksr2>近况</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/work-with-me" class="nav-link" data-astro-cid-3ef6ksr2>合作</a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/zh/search" class="nav-link" title="搜索" data-astro-cid-3ef6ksr2>搜索</a> </li> <li data-astro-cid-3ef6ksr2> <a tabindex="0" href="/zh/archives" title="归档" aria-label="归档" data-astro-cid-3ef6ksr2="true" class="group inline-flex items-center gap-1 hover:text-accent nav-link">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only" data-astro-cid-3ef6ksr2>归档</span>  </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/tags/ai资讯" class="nav-link" data-astro-cid-3ef6ksr2>AI资讯</a> </li> <!-- Separator --> <li class="flex items-center px-1" aria-hidden="true" data-astro-cid-3ef6ksr2> <div class="h-4 w-px bg-border/30" data-astro-cid-3ef6ksr2></div> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/en/posts/ai-news-2026-09-02" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button data-search-trigger class="nav-search-btn" title="搜索 (⌘K)" aria-label="打开搜索" aria-keyshortcuts="Meta+K" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <kbd class="nav-kbd" data-astro-cid-3ef6ksr2>⌘K</kbd> </button> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button id="theme-btn" class="nav-icon-btn relative" title="切换明暗模式" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-100 rotate-0 transition-all duration-300 dark:scale-0 dark:-rotate-90" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-0 rotate-90 transition-all duration-300 dark:scale-100 dark:rotate-0" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> </div> <div id="mobile-menu" class="mobile-menu sm:hidden" aria-hidden="true" data-astro-cid-6aabv5oc> <!-- Overlay/Backdrop --> <div class="mobile-menu-backdrop" data-astro-cid-6aabv5oc></div> <!-- Floating Glass Panel --> <div class="app-layout" data-astro-cid-6aabv5oc> <div class="mobile-menu-panel relative mt-2 w-full mx-auto rounded-2xl border border-white/10 dark:border-white/5 overflow-hidden shadow-2xl" data-astro-cid-6aabv5oc> <div class="mobile-menu-inner" data-astro-cid-6aabv5oc> <nav class="mobile-nav-links" data-astro-cid-6aabv5oc> <a href="/zh/projects" class="mobile-nav-link" style="--i:0" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>项目</span> </a> <a href="/zh/posts" class="mobile-nav-link active" style="--i:1" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>文章</span> </a> <a href="/zh/tags" class="mobile-nav-link" style="--i:1" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>标签</span> </a> <a href="/zh/about" class="mobile-nav-link" style="--i:2" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>关于</span> </a> <a href="/zh/now" class="mobile-nav-link" style="--i:3" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>近况</span> </a> <a href="/zh/work-with-me" class="mobile-nav-link" style="--i:4" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>合作</span> </a> <a href="/zh/archives" class="mobile-nav-link" style="--i:3" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>归档</span> </a> <a href="/zh/tags/ai资讯" class="mobile-nav-link" style="--i:4" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>AI资讯</span> </a> </nav> <!-- Divider --> <div class="mobile-menu-divider" data-astro-cid-6aabv5oc></div> <!-- Bottom action row --> <div class="mobile-menu-actions" data-astro-cid-6aabv5oc> <button data-search-trigger class="mobile-action-btn flex-1 justify-center" title="搜索 (⌘K)" aria-label="打开搜索" data-astro-cid-6aabv5oc> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span data-astro-cid-6aabv5oc>搜索</span> </button> <div class="mobile-action-btn flex-1 justify-center" data-astro-cid-6aabv5oc> <a href="/en/posts/ai-news-2026-09-02" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </div> <button id="theme-btn-mobile" class="mobile-action-btn flex-1 justify-center" title="切换明暗模式" aria-label="auto" aria-live="polite" data-astro-cid-6aabv5oc> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block size-4 dark:hidden" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden size-4 dark:block" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> <span class="block dark:hidden" data-astro-cid-6aabv5oc>深色模式</span> <span class="hidden dark:block" data-astro-cid-6aabv5oc>浅色模式</span> </button> </div> </div> </div> </div> </div> <!-- Bottom border with gradient --> <div id="header-border" class="header-border-line opacity-0 transition-opacity duration-300 h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-3ef6ksr2></div> </header>  <script type="module">let o=null,i=null;function c(){i&&i.abort(),i=new AbortController;const{signal:s}=i,e=document.getElementById("main-header"),t=document.getElementById("top-nav-wrap"),r=document.getElementById("header-border");if(!e||!t||!r)return;let n=!1;const l=()=>{n||(n=!0,requestAnimationFrame(()=>{const a=window.scrollY>15;e.classList.toggle("header-scrolled",a),t.classList.toggle("sm:py-5",!a),t.classList.toggle("sm:py-3",a),r.classList.toggle("opacity-0",!a),r.classList.toggle("opacity-100",a),n=!1}))};window.addEventListener("scroll",l,{passive:!0,signal:s}),l()}function d(){o&&o.abort(),o=new AbortController;const{signal:s}=o,e=document.querySelector("#menu-btn"),t=document.querySelector("#mobile-menu"),r=document.querySelector(".mobile-menu-backdrop");if(!e||!t)return;const n=()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open Menu"),t.classList.remove("is-open"),t.setAttribute("aria-hidden","true")};e.addEventListener("click",()=>{e.getAttribute("aria-expanded")==="true"?n():(e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","Close Menu"),t.classList.add("is-open"),t.setAttribute("aria-hidden","false"))},{signal:s}),r&&(r.addEventListener("click",n,{signal:s}),window.addEventListener("scroll",n,{passive:!0,signal:s})),t.querySelectorAll("a").forEach(l=>{l.addEventListener("click",n,{signal:s})})}c();d();document.addEventListener("astro:after-swap",()=>{c(),d()});</script> <nav class="app-layout mt-6 mb-2 overflow-hidden" aria-label="上下文导航" data-astro-cid-qaanghzh> <div class="flex items-center gap-3 justify-between" data-astro-cid-qaanghzh> <a id="back-button" href="/zh/" class="breadcrumb-bar back-btn group flex-shrink-0 !gap-2 text-foreground/60 transition-colors duration-200 hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/45 focus-visible:ring-offset-2 focus-visible:ring-offset-background font-firacode text-sm" aria-label="返回上一页。当前上下文：Ai news 2026 09 02" data-astro-cid-qaanghzh> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 opacity-70 transition-transform duration-200 group-hover:-translate-x-0.5 rtl:rotate-180 rtl:group-hover:translate-x-0.5" data-astro-cid-qaanghzh="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span aria-hidden="true" class="tracking-wide" data-astro-cid-qaanghzh>cd ..</span> <span class="visually-hidden" data-astro-cid-qaanghzh>返回</span> </a> <ol class="breadcrumb-bar font-firacode text-sm has-back" data-astro-cid-qaanghzh> <li class="breadcrumb-item is-root" data-astro-cid-qaanghzh> <a href="/zh/" class="breadcrumb-home breadcrumb-link-soft" aria-label="首页" title="首页" data-astro-cid-qaanghzh> <span aria-hidden="true" data-astro-cid-qaanghzh>~</span> <span class="visually-hidden" data-astro-cid-qaanghzh>首页</span> </a> </li> <li class="breadcrumb-item" data-astro-cid-qaanghzh> <a href="/zh/posts/" class="breadcrumb-link" data-astro-cid-qaanghzh> 文章 </a> </li><li class="breadcrumb-item is-current" data-astro-cid-qaanghzh> <span class="breadcrumb-current" aria-current="page" title="Ai news 2026 09 02" data-astro-cid-qaanghzh> Ai news 2026 09 02 </span> </li> </ol> </div> </nav>  <script type="module">const i="#back-button",n=window.location.pathname.split("/").slice(0,2).join("/")+"/";function a(o){if(!o)return n;try{const t=new URL(o,window.location.origin),e=t.origin===window.location.origin,c=t.protocol==="http:"||t.protocol==="https:";return!e||!c?n:`${t.pathname}${t.search}${t.hash}`||n}catch{return n}}function r(){const o=document.querySelector(i);if(!o)return;const t=sessionStorage.getItem("backUrl");o.href=a(t)}document.addEventListener("astro:page-load",r);r();</script><main id="main-content" class="relative app-layout pb-12" data-pagefind-body="true" data-astro-cid-vj4tpspi> <!-- Post header section --> <header class="post-header relative mb-10 text-center" data-astro-cid-vj4tpspi> <div class="post-hero-bg" data-astro-cid-vj4tpspi></div> <div class="relative z-10 rounded-3xl border border-border/20 bg-muted/5 px-6 py-8 backdrop-blur-md sm:px-10 sm:py-12" data-astro-cid-vj4tpspi> <!-- Title --> <h1 class="post-title text-3xl leading-tight font-bold tracking-tight sm:text-4xl lg:text-[2.75rem]" data-astro-cid-vj4tpspi data-astro-transition-scope="astro-ti6a3mbw-1"> 三线一案 · 第 009 期 </h1> <!-- Tags as badges --> <div class="mt-4 flex flex-wrap justify-center gap-2" data-astro-cid-vj4tpspi> <a href="/zh/tags/ai资讯/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-firacode text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> AI资讯 </a> </div> <!-- Metadata row --> <div class="mt-6 flex flex-wrap items-center justify-center gap-3 text-sm" data-astro-cid-vj4tpspi> <!-- Author chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-vj4tpspi></path> <circle cx="12" cy="7" r="4" data-astro-cid-vj4tpspi></circle> </svg> <span class="opacity-70" data-astro-cid-vj4tpspi>白泽</span> </div> <!-- Date chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-vj4tpspi></rect> <line x1="16" y1="2" x2="16" y2="6" data-astro-cid-vj4tpspi></line> <line x1="8" y1="2" x2="8" y2="6" data-astro-cid-vj4tpspi></line> <line x1="3" y1="10" x2="21" y2="10" data-astro-cid-vj4tpspi></line> </svg> <div class="flex items-center gap-x-2 text-foreground/80 opacity-70 [&#38;>svg]:hidden"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5 scale-90" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">发布日期: </span>  <time class="text-sm whitespace-nowrap" datetime="2026-09-02T01:30:00.000Z" title="2026年9月2日" aria-label="发布日期: 2026年9月2日">2026年9月2日</time> </div> </div> <!-- Reading time chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vj4tpspi> <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" data-astro-cid-vj4tpspi></path> <path d="M12 7v5l3 3" data-astro-cid-vj4tpspi></path> </svg> <span class="text-sm opacity-70" data-astro-cid-vj4tpspi>2 分钟阅读</span> </div> <!-- Edit post --> <a href="src/data/blog/ai-news-2026-09-02.md" target="_blank" rel="noopener noreferrer" class="group flex items-center gap-2 text-sm text-foreground/60 transition-colors duration-300 hover:text-accent flex rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 opacity-70 backdrop-blur-sm transition-all duration-200 hover:border-accent/30 hover:opacity-100 [&#38;>svg]:size-3.5"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 transition-transform duration-300 group-hover:-translate-y-0.5 group-hover:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="font-firacode tracking-wide">编辑这篇文章</span></a> </div> </div> </header> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-astro-cid-vj4tpspi> <h2 id="今日要点">今日要点</h2>
<ul>
<li>OpenAI 发布 Astra，是首个在其 Preparedness 框架下无法排除触及「Critical」网络能力档位的模型，最强的攻防能力只开放给一小批防御方测试者。</li>
<li>同一天，美国在北卡教堂山的 G20 创新部长会上推「Carolina 原则」，要求签署国承诺不为 AI 另设新的监管机构——实验室在自建闸门，政府被要求别建。</li>
<li>生成式 3D 公司 VAST 单笔拿下约 30 亿元人民币，澳洲 Gridsight 拿 2600 万美元去挖电网里闲置的容量——钱正在往算力的物理约束上流。</li>
</ul>
<hr>
<h2 id="技术与论文3-条">技术与论文（3 条）</h2>
<h3 id="openai-把-astra-发出来了但最锋利的部分锁着">OpenAI 把 Astra 发出来了，但最锋利的部分锁着</h3>
<p>9 月 1 日 OpenAI 发布 Astra。此前 8 月 7 日该公司已披露，内部初步评估无法排除 Astra 触及其 Preparedness 框架中的「Critical」网络能力门槛——该门槛的定义是：工具增强下的模型能在无人干预的情况下，于大量加固的真实关键系统中发现并开发各严重等级的可用零日漏洞利用，或仅凭一个高层目标就端到端设计并执行针对加固目标的新型攻击策略。OpenAI 称已生效的措施包括：暂停不满足新安全要求的内部 Astra 活动、仅在无网络的隔离环境中测试、对权重做更强加密并限制工具访问、对思维链输出做自动化监控，以及引入包括英国 AI Security Institute 在内的外部审计方追加测试。公司称安全措施已足以支持发布，但最高级网络能力初期只向一批防御方测试者开放。</p>
<p><strong>为什么重要</strong>：这是第一次有前沿实验室在自家风险框架里把某个能力档位真的按响，而不是在报告里做假设推演。真正值得看的不是「Critical」这个标签，而是它带来的发布形态变化：模型不再是一个 SKU，而是一组按对象分发的权限。谁能拿到哪一档，从此既是商业问题，也是治理问题。</p>
<p>来源：<a href="https://openai.com/index/path-to-astra/">OpenAI</a> · <a href="https://www.cnbc.com/2026/09/01/open-ai-astra-cyber-model.html">CNBC</a> · <a href="https://fortune.com/2026/09/01/openai-to-limit-release-of-its-asttra-model-astra-due-to-hacking-concerns/">Fortune</a></p>
<h3 id="anthropic-把同一个模型拆成两个名字发">Anthropic 把同一个模型拆成两个名字发</h3>
<p>9 月 1 日 Anthropic 发布 Claude Fable 5.1 与 Claude Mythos 5.1。两者是同一个底座模型，差别只在安全护栏档位：Fable 5.1 对所有人开放；Mythos 5.1 只发给美国境内、参加其 trusted access 计划、且从事网络安全或生命科学研究的注册伙伴。Fable 5.1 提供 100 万 token 上下文与 12.8 万 token 最大输出，并下调缓存读取价格（VentureBeat 报道 cache read 降幅约 75%），同时减少了安全护栏的误报拦截。</p>
<p><strong>为什么重要</strong>：同底座、两条发放线，等于把「安全边界」从模型权重里搬到了合同和身份核验里。对使用方的现实含义是：以后评估一个模型，别只看能力表，要先看自己被分到哪一档。同一天 OpenAI 走了同样的路，这不像巧合，更像是行业默认发布形态正在成形。</p>
<p>来源：<a href="https://techcrunch.com/2026/09/01/anthropics-new-fable-release-is-cheaper-less-restrictive/">TechCrunch</a> · <a href="https://venturebeat.com/technology/anthropics-claude-fable-5-1-and-mythos-5-1-arrive-with-a-75-cost-reduction-for-fable-cache-reads">VentureBeat</a></p>
<h3 id="腾讯开源-770b-的-hy4-preview闸门在这条线上不存在">腾讯开源 770B 的 Hy4 preview：闸门在这条线上不存在</h3>
<p>8 月 28 日腾讯发布并开源 Hy4 preview，总参数 770B、激活 49B、上下文超 100 万 token。官方称在一项由 163 位专家、203 个工程任务构成的内部盲测中平均得 2.99/4.00，略高于 GLM-5.3 的 2.92 与 Kimi K3 的 2.94（均为腾讯自报）。API 定价 0.834 美元/百万输入 token、2.501 美元/百万输出、0.042 美元/百万缓存命中。腾讯还称该模型首次参与了自身训练方法、数据策略、评测框架与底层算子的自动优化，并自主分析推理系统瓶颈做了多轮算子融合与通信优化，端到端吞吐较基线提升 31.8%。</p>
<p><strong>为什么重要</strong>：前两条讲分级发放，这条画出它的边界：权重一旦开源，任何按身份发放的闸门都失效。「模型自己优化自己的推理栈提升 31.8%」这个说法要打折看——厂商自报、无第三方复现——但它指向的方向是真的：能力提升的一部分正从人的工程投入转移到模型的自动迭代，而这部分收益在开源侧是公开可复制的。</p>
<p>来源：<a href="https://www.tencent.com/tencent-releases-and-open-sources-tencent-hy4-preview/">腾讯官方</a> · <a href="https://llm-stats.com/models/hy4-preview">LLM Stats</a></p>
<hr>
<h2 id="融资与商业动向2-条">融资与商业动向（2 条）</h2>
<h3 id="vast-半年融了约-50-亿元中国产业资本在赌生成式-3d-是一个层">VAST 半年融了约 50 亿元，中国产业资本在赌生成式 3D 是一个「层」</h3>
<p>9 月 1 日，中国 VAST 完成 B 轮与 B+ 轮融资，合计约人民币 30 亿元（约 4.46 亿美元），经纬创投（Matrix Partners China）领投。产业方投资人包括完美世界、蓝色光标、中科创达、37 互娱、烟趣游戏、广电投资等；财务方包括中金资本、CMC 资本、CDH VGC、A+H Capital、元禾璞华等，老股东春华资本与大晨财智跟投。据 36 氪，公司在不到半年内累计融资约人民币 50 亿元。VAST 旗下产品 Tripo 从文本与图像生成 3D 模型，应用于游戏、影视、设计与 3D 打印。</p>
<p><strong>为什么重要</strong>：值得注意的不是金额，是股东名单：游戏、影视、终端厂商直接进来了。这说明买方认为生成式 3D 不是一个工具，而是游戏、仿真和具身智能训练环境共用的内容层。产业资本比 VC 支票更能验证需求真实性——但反过来，这轮估值里也含着战略溢价，退出通道更依赖这几家的实际采购落地。</p>
<p>来源：<a href="https://techstartups.com/2026/09/01/startup-funding-news-today-september-1-2026-vast-gridsight-airbility-kepler-aerospace-more/">Tech Startups</a></p>
<h3 id="gridsight-拿-2600-万美元卖的是你的电网里有四分之三容量在闲置">Gridsight 拿 2600 万美元，卖的是「你的电网里有四分之三容量在闲置」</h3>
<p>9 月 1 日，澳大利亚悉尼的 Gridsight 完成 2600 万美元（3600 万澳元）B 轮融资，Insight Partners 领投，Galvanize 与既有投资人 Airtree、Energy Transition Ventures、Aera VC 参与，累计披露融资约 3050 万美元。其平台把电网数据与智能电表数据合并，动态识别不同时间、不同位置上真实可用的容量，而非沿用静态的网络假设。公司称由于拥堵在时空上分布不均，电网平均可有多达四分之三的容量处于闲置。客户 Endeavour Energy 用该技术在既有基础设施上把户用光伏并网出力上限从 5kW 提到 10kW，相关项目预计可再释放 600MW 光伏容量。</p>
<p><strong>为什么重要</strong>：AI 的电力瓶颈正在长出一个软件市场，而且是「不建新东西」的那一侧。这类生意的说服力全在成本对比：挖出闲置容量的软件费用，对比铺一条新线路的资本开支，量级差得离谱。但判断这类公司的关键指标不是 ARR，而是电网公司愿不愿意把调度决策权真的交给外部模型——那是监管和责任问题，不是技术问题。</p>
<p>来源：<a href="https://techstartups.com/2026/09/01/startup-funding-news-today-september-1-2026-vast-gridsight-airbility-kepler-aerospace-more/">Tech Startups</a> · <a href="https://www.smartcompany.com.au/startupsmart/gridsight-raises-7-5-million-modernise-ai-grid/">SmartCompany</a></p>
<hr>
<h2 id="政策与监管2-条">政策与监管（2 条）</h2>
<h3 id="美国要-g20-承诺不为-ai-另设监管机构">美国要 G20 承诺「不为 AI 另设监管机构」</h3>
<p>9 月 1—2 日，G20 创新部长级会议在北卡罗来纳州教堂山举行，由白宫科技政策办公室主任 Michael Kratsios 与商务部长 Howard Lutnick 主持，马斯克、黄仁勋、Sam Altman 等到场。美方推动一份名为「Carolina 原则」的文件：签署国承诺投资「加速发现的基础研究」、强化商业化机会，并把新监管「保留给真正新颖的情形」——实质是不为 AI 单独设立新的监管机构和新法，而是在既有部门法框架内处理。据路透，加拿大代表团表示会主张在创新与「公众信任和安全」之间取得平衡。作为对照，欧盟 AI 法案的通用模型条款已于 8 月 2 日起可执行，违规罚则最高为 3500 万欧元或全球年营收 7%（取高者）。</p>
<p><strong>为什么重要</strong>：把它和同一天 OpenAI、Anthropic 的分级发放并排看，张力才显出来：实验室正在自己造闸门，同时游说各国政府别造。这个组合短期利于部署，长期把治理的合法性押在企业自律上——一旦出现一次公开的严重事故，反弹会同时打在两头。对在中美欧之间做产品的人，现实含义是监管口径的分叉会更大，不是更小。</p>
<p>来源：<a href="https://www.france24.com/en/live-news/20260901-us-to-press-g20-on-light-touch-ai-regulation">France 24</a> · <a href="https://www.japantimes.co.jp/business/2026/09/02/tech/us-ai-regulation-g20/">Japan Times</a> · <a href="https://digital-strategy.ec.europa.eu/en/policies/regulatory-framework-ai">欧盟委员会</a></p>
<h3 id="宾州的数据中心行政令是联邦松州级紧的样本">宾州的数据中心行政令，是「联邦松、州级紧」的样本</h3>
<p>8 月 18 日宾夕法尼亚州州长 Josh Shapiro 签署 2026-05 号行政令，要求所有州级机构对数据中心项目适用 GRID（Responsible Infrastructure Development）标准：开发商需自带发电、满足清洁能源要求、自付为满足其用电需求所需的基础设施成本、取得地方批准，并满足环境、水质、透明度与社区参与要求。Shapiro 称这是「全美最严的护栏」，并点名「掠夺性」开发商「碾过」地方社区。该套要求此前曾在州众议院获两党通过，但参议院拒绝付诸表决，才转为行政令。9 月 1 日《纽约时报》报道，宾州西部部分经济困难地区对这些项目反而持欢迎态度。</p>
<p><strong>为什么重要</strong>：联邦层面在 G20 推去监管的同时，真正卡住 AI 基建落地的是州与地方：电从哪来、成本谁承担、地方点不点头。这类规则不会写进任何标着「AI 监管」的标题里，但它比任何 AI 法案更早、更硬地决定算力建在哪。判断一个数据中心项目能不能落地，看电价和看州议会，比看联邦政策有用。</p>
<p>来源：<a href="https://www.pa.gov/governor/newsroom/2026-press-releases/icymi--governor-shapiro-signs-executive-order-on-data-centers-in">宾州政府</a> · <a href="https://whyy.org/articles/shapiro-data-centers-executive-order-pennsylvania/">WHYY</a> · <a href="https://www.techmeme.com/260901/i1">Techmeme（NYT）</a></p>
<hr>
<h2 id="今日案例--西南航空">今日案例 · 西南航空</h2>
<h3 id="它用十分钟过站从三架飞机里挤出第四架的运力三十年后同一套逻辑取消了-16700-个航班">它用十分钟过站从三架飞机里挤出第四架的运力——三十年后，同一套逻辑取消了 16,700 个航班</h3>
<p><strong>01 它做了什么</strong></p>
<p>1971—72 年，西南航空现金紧张到必须卖掉刚接收的第四架 737 来续命，只剩三架飞机，却仍要维持原有的达拉斯—休斯敦—圣安东尼奥航班表。运营副总裁 Bill Franklin 提出「十分钟过站」：飞机从落地到再次推出只用十分钟，用三架飞机飞出四架的班次密度。据西南航空官方史料，这套做法配合当年 13 美元的低票价，帮公司第一次转向盈利。</p>
<p><strong>02 为什么能这么做</strong></p>
<p>它不是靠管理口号，而是把「过站时间」拆解成一串结构决定：单一 737 机型（培训、维修、排班、备件都只有一套）、点对点而非枢纽轮辐（不必等中转旅客与行李接驳）、不供餐、不指定座位、员工跨岗位作业。每一条都是在删掉一个会让飞机多停在地面上的依赖项——是减法，不是加投入。</p>
<p>更深一层的结构性原因在资产性质：飞机的成本几乎全是固定成本，边际飞行成本很低。所以「多飞一班」的经济性极高，「多停半小时」的代价极高。西南实际上把稀缺资源从「有几架飞机」重新定义成了「每架飞机每天飞几小时」——这是一次会计口径上的重新定义，而不是效率改进。而竞争对手即使看懂了也学不动：枢纽轮辐模式的价值恰恰来自等待中转旅客，而等待就是停机。它们的护城河和它们的地面时间是同一件事。</p>
<p><strong>03 结果</strong></p>
<p>西南靠这套模型连续多年盈利，重写了美国低成本航空的经济学。但代价在几十年后集中兑现：随着航线变长、机场变拥挤、机队变大，实际过站时间早已从 10 分钟涨到数十分钟，而围绕高利用率建立的机组排班系统始终没有相应余量。2022 年 12 月下旬一场暴风雪后，西南的排班系统过载，在 12 月最后十天取消约 16,700 个航班，超过 200 万旅客受影响；其他航司大多已恢复运营时它仍在崩。2023 年 12 月，美国交通部对其开出 1.4 亿美元罚单，为该部门史上最大民事罚款（其中 3,500 万美元为直接罚金；2025 年 12 月 DOT 又豁免了最后 1,100 万美元）。同一套「不留余量」的逻辑，先造出了它的成本优势，后造出了它最贵的一次事故。</p>
<p><strong>可迁移的三点</strong></p>
<ol>
<li>
<p><strong>先重新定义稀缺资源，再谈效率。</strong> 西南没有去想「怎样更省钱地运营四架飞机」，它把稀缺项从飞机架数改成了飞机日利用小时。今天 Gridsight 对电网做的是同一件事——把稀缺项从「装机容量」改成「时空上真正可用的容量」。在你自己的业务里先问一句：我以为在争夺的那个资源，是不是我记账方式的产物？</p>
</li>
<li>
<p><strong>挖出闲置产能靠的是删依赖项，不是加投入。</strong> 十分钟过站的每一条支撑都是减法：一种机型、不供餐、不指定座位、不做中转。当你想提高某个资产的利用率，先列出所有让它停下来等待的依赖项，再逐条问能不能删掉。加人、加系统往往只是把等待挪了个位置，总时间不变。</p>
</li>
<li>
<p><strong>利用率越高，余量越是唯一的保险，而且它必须花钱买。</strong> 高利用率模型的失效不是渐进的，是断崖式的：平时看不出差别，一次冲击就全线塌。西南 2022 年那张账单不是运气差，是三十年不买余量的累计对价。所以在推高任何利用率之前，明确写下三件事：这套系统的余量在哪里、成本是多少、谁负责保住它不被下一轮优化削掉。</p>
</li>
</ol>
<hr>
<p><em>本期生成于 2026-09-02。内容由 AI 搜集整理，关键数字均已标注来源；若用于重要决策，建议回溯原文核对。基准测试与定价数据来自第三方追踪站点，厂商自报成绩已在文中注明。</em></p>
<p>网页版：<a href="https://claude.ai/code/artifact/2cc82beb-4807-4194-aae7-7bda425435f8">https://claude.ai/code/artifact/2cc82beb-4807-4194-aae7-7bda425435f8</a></p> </article> <!-- ═══════ Post footer section ═══════ --> <div class="relative mt-12 mb-8 flex items-center justify-center gap-4" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="relative h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-r from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> <div class="relative z-10 flex items-center gap-2 font-firacode text-[10px] tracking-widest text-accent/40 uppercase select-none" data-astro-cid-vj4tpspi> <span class="h-1.5 w-1.5 rounded-full bg-accent/50 shadow-[0_0_8px_var(--color-accent)]" data-astro-cid-vj4tpspi></span> 完 </div> <div class="relative h-px flex-1 bg-linear-to-l from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-l from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> </div> <!-- Tags & Share row --> <div class="mt-6 mb-8 flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-vj4tpspi> <!-- Tags (duplicated from header — aria-hidden to avoid double indexing) --> <div class="flex flex-wrap justify-center gap-2 sm:justify-start" aria-hidden="true" data-astro-cid-vj4tpspi> <a href="/zh/tags/ai资讯/" tabindex="-1" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-firacode text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> AI资讯 </a> </div> <!-- Share links --> <div class="flex shrink-0 flex-col items-center gap-2 sm:items-end" data-astro-cid-wkojbtzc><span class="font-firacode text-[10px] tracking-wider text-foreground/40 uppercase select-none" data-astro-cid-wkojbtzc>分享</span><div class="flex items-center gap-1" data-astro-cid-wkojbtzc><a tabindex="0" href="https://wa.me/?text=https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/" target="_blank" rel="noopener noreferrer" title="通过 WhatsApp 分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 WhatsApp 分享这篇文章</span> </a><a tabindex="0" href="https://www.facebook.com/sharer.php?u=https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/" target="_blank" rel="noopener noreferrer" title="分享到 Facebook" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Facebook</span> </a><a tabindex="0" href="https://x.com/intent/post?url=https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/" target="_blank" rel="noopener noreferrer" title="分享到 X" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 X</span> </a><a tabindex="0" href="https://t.me/share/url?url=https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/" target="_blank" rel="noopener noreferrer" title="通过 Telegram 分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 Telegram 分享这篇文章</span> </a><a tabindex="0" href="https://pinterest.com/pin/create/button/?url=https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/" target="_blank" rel="noopener noreferrer" title="分享到 Pinterest" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Pinterest</span> </a><a tabindex="0" href="mailto:?subject=See%20this%20post&#38;body=https://baize-lab.github.io/zh/posts/ai-news-2026-09-02/" target="_blank" rel="noopener noreferrer" title="通过邮件分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过邮件分享这篇文章</span> </a></div></div> </div> <!-- Decorative separator before prev/next --> <div class="my-6 flex items-center gap-3" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-transparent" data-astro-cid-vj4tpspi></div> </div> <!-- Previous/Next Post Navigation --> <div data-pagefind-ignore class="grid grid-cols-2 gap-3" data-astro-cid-vj4tpspi> <a href="/zh/posts/ai-news-2026-09-03" class="post-nav-link group relative flex flex-col gap-1 rounded-2xl border border-border/20 px-5 py-4 transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:-translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 19 5 12 12 5" data-astro-cid-vj4tpspi></polyline> </svg> <span class="font-firacode text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi> 上一篇 </span> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 三线一案 · 第 010 期 </span> </a> <a href="/zh/posts/ai-news-2026-09-01" class="post-nav-link group relative col-start-2 flex flex-col items-end gap-1 rounded-2xl border border-border/20 px-5 py-4 text-end transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <span class="font-firacode text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi> 下一篇 </span> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="5" y1="12" x2="19" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 5 19 12 12 19" data-astro-cid-vj4tpspi></polyline> </svg> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 三线一案 · 第 008 期 </span> </a> </div> </main> <div id="btt-btn-container" aria-hidden="true" class="pointer-events-none fixed end-4 bottom-8 z-50 md:end-8 md:bottom-10 translate-y-8 opacity-0 transition-[opacity,transform] duration-300 ease-out motion-reduce:transition-none"> <button id="back-to-top-button" type="button" tabindex="-1" aria-label="返回顶部" title="返回顶部" data-button="back-to-top" class="group relative flex flex-col items-center justify-center gap-0.5 size-14 rounded-full md:size-16 border border-accent/15 bg-background/75 backdrop-blur-md shadow-[0_4px_20px_rgba(0,0,0,0.20)] dark:shadow-[0_4px_20px_rgba(0,0,0,0.60)] hover:shadow-[0_6px_28px_rgba(0,0,0,0.30)] dark:hover:shadow-[0_6px_28px_rgba(0,0,0,0.75)] hover:scale-105 active:scale-95 motion-reduce:hover:scale-100 motion-reduce:active:scale-100 transition-all duration-200 ease-out motion-reduce:transition-none pointer-events-auto"> <!-- 1: Progress Ring (conic-gradient) --> <span aria-hidden="true" id="progress-indicator" class="absolute inset-0 z-0 block rounded-full bg-transparent"></span> <!-- 2: Button Background, leaves 3px of the ring visible --> <span aria-hidden="true" class="absolute inset-[3px] z-10 rounded-full bg-background/95"></span> <!-- 3: Content (icon + label) --> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="relative z-20 size-5 text-accent transition-transform duration-200 group-hover:-translate-y-0.5 motion-reduce:transition-none motion-reduce:group-hover:translate-y-0 md:size-6" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg> <span class="relative z-20 text-[9px] font-bold tracking-widest text-accent/70 uppercase"> 上 </span> <span class="sr-only">返回顶部</span> </button> </div> <script type="module">let r=null;function f(){r&&r.abort(),r=new AbortController;const{signal:s}=r,c=document.documentElement,a=document.querySelector("#btt-btn-container"),l=document.querySelector("[data-button='back-to-top']"),d=document.querySelector("#progress-indicator");if(!a||!l||!d)return;const e=a,u=l,w=d;let i=!1,g=!1,p=-1;function h(){const o=c.scrollHeight-c.clientHeight,n=c.scrollTop||window.scrollY||0;if(o<=0)return{ratio:0,progress:0};const t=Math.min(n/o,1),T=Math.round(t*100);return{ratio:t,progress:T}}function m(){const{ratio:o,progress:n}=h();n!==p&&(w.style.setProperty("background-image",`conic-gradient(var(--accent) ${n}%, transparent ${n}%)`),p=n);const t=o>.2;t!==g&&(e.classList.toggle("opacity-100",t),e.classList.toggle("translate-y-0",t),e.classList.toggle("opacity-0",!t),e.classList.toggle("translate-y-8",!t),e.classList.toggle("pointer-events-none",!t),e.setAttribute("aria-hidden",String(!t)),u.tabIndex=t?0:-1,g=t)}function b(){i||(i=!0,window.requestAnimationFrame(()=>{m(),i=!1}))}u.addEventListener("click",()=>{const o=window.matchMedia("(prefers-reduced-motion: reduce)").matches;window.scrollTo({top:0,behavior:o?"auto":"smooth"})},{signal:s}),document.addEventListener("scroll",b,{passive:!0,signal:s}),window.addEventListener("resize",b,{passive:!0,signal:s}),m()}document.addEventListener("astro:page-load",f);f();</script> <footer class="footer-wrapper mt-auto" role="contentinfo" data-astro-cid-vj4tpspi="true" data-astro-cid-sz7xmlte> <!-- Top gradient border --> <div class="h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-sz7xmlte></div> <div class="app-layout py-8 sm:py-10" data-astro-cid-sz7xmlte> <!-- Main footer grid --> <div class="flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-sz7xmlte> <!-- Brand column --> <div class="flex flex-col items-center gap-3 sm:items-start" data-astro-cid-sz7xmlte> <a href="/zh/" aria-label="前往 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI 首页" class="group footer-home-link relative flex items-center gap-2 rounded-md text-lg font-bold tracking-tight" data-astro-cid-sz7xmlte> 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI </a> <p class="max-w-xs text-center font-firacode text-[11px] leading-relaxed tracking-wide text-foreground/55 sm:text-start" data-astro-cid-sz7xmlte> 少废话，多出货。 </p> </div> <!-- Social links --> <nav class="flex flex-col items-center gap-3 sm:items-end" aria-labelledby="footer-social-heading" data-astro-cid-sz7xmlte> <p id="footer-social-heading" class="font-firacode text-[10px] tracking-wider text-foreground/55 uppercase select-none" data-astro-cid-sz7xmlte>连接</p> <ul class="flex items-center gap-2" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://github.com/baize-lab" target="_blank" rel="noopener noreferrer" aria-label="share.github" title="share.github" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>share.github</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://x.com/Baize_lab" target="_blank" rel="noopener noreferrer" aria-label="分享到 X" title="分享到 X" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>分享到 X</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="mailto:wh15513683215@gmail.com" aria-label="通过邮件分享这篇文章" title="通过邮件分享这篇文章" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>通过邮件分享这篇文章</span>  </a> </li> </ul> </nav> <div class="flex flex-col items-center gap-3 sm:items-end" data-astro-cid-sz7xmlte> <p class="font-firacode text-[10px] tracking-wider text-foreground/55 uppercase select-none" data-astro-cid-sz7xmlte> 切换语言 </p> <a href="/en/posts/ai-news-2026-09-02" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </div> </div> <!-- Bottom bar --> <div class="mt-8 flex items-center gap-3" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/25 to-transparent" data-astro-cid-sz7xmlte></div> </div> <div class="mt-4 flex flex-col items-center justify-between gap-2 sm:flex-row" data-astro-cid-sz7xmlte> <p class="font-firacode text-[11px] tracking-wide text-foreground/50" data-astro-cid-sz7xmlte>
&copy; 2026 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI. 保留所有权利。 </p> <p class="font-firacode text-[11px] tracking-wide text-foreground/45" data-astro-cid-sz7xmlte> 由 ♥ 和许多咖啡制成 </p> </div> </div> </footer>  <!-- Search Modal Overlay --><div id="search-modal" class="search-modal-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-dev-warning="开发模式：请先构建项目以启用搜索。" data-astro-cid-qk3db3zz> <div class="search-modal-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal-container" data-modal-card data-astro-cid-qk3db3zz> <!-- Aurora orbs background --> <div class="modal-aurora" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="modal-aurora-orb modal-aurora-orb-1" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-2" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-3" data-astro-cid-qk3db3zz></div> </div> <!-- Cursor-follow glow --> <div class="modal-cursor-glow" data-modal-glow aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Sparkles --> <div class="modal-sparkles" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="sparkle sparkle-1" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-2" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-3" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-4" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-5" data-astro-cid-qk3db3zz></div> </div> <!-- Animated border glow --> <div class="modal-border-glow" aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Header --> <div class="search-modal-header" data-astro-cid-qk3db3zz> <div class="search-modal-title" data-astro-cid-qk3db3zz> <span class="search-icon-ring" data-astro-cid-qk3db3zz> <svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </span> <span class="search-title-text" data-astro-cid-qk3db3zz>搜索</span> </div> <div class="search-modal-shortcuts" data-astro-cid-qk3db3zz> <kbd class="kbd-key" data-astro-cid-qk3db3zz>⌘</kbd> <kbd class="kbd-key" data-astro-cid-qk3db3zz>K</kbd> <span class="shortcuts-sep" data-astro-cid-qk3db3zz>·</span> <kbd class="kbd-key" data-astro-cid-qk3db3zz>esc</kbd> <span class="shortcuts-label" data-astro-cid-qk3db3zz>关闭</span> </div> <button class="search-modal-close" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-qk3db3zz></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-qk3db3zz></line> </svg> </button> </div> <!-- Search body --> <div class="search-modal-body" data-astro-cid-qk3db3zz> <div id="modal-pagefind-search" class="premium-search" style="--pagefind-ui-scale: 0.9;" data-astro-cid-qk3db3zz></div> <!-- Empty state illustration --> <div class="search-empty-state" data-search-empty data-astro-cid-qk3db3zz> <div class="empty-icon" data-astro-cid-qk3db3zz> <svg class="size-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </div> <p class="empty-text" data-astro-cid-qk3db3zz> 输入关键词，搜索文章、教程和想法…… </p> </div> </div> <!-- Footer --> <div class="search-modal-footer" data-astro-cid-qk3db3zz> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↵</span> 打开 </div> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↑↓</span> 导航 </div> <div class="footer-powered" data-astro-cid-qk3db3zz> 由 <strong data-astro-cid-qk3db3zz>pagefind</strong> </div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.DPjkKun0.js"></script> <!-- Load full theme logic --> <script type="module">const l="theme",i="light",d="dark",h="dark";function u(){const e=localStorage.getItem(l);return e||h}let t=window.theme?.themeValue??u();function c(){localStorage.setItem(l,t),r()}function r(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const o=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=r):window.theme={themeValue:t,setPreference:c,reflectPreference:r,getTheme:()=>t,setTheme:e=>{t=e}};r();function a(){r();const e=()=>{t=t===i?d:i,window.theme?.setTheme(t),c()},n=document.querySelector("#theme-btn"),o=document.querySelector("#theme-btn-mobile"),m=n?.cloneNode(!0);n&&m&&(n.replaceWith(m),m.addEventListener("click",e));const s=o?.cloneNode(!0);o&&s&&(o.replaceWith(s),s.addEventListener("click",e))}a();document.addEventListener("astro:after-swap",a);document.addEventListener("astro:before-swap",e=>{const n=e,o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&n.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?d:i,window.theme?.setTheme(t),c()});</script> </body> </html>  <script type="module">let r=null;document.addEventListener("astro:page-load",()=>{r&&r.abort(),r=new AbortController;const{signal:i}=r;if(window.matchMedia("(pointer: coarse), (prefers-reduced-motion: reduce)").matches)return;const e=document.querySelector(".site-cursor-glow");let s=!1,t=!1;e&&(document.addEventListener("mousemove",o=>{s||(s=!0,window.requestAnimationFrame(()=>{e.style.setProperty("--site-cx",`${o.clientX}px`),e.style.setProperty("--site-cy",`${o.clientY}px`),t||(e.classList.add("active"),t=!0),s=!1}))},{signal:i,passive:!0}),document.addEventListener("mouseleave",()=>{t&&(e.classList.remove("active"),t=!1)},{signal:i}))});</script> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Guard: avoid duplicating the bar on View Transitions re-runs
    if (document.querySelector(".progress-container")) return;

    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-50 h-1 w-full bg-background";

    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    const myBar = document.getElementById("myBar"); // cache ref once
    if (!myBar) return;

    let ticking = false;
    document.addEventListener(
      "scroll",
      () => {
        if (!ticking) {
          requestAnimationFrame(() => {
            const winScroll = document.documentElement.scrollTop;
            const height =
              document.documentElement.scrollHeight -
              document.documentElement.clientHeight;
            myBar.style.width = ((winScroll / height) * 100) + "%";
            ticking = false;
          });
          ticking = true;
        }
      },
      { passive: true } // lets the browser optimise scroll handling
    );
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      link.ariaLabel = "link to heading";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    // Pass 1: read all computed styles before touching the DOM
    // (avoids a forced reflow on every iteration of the loop)
    const topClasses = codeBlocks.map(cb =>
      getComputedStyle(cb).getPropertyValue("--file-name-offset").trim() !== ""
        ? "top-(--file-name-offset)"
        : "-top-3"
    );

    // Pass 2: mutate DOM
    codeBlocks.forEach((codeBlock, i) => {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClasses[i]} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codeblock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    });

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>