<!DOCTYPE html><html dir="ltr" lang="zh" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/"><link rel="alternate" hreflang="en" href="https://baize-lab.github.io/en/posts/ai-news-2026-09-01"><link rel="alternate" hreflang="zh-Hans" href="https://baize-lab.github.io/zh/posts/ai-news-2026-09-01"><link rel="alternate" hreflang="x-default" href="https://baize-lab.github.io/zh/posts/ai-news-2026-09-01"><meta name="generator" content="Astro v6.3.1"><!-- Relational Pagination Links --><!-- Load Fonts --><!-- Only preload the primary body font. Others load async to avoid bandwidth contention. --><style>@font-face{font-family:Wotfard-376b03e435c561c0;src:url("/_astro/fonts/f746e9a3ac0703f1.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Wotfard-376b03e435c561c0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:103.724%;ascent-override:94.5738%;descent-override:23.4905%;line-gap-override:0%;}:root{--font-wotfard:Wotfard-376b03e435c561c0,"Wotfard-376b03e435c561c0 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:Sriracha-c79104b5446d9d3d;src:url("/_astro/fonts/f50fdc8cefb59d5f.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}:root{--font-sriracha:Sriracha-c79104b5446d9d3d,cursive;}</style><style>@font-face{font-family:"Fira Code-981c34d01f5804e2";src:url("/_astro/fonts/b8c18bceb1fd6652.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Fira Code-981c34d01f5804e2 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:99.0161%;descent-override:32.2052%;}:root{--font-firacode:"Fira Code-981c34d01f5804e2","Fira Code-981c34d01f5804e2 fallback: Courier New",monospace;}</style><style>@font-face{font-family:"Cascadia Code-92b4fb7167366a33";src:url("/_astro/fonts/764a74ab67b8dd92.woff2") format("woff2");font-display:swap;font-weight:200 700;font-style:normal;}@font-face{font-family:"Cascadia Code-92b4fb7167366a33 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:200 700;font-style:normal;size-adjust:97.6404%;ascent-override:95.0155%;descent-override:24.0039%;}:root{--font-cascadia-code:"Cascadia Code-92b4fb7167366a33","Cascadia Code-92b4fb7167366a33 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>三线一案 · 第 008 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI</title><meta name="description" content="上海时间 09:00 刷新"><meta name="author" content="白泽"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:site_name" content="白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="og:type" content="article"><meta property="og:title" content="三线一案 · 第 008 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="og:description" content="上海时间 09:00 刷新"><meta property="og:url" content="https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/"><meta property="og:image" content="https://baize-lab.github.io/og.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-09-01T01:30:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/"><meta property="twitter:title" content="三线一案 · 第 008 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="twitter:description" content="上海时间 09:00 刷新"><meta property="twitter:image" content="https://baize-lab.github.io/og.webp"><meta property="twitter:creator" content="白泽"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/"},"headline":"三线一案 · 第 008 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI","description":"上海时间 09:00 刷新","image":"https://baize-lab.github.io/og.webp","url":"https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/","datePublished":"2026-09-01T01:30:00.000Z","inLanguage":"zh-Hans","author":[{"@type":"Person","@id":"https://baize-lab.github.io/#founder","name":"白泽","url":"https://baize-lab.github.io"}],"publisher":{"@type":"Person","@id":"https://baize-lab.github.io/#founder","name":"白泽","url":"https://baize-lab.github.io"}}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="白泽 — 跨界技术建造者 · 金融 × 区块链 × AI" href="https://baize-lab.github.io/zh/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Co4N1b0E.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.Bd8WM01U.css">
<style>.share-btn[data-astro-cid-wkojbtzc]{backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px)}.post-title[data-astro-cid-vj4tpspi]{background:linear-gradient(135deg,var(--accent) 0%,color-mix(in oklab,var(--accent) 60%,var(--foreground)) 25%,var(--foreground) 50%,var(--foreground) 100%);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}.post-hero-bg[data-astro-cid-vj4tpspi]{position:absolute;inset:-2px;opacity:.6;background:radial-gradient(circle at 20% 5%,color-mix(in oklab,var(--accent) 12%,transparent) 0%,transparent 45%),radial-gradient(ellipse 80% 60% at 80% 95%,color-mix(in oklab,var(--accent) 8%,transparent) 0%,transparent 55%);pointer-events:none;z-index:0;border-radius:1.5rem}.post-nav-link[data-astro-cid-vj4tpspi]{background:color-mix(in srgb,var(--muted) 5%,transparent);position:relative;transition:transform .3s cubic-bezier(.4,0,.2,1),box-shadow .3s ease,border-color .3s ease,background-color .3s ease}.post-nav-link[data-astro-cid-vj4tpspi]:hover{background:color-mix(in srgb,var(--accent) 4%,transparent);transform:translateY(-2px)}.post-nav-link[data-astro-cid-vj4tpspi]:active{transform:translateY(0) scale(.98)}.post-nav-bg[data-astro-cid-vj4tpspi]{position:absolute;inset:-1px;opacity:.4;transition:opacity .35s ease;background:radial-gradient(ellipse 80% 60% at 20% 80%,color-mix(in oklab,var(--accent) 12%,transparent) 0%,transparent 70%),radial-gradient(ellipse 60% 70% at 80% 20%,color-mix(in oklab,var(--accent) 8%,transparent) 0%,transparent 60%),radial-gradient(ellipse 90% 40% at 50% 100%,color-mix(in oklab,var(--accent) 6%,transparent) 0%,transparent 50%);filter:blur(16px);pointer-events:none;z-index:-1;border-radius:inherit}.post-nav-link[data-astro-cid-vj4tpspi]:hover .post-nav-bg[data-astro-cid-vj4tpspi]{opacity:1}@media(pointer:fine){.post-nav-bg[data-astro-cid-vj4tpspi]{will-change:opacity}}
.breadcrumb-bar[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.2rem;max-width:100%;overflow-x:auto;padding:.4rem .75rem;border:1px solid color-mix(in srgb,var(--border) 30%,transparent);border-radius:999px;background:linear-gradient(130deg,color-mix(in srgb,var(--accent) 10%,transparent) 0%,transparent 44%),color-mix(in srgb,var(--foreground) 3%,var(--background));box-shadow:inset 0 1px color-mix(in srgb,white 20%,transparent),0 10px 28px -20px color-mix(in srgb,var(--accent) 45%,transparent);-webkit-backdrop-filter:blur(10px) saturate(125%);backdrop-filter:blur(10px) saturate(125%);scrollbar-width:none;animation:breadcrumb-in .35s ease-out both}.breadcrumb-bar[data-astro-cid-qaanghzh].has-back{max-width:100%;overflow-x:auto;-webkit-backdrop-filter:blur(6px);scrollbar-width:none}.breadcrumb-bar[data-astro-cid-qaanghzh]::-webkit-scrollbar{display:none}.breadcrumb-item[data-astro-cid-qaanghzh]{flex-shrink:0;min-width:0;display:inline-flex;align-items:center}.breadcrumb-item[data-astro-cid-qaanghzh]+.breadcrumb-item[data-astro-cid-qaanghzh]:before{content:"/";margin-inline:.3rem;opacity:.6;color:color-mix(in srgb,var(--accent) 65%,var(--foreground))}.breadcrumb-home[data-astro-cid-qaanghzh],.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh]{display:inline-flex;align-items:center;border-radius:.45rem;line-height:1;text-decoration:none}.breadcrumb-home[data-astro-cid-qaanghzh]{justify-content:center;width:1.65rem;height:1.65rem;color:color-mix(in srgb,var(--foreground) 65%,transparent);transition:color .2s ease,background-color .2s ease,transform .2s ease}.breadcrumb-home[data-astro-cid-qaanghzh]:hover,.breadcrumb-home[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 9%,transparent);transform:translateY(-1px)}.breadcrumb-link-soft[data-astro-cid-qaanghzh]{width:auto;height:auto;padding:.15rem .45rem;border-radius:.35rem;color:color-mix(in srgb,var(--foreground) 72%,transparent);transition:color .2s ease,background-color .2s ease}.breadcrumb-link-soft[data-astro-cid-qaanghzh]:hover,.breadcrumb-link-soft[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 8%,transparent);transform:none}.back-btn[data-astro-cid-qaanghzh]{flex-shrink:0}.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh]{padding:.35rem .55rem;white-space:nowrap}.breadcrumb-link[data-astro-cid-qaanghzh]{color:color-mix(in srgb,var(--foreground) 72%,transparent);transition:color .2s ease,background-color .2s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover,.breadcrumb-link[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 8%,transparent)}.breadcrumb-current[data-astro-cid-qaanghzh]{max-width:min(34ch,64vw);overflow:hidden;text-overflow:ellipsis;color:color-mix(in srgb,var(--accent) 92%,var(--foreground));background:color-mix(in srgb,var(--accent) 11%,transparent);border:1px solid color-mix(in srgb,var(--accent) 24%,transparent)}.visually-hidden[data-astro-cid-qaanghzh]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}@media(max-width:640px){.breadcrumb-bar[data-astro-cid-qaanghzh].has-back .breadcrumb-item[data-astro-cid-qaanghzh]:not(.is-back):not(.is-current){display:none}}@media(prefers-reduced-motion:reduce){.breadcrumb-bar[data-astro-cid-qaanghzh],.breadcrumb-home[data-astro-cid-qaanghzh],.breadcrumb-link[data-astro-cid-qaanghzh],.back-btn[data-astro-cid-qaanghzh],.breadcrumb-link-soft[data-astro-cid-qaanghzh]{animation:none;transition:none}}@keyframes breadcrumb-in{0%{opacity:0;transform:translateY(3px)}to{opacity:1;transform:translateY(0)}}
</style><script type="module" src="/_astro/page.BB_G4N2h.js"></script><style>[data-astro-transition-scope="astro-ti6a3mbw-1"] { view-transition-name: \4E09\7EBF\4E00\6848-\7B2C-008-\671F; }@layer astro { ::view-transition-old(\4E09\7EBF\4E00\6848-\7B2C-008-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\4E09\7EBF\4E00\6848-\7B2C-008-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\4E09\7EBF\4E00\6848-\7B2C-008-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\4E09\7EBF\4E00\6848-\7B2C-008-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <!-- Global decorative backdrop (grid, glow, cursor glow, noise) --> <div class="site-backdrop pointer-events-none" aria-hidden="true" data-astro-cid-sckkx6r4 data-astro-transition-persist="astro-v7oxkvg4-2"> <div class="site-grid" data-astro-cid-sckkx6r4></div> <div class="site-cursor-glow" data-astro-cid-sckkx6r4></div> <div class="site-grain" data-astro-cid-sckkx6r4></div> </div>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 rounded-b-lg bg-accent px-4 py-2 font-medium text-background transition-all focus:top-0" data-astro-cid-3ef6ksr2> 跳到正文 </a> <header id="main-header" class="sticky top-0 z-40 w-full transition-colors duration-300" data-astro-cid-3ef6ksr2> <div class="header-scrolled-filter w-full" data-astro-cid-3ef6ksr2> <div class="app-layout" data-astro-cid-3ef6ksr2> <div id="top-nav-wrap" class="py-3 sm:py-5 relative w-full flex items-center justify-between gap-2 sm:gap-4 transition-all duration-300" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/zh/" class="nav-logo-text relative z-20 shrink-0 text-xl font-bold tracking-tight sm:text-2xl" aria-label="前往 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI 首页" data-astro-cid-3ef6ksr2> 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI </a> <!-- Center Audio Player -->  <!-- Nav area --> <nav id="nav-menu" class="flex items-center sm:gap-1 shrink-0" data-astro-cid-3ef6ksr2> <!-- Mobile hamburger (animated lines) --> <button id="menu-btn" class="hamburger-btn sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <div class="hamburger-box" data-astro-cid-3ef6ksr2> <span class="hamburger-line hamburger-line--1" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--2" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--3" data-astro-cid-3ef6ksr2></span> </div> </button> <!-- Desktop links (always visible on sm+) --> <ul class="hidden sm:flex sm:flex-row sm:items-center sm:gap-1" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/zh/projects" class="nav-link" data-astro-cid-3ef6ksr2>项目</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/posts" class="nav-link nav-active" data-astro-cid-3ef6ksr2>文章</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/tags" class="nav-link" data-astro-cid-3ef6ksr2>标签</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/about" class="nav-link" data-astro-cid-3ef6ksr2>关于</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/now" class="nav-link" data-astro-cid-3ef6ksr2>近况</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/work-with-me" class="nav-link" data-astro-cid-3ef6ksr2>合作</a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/zh/search" class="nav-link" title="搜索" data-astro-cid-3ef6ksr2>搜索</a> </li> <li data-astro-cid-3ef6ksr2> <a tabindex="0" href="/zh/archives" title="归档" aria-label="归档" data-astro-cid-3ef6ksr2="true" class="group inline-flex items-center gap-1 hover:text-accent nav-link">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only" data-astro-cid-3ef6ksr2>归档</span>  </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/tags/ai资讯" class="nav-link" data-astro-cid-3ef6ksr2>AI资讯</a> </li> <!-- Separator --> <li class="flex items-center px-1" aria-hidden="true" data-astro-cid-3ef6ksr2> <div class="h-4 w-px bg-border/30" data-astro-cid-3ef6ksr2></div> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/en/posts/ai-news-2026-09-01" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button data-search-trigger class="nav-search-btn" title="搜索 (⌘K)" aria-label="打开搜索" aria-keyshortcuts="Meta+K" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <kbd class="nav-kbd" data-astro-cid-3ef6ksr2>⌘K</kbd> </button> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button id="theme-btn" class="nav-icon-btn relative" title="切换明暗模式" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-100 rotate-0 transition-all duration-300 dark:scale-0 dark:-rotate-90" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-0 rotate-90 transition-all duration-300 dark:scale-100 dark:rotate-0" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> </div> <div id="mobile-menu" class="mobile-menu sm:hidden" aria-hidden="true" data-astro-cid-6aabv5oc> <!-- Overlay/Backdrop --> <div class="mobile-menu-backdrop" data-astro-cid-6aabv5oc></div> <!-- Floating Glass Panel --> <div class="app-layout" data-astro-cid-6aabv5oc> <div class="mobile-menu-panel relative mt-2 w-full mx-auto rounded-2xl border border-white/10 dark:border-white/5 overflow-hidden shadow-2xl" data-astro-cid-6aabv5oc> <div class="mobile-menu-inner" data-astro-cid-6aabv5oc> <nav class="mobile-nav-links" data-astro-cid-6aabv5oc> <a href="/zh/projects" class="mobile-nav-link" style="--i:0" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>项目</span> </a> <a href="/zh/posts" class="mobile-nav-link active" style="--i:1" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>文章</span> </a> <a href="/zh/tags" class="mobile-nav-link" style="--i:1" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>标签</span> </a> <a href="/zh/about" class="mobile-nav-link" style="--i:2" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>关于</span> </a> <a href="/zh/now" class="mobile-nav-link" style="--i:3" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>近况</span> </a> <a href="/zh/work-with-me" class="mobile-nav-link" style="--i:4" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>合作</span> </a> <a href="/zh/archives" class="mobile-nav-link" style="--i:3" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>归档</span> </a> <a href="/zh/tags/ai资讯" class="mobile-nav-link" style="--i:4" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>AI资讯</span> </a> </nav> <!-- Divider --> <div class="mobile-menu-divider" data-astro-cid-6aabv5oc></div> <!-- Bottom action row --> <div class="mobile-menu-actions" data-astro-cid-6aabv5oc> <button data-search-trigger class="mobile-action-btn flex-1 justify-center" title="搜索 (⌘K)" aria-label="打开搜索" data-astro-cid-6aabv5oc> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span data-astro-cid-6aabv5oc>搜索</span> </button> <div class="mobile-action-btn flex-1 justify-center" data-astro-cid-6aabv5oc> <a href="/en/posts/ai-news-2026-09-01" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </div> <button id="theme-btn-mobile" class="mobile-action-btn flex-1 justify-center" title="切换明暗模式" aria-label="auto" aria-live="polite" data-astro-cid-6aabv5oc> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block size-4 dark:hidden" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden size-4 dark:block" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> <span class="block dark:hidden" data-astro-cid-6aabv5oc>深色模式</span> <span class="hidden dark:block" data-astro-cid-6aabv5oc>浅色模式</span> </button> </div> </div> </div> </div> </div> <!-- Bottom border with gradient --> <div id="header-border" class="header-border-line opacity-0 transition-opacity duration-300 h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-3ef6ksr2></div> </header>  <script type="module">let o=null,i=null;function c(){i&&i.abort(),i=new AbortController;const{signal:s}=i,e=document.getElementById("main-header"),t=document.getElementById("top-nav-wrap"),r=document.getElementById("header-border");if(!e||!t||!r)return;let n=!1;const l=()=>{n||(n=!0,requestAnimationFrame(()=>{const a=window.scrollY>15;e.classList.toggle("header-scrolled",a),t.classList.toggle("sm:py-5",!a),t.classList.toggle("sm:py-3",a),r.classList.toggle("opacity-0",!a),r.classList.toggle("opacity-100",a),n=!1}))};window.addEventListener("scroll",l,{passive:!0,signal:s}),l()}function d(){o&&o.abort(),o=new AbortController;const{signal:s}=o,e=document.querySelector("#menu-btn"),t=document.querySelector("#mobile-menu"),r=document.querySelector(".mobile-menu-backdrop");if(!e||!t)return;const n=()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open Menu"),t.classList.remove("is-open"),t.setAttribute("aria-hidden","true")};e.addEventListener("click",()=>{e.getAttribute("aria-expanded")==="true"?n():(e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","Close Menu"),t.classList.add("is-open"),t.setAttribute("aria-hidden","false"))},{signal:s}),r&&(r.addEventListener("click",n,{signal:s}),window.addEventListener("scroll",n,{passive:!0,signal:s})),t.querySelectorAll("a").forEach(l=>{l.addEventListener("click",n,{signal:s})})}c();d();document.addEventListener("astro:after-swap",()=>{c(),d()});</script> <nav class="app-layout mt-6 mb-2 overflow-hidden" aria-label="上下文导航" data-astro-cid-qaanghzh> <div class="flex items-center gap-3 justify-between" data-astro-cid-qaanghzh> <a id="back-button" href="/zh/" class="breadcrumb-bar back-btn group flex-shrink-0 !gap-2 text-foreground/60 transition-colors duration-200 hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/45 focus-visible:ring-offset-2 focus-visible:ring-offset-background font-firacode text-sm" aria-label="返回上一页。当前上下文：Ai news 2026 09 01" data-astro-cid-qaanghzh> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 opacity-70 transition-transform duration-200 group-hover:-translate-x-0.5 rtl:rotate-180 rtl:group-hover:translate-x-0.5" data-astro-cid-qaanghzh="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span aria-hidden="true" class="tracking-wide" data-astro-cid-qaanghzh>cd ..</span> <span class="visually-hidden" data-astro-cid-qaanghzh>返回</span> </a> <ol class="breadcrumb-bar font-firacode text-sm has-back" data-astro-cid-qaanghzh> <li class="breadcrumb-item is-root" data-astro-cid-qaanghzh> <a href="/zh/" class="breadcrumb-home breadcrumb-link-soft" aria-label="首页" title="首页" data-astro-cid-qaanghzh> <span aria-hidden="true" data-astro-cid-qaanghzh>~</span> <span class="visually-hidden" data-astro-cid-qaanghzh>首页</span> </a> </li> <li class="breadcrumb-item" data-astro-cid-qaanghzh> <a href="/zh/posts/" class="breadcrumb-link" data-astro-cid-qaanghzh> 文章 </a> </li><li class="breadcrumb-item is-current" data-astro-cid-qaanghzh> <span class="breadcrumb-current" aria-current="page" title="Ai news 2026 09 01" data-astro-cid-qaanghzh> Ai news 2026 09 01 </span> </li> </ol> </div> </nav>  <script type="module">const i="#back-button",n=window.location.pathname.split("/").slice(0,2).join("/")+"/";function a(o){if(!o)return n;try{const t=new URL(o,window.location.origin),e=t.origin===window.location.origin,c=t.protocol==="http:"||t.protocol==="https:";return!e||!c?n:`${t.pathname}${t.search}${t.hash}`||n}catch{return n}}function r(){const o=document.querySelector(i);if(!o)return;const t=sessionStorage.getItem("backUrl");o.href=a(t)}document.addEventListener("astro:page-load",r);r();</script><main id="main-content" class="relative app-layout pb-12" data-pagefind-body="true" data-astro-cid-vj4tpspi> <!-- Post header section --> <header class="post-header relative mb-10 text-center" data-astro-cid-vj4tpspi> <div class="post-hero-bg" data-astro-cid-vj4tpspi></div> <div class="relative z-10 rounded-3xl border border-border/20 bg-muted/5 px-6 py-8 backdrop-blur-md sm:px-10 sm:py-12" data-astro-cid-vj4tpspi> <!-- Title --> <h1 class="post-title text-3xl leading-tight font-bold tracking-tight sm:text-4xl lg:text-[2.75rem]" data-astro-cid-vj4tpspi data-astro-transition-scope="astro-ti6a3mbw-1"> 三线一案 · 第 008 期 </h1> <!-- Tags as badges --> <div class="mt-4 flex flex-wrap justify-center gap-2" data-astro-cid-vj4tpspi> <a href="/zh/tags/ai资讯/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-firacode text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> AI资讯 </a> </div> <!-- Metadata row --> <div class="mt-6 flex flex-wrap items-center justify-center gap-3 text-sm" data-astro-cid-vj4tpspi> <!-- Author chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-vj4tpspi></path> <circle cx="12" cy="7" r="4" data-astro-cid-vj4tpspi></circle> </svg> <span class="opacity-70" data-astro-cid-vj4tpspi>白泽</span> </div> <!-- Date chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-vj4tpspi></rect> <line x1="16" y1="2" x2="16" y2="6" data-astro-cid-vj4tpspi></line> <line x1="8" y1="2" x2="8" y2="6" data-astro-cid-vj4tpspi></line> <line x1="3" y1="10" x2="21" y2="10" data-astro-cid-vj4tpspi></line> </svg> <div class="flex items-center gap-x-2 text-foreground/80 opacity-70 [&#38;>svg]:hidden"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5 scale-90" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">发布日期: </span>  <time class="text-sm whitespace-nowrap" datetime="2026-09-01T01:30:00.000Z" title="2026年9月1日" aria-label="发布日期: 2026年9月1日">2026年9月1日</time> </div> </div> <!-- Reading time chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vj4tpspi> <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" data-astro-cid-vj4tpspi></path> <path d="M12 7v5l3 3" data-astro-cid-vj4tpspi></path> </svg> <span class="text-sm opacity-70" data-astro-cid-vj4tpspi>2 分钟阅读</span> </div> <!-- Edit post --> <a href="src/data/blog/ai-news-2026-09-01.md" target="_blank" rel="noopener noreferrer" class="group flex items-center gap-2 text-sm text-foreground/60 transition-colors duration-300 hover:text-accent flex rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 opacity-70 backdrop-blur-sm transition-all duration-200 hover:border-accent/30 hover:opacity-100 [&#38;>svg]:size-3.5"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 transition-transform duration-300 group-hover:-translate-y-0.5 group-hover:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="font-firacode tracking-wide">编辑这篇文章</span></a> </div> </div> </header> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-astro-cid-vj4tpspi> <p>每日三条 AI 资讯线，加一则真实公司案例拆解。</p>
<hr>
<h2 id="今日要点">今日要点</h2>
<ul>
<li>智谱 GLM-5.3 完整权重在延迟两周做安全加固后放出，“发布 API 先、开权重后”正在变成国产开源模型的标准动作。</li>
<li>欧盟 8 月 31 日把 ChatGPT 认定为超大型在线搜索引擎，纳入 DSA 最严一档，四个月合规期，罚则上限为全球年营收 6%。</li>
<li>英伟达被曝以约 129 亿美元收购 Hugging Face；两周前 Stripe 以 70 亿美元买下 OpenRouter —— 模型分发与计价这两个中间层同月各自易主。</li>
</ul>
<hr>
<h2 id="一技术与论文">一、技术与论文</h2>
<h3 id="glm-53-权重开放一次被安全评估推迟了两周的开源">GLM-5.3 权重开放：一次被安全评估推迟了两周的开源</h3>
<p>智谱 8 月 14 日发布 GLM-5.3，沿用 GLM-5.2 的同一基座，改动全部发生在后训练阶段——长程任务环境扩到原来的数十倍，任务类型更杂，训练时间更长。官方称编程能力较上代提升约 50%，在 Terminal-Bench 3.0 与 Agents’ Last Exam 上位列开源第一；网络安全方向，官方称其在 CyberGym 漏洞发现测试上领先，攻击类基准得分是 GLM-5.2 的两倍以上。正因为后一项，智谱把权重开放推迟约两周做安全评估与模型加固，权重在 8 月 30 日前后兑现，提供 BF16 / FP8，适配 vLLM、SGLang、Transformers。</p>
<p><strong>为什么重要</strong>：值得注意的不是分数，是节奏。同一基座、只改后训练就把编程能力拉到开源第一，说明这一轮的增量正从预训练转向长程 RL 环境的工程量。而”先开 API、两周后开权重”这个时间差，实质是厂商给自己留的攻击能力缓冲期——开源模型的发布节奏第一次被安全评估显式改写。</p>
<p>来源：<a href="https://www.ithome.com/0/989/689.htm">IT之家</a> · <a href="https://www.datalearner.com/ai-models/pretrained-models/glm-5-3">DataLearner</a></p>
<h3 id="openai-买下数万台-mac-mini-训练电脑操作-agent">OpenAI 买下数万台 Mac mini 训练电脑操作 Agent</h3>
<p>据 The Information 8 月 30 日至 31 日报道，OpenAI 采购了数万台 Mac mini 与 Mac Studio 用于强化学习负载，训练能操作电脑的 Agent；Anthropic 则通过 AWS 租用 Mac mini 算力做类似的事。这些机器不替代训练前沿模型的英伟达 GPU 集群，而是用来跑改代码、操作软件、整理邮件这类多步桌面任务的试错训练——这类工作更受内存带宽约束，而非大规模并行约束。同期苹果财年第三季度 Mac 营收同比增长 29%，是其增长最快的硬件品类，苹果也提前推出了基于 M6 与 M5 Ultra 的新款 Mac mini 和 Mac Studio。</p>
<p><strong>为什么重要</strong>：这条揭示了一个容易被忽略的分岔——Agent 训练和模型预训练吃的是两种不同的硬件。当负载从”算得快”变成”内存装得下、能真跑一个操作系统”，统一内存的消费级桌面反而成了更划算的选择。前沿实验室正在 GPU 之外长出第二条算力供应链，而它的产能属于苹果。</p>
<p>来源：<a href="https://www.theinformation.com/articles/apple-stumbled-ai-hardware-success-mac">The Information</a> · <a href="https://techstartups.com/2026/08/31/top-tech-news-today-august-31-2026-apple-google-meta-nasa-openai-spacex-more/">Tech Startups</a></p>
<hr>
<h2 id="二融资与商业动向">二、融资与商业动向</h2>
<h3 id="英伟达被曝以约-129-亿美元收购-hugging-face">英伟达被曝以约 129 亿美元收购 Hugging Face</h3>
<p>The Information 于 8 月 27 日报道，英伟达已同意以约 129 亿美元收购开源模型托管平台 Hugging Face，CNBC、Fortune 等随后跟进。据报道，谈判是在 Hugging Face 收到另一方收购意向后启动的。截至 8 月 28 日，双方均未正式公告，也拒绝置评——这笔交易目前仍停留在多家媒体的信源报道层面。Hugging Face 是当下开源模型、数据集、推理与部署工具的主要集散地，开发者规模以千万计。</p>
<p><strong>为什么重要</strong>：英伟达真正买的不是营收，是开发者从”选模型”到”选硬件”之间的那段默认路径。当开源权重模型的能力正在逼近闭源，谁掌握分发入口，谁就能决定这些模型第一时间被部署在什么芯片上。这是一笔防御性收购，代价是社区对中立性的信任——留意接下来非英伟达后端在平台上的待遇变化，那才是这笔交易的真实成色。</p>
<p>来源：<a href="https://www.cnbc.com/2026/08/27/nvidia-hugging-face-acquisition.html">CNBC</a> · <a href="https://fortune.com/2026/08/27/nvidia-hugging-face-billion-dollar-deal-open-source-ai/">Fortune</a></p>
<h3 id="中国-ai-与机器人-ipo-潮沪港两地今年募资已超-540-亿美元">中国 AI 与机器人 IPO 潮：沪港两地今年募资已超 540 亿美元</h3>
<p>据 LSEG 数据（美联社引述），香港与上海两地今年的 IPO 及二次上市募资额已超过 540 亿美元，超过去年全年。其中长鑫存储（CXMT）在上海募资逾 86 亿美元，人形机器人公司宇树科技上市首日大涨。立讯精密、中际旭创也完成大额发行；智元机器人、云深处等更多机器人公司正在考虑境内或港股上市。不利的一面同样明确：宇树股价已从上市峰值大幅回落，分析师开始质疑在收入和利润跟不上时，AI 热情能否支撑当前估值。</p>
<p><strong>为什么重要</strong>：中美的 AI 资金结构正在分岔——美国的钱主要进一级市场的巨额私募轮，中国的钱在走公开市场。公开市场意味着更快的价格发现，也意味着更早的问责，宇树的回撤就是第一次定价修正。对做实体和硬件的人来说，真正的信号不是估值，是资本正在集中流向存储、光模块、机器人本体这些”能被制造出来”的环节。</p>
<p>来源：<a href="https://techstartups.com/2026/08/31/top-tech-news-today-august-31-2026-apple-google-meta-nasa-openai-spacex-more/">Tech Startups / 美联社</a></p>
<hr>
<h2 id="三政策与监管">三、政策与监管</h2>
<h3 id="欧盟把-chatgpt-划入-dsa-最严一档四个月内必须合规">欧盟把 ChatGPT 划入 DSA 最严一档，四个月内必须合规</h3>
<p>欧盟委员会 8 月 31 日宣布，将 ChatGPT 认定为”超大型在线搜索引擎”（VLOSE），同时把 Reddit 和 Roblox 认定为”超大型在线平台”（VLOP）。依据是这些服务在欧盟的月活均超过 4500 万的法定门槛。三者有四个月时间履行额外义务：系统性风险评估、算法透明度、非法内容处置、未成年人保护等。违规罚则上限为全球年营收的 6%。此前 8 月 2 日，欧盟委员会 AI 办公室已开始执行《AI 法案》中的透明度条款。</p>
<p><strong>为什么重要</strong>：关键在”搜索引擎”这个定性——监管方不再把 ChatGPT 当成一个模型接口，而是当成一个向数千万欧洲人分发信息的公共渠道来管。这意味着 AI 公司要同时接住 AI 法案和 DSA 两套逻辑不同的规则：一套管模型怎么造，一套管内容怎么发。对任何要进欧洲的 AI 产品，合规成本的量级从此不一样了。</p>
<p>来源：<a href="https://digital-strategy.ec.europa.eu/en/news/commission-designates-chatgpt-reddit-roblox-under-digital-services-act">欧盟委员会</a> · <a href="https://www.euronews.com/next/2026/08/31/eu-places-chatgpt-reddit-and-roblox-under-strictest-digital-safety-rules">Euronews</a></p>
<h3 id="美国转向封堵境外租-gpu管制对象从芯片变成算力访问权">美国转向封堵”境外租 GPU”：管制对象从芯片变成算力访问权</h3>
<p>据 8 月 28 日前后的报道，美国政府正准备废止拜登时期的”AI 扩散规则”，改以一套聚焦远程访问漏洞的新管制取代——目标是中国企业通过租用位于中国境外的数据中心里的受限英伟达 GPU 来绕开出口管制。据报道，字节跳动、阿里、腾讯等曾通过泰国、马来西亚、日本等地获取算力。立法侧，众议院已于 2026 年 1 月以 369 票对 22 票通过《远程访问安全法案》，授权 BIS 监管受控物项的”远程访问”，堵上”给境外客户远程用 GPU 不算出口”这个法律缺口；该法案仍待参议院表决。</p>
<p><strong>为什么重要</strong>：这是管制逻辑的一次换轨——从管”芯片这个物件跨没跨境”，改成管”算力这项服务卖给了谁”。一旦成立，全球云厂商就得对客户的最终受益人做实质审查，合规负担从硬件出口商转移到每一家卖 GPU 时长的云服务商身上。任何在东南亚、中东租算力跑训练的团队，都应该提前想清楚自己的合同在这套新口径下站不站得住。</p>
<p>来源：<a href="https://www.theregister.com/on-prem/2026/01/13/congress-votes-to-close-china-cloud-chip-export-loophole/4462528">The Register</a> · <a href="https://www.eenewseurope.com/en/ai-chip-export-controls-cloud-remote-access-security-act/">eeNews Europe</a></p>
<hr>
<h2 id="今日案例--openrouter">今日案例 · OpenRouter</h2>
<h3 id="一家不训练模型只做转接和抽成的公司为什么值-70-亿美元">一家不训练模型、只做”转接和抽成”的公司，为什么值 70 亿美元？</h3>
<p><strong>01 它做了什么</strong></p>
<p>OpenRouter 2023 年在纽约成立，从头到尾没有训练过任何模型。它只做一件事：给开发者一个统一接口，背后接通 400 多个模型、80 多家供应商，按任务自动路由到性价比最优的那一个，然后在客户的推理花费之上抽约 5%。2026 年 8 月，它的月处理量达 8.4 万亿 tokens、用户约 250 万，年化收入约 1.6 亿美元（2025 年底还是 5000 万）。5 月刚以 13 亿美元估值完成 B 轮，8 月 16 日被 Stripe 以超过 70 亿美元收购——三个月，估值涨了五倍多。</p>
<p><strong>02 为什么能这么做</strong></p>
<p><em>第一，它站在了一个正在变得剧烈动荡的位置上。</em> 模型层越动荡，路由层越值钱。2025 年 6 月，Google、OpenAI、Anthropic 三家合计占 OpenRouter token 份额约 70%；一年后只剩约 30%。中国开源模型的 token 份额从 2024 年底的 1% 涨到 2026 年 6 月的 60% 以上。对开发者来说，绑死任何一家模型商都成了风险，而”随时能换”本身就是刚需——这个刚需不是 OpenRouter 创造的，是模型层的混战送给它的。</p>
<p><em>第二，抽成模式让它自动持有了别人拿不到的数据。</em> 每一次路由都是一次真实负载下的价格—延迟—质量实测。8.4 万亿 tokens 的月流量意味着它比任何单一模型商都更清楚”什么任务该走哪个端点”。这形成一个闭环：路由越准 → 用户越多 → 数据越多 → 路由更准。后来者可以复制接口，复制不了这份流量沉淀出来的判断力。</p>
<p><em>第三，Stripe 买的不是流量，是计量权。</em> Stripe 的本业是”记录一笔交易发生了、金额多少、该向谁收钱”。AI 推理正在变成一种按用量计费的商品，而 OpenRouter 恰好已经坐在了记录这些用量的位置上。对 Stripe 来说，这是把自己的核心能力平移到一个新品类，而不是跨界——所以它愿意出 70 亿美元买一个年化收入 1.6 亿美元的公司。</p>
<p><strong>03 结果</strong></p>
<p>收入从 2025 年底的 5000 万美元年化涨到 2026 年 8 月的 1.6 亿，7 月到 8 月单月环比约 14%。估值从 5 月的 13 亿到 8 月的 70 亿以上。</p>
<p>但不利的一面同样清楚。抽 5% 意味着毛利结构天然单薄，收入完全跟着推理价格走，而推理单价正在持续下跌。收入分布也高度失衡：Anthropic 的模型只占平台 token 量的 12%，却贡献了约 46% 的收入，说明真正赚钱的仍是少数高价模型，那些占了 60% token 份额的中国开源模型带来的收入远不成比例。同时门槛并不算高，OrcaRouter 等竞品已在追赶，各大模型商也随时可能自建路由绕开中间层。换句话说，这可能是一次卖在最高点的交易，而不是一条能长期独占的赛道。</p>
<p><strong>可迁移的三点</strong></p>
<ol>
<li><strong>供给端越乱，中间层越值钱。</strong> 判断一个转接生意值不值得做，看的不是自己有什么能力，而是上游有多少家在打、切换成本有多高。上游高度集中时，中间商必然被压价；上游混战时，中间商反而成了唯一的稳定项。选赛道时先看上游的分散度曲线往哪走。</li>
<li><strong>抽成模式的真正回报是数据，不是佣金。</strong> 按流水抽成看起来薄，但它把你放在了每一笔交易都必须经过的位置上。要问自己的是：这个位置能不能沉淀出别人买不到的判断力？如果只是过账不留数据，那 5% 就只是 5%；如果每一次过账都在训练你的定价和匹配能力，那才叫护城河。</li>
<li><strong>最好的买家买的是能力平移，不是业务扩张。</strong> OpenRouter 卖出五倍溢价，不是因为它自己多值钱，而是因为对 Stripe 来说它是”同一件事、新的品类”。给自己的公司找出路时，与其问”谁的钱多”，不如列出”谁的核心能力刚好缺我这一块”——溢价永远来自战略契合，不来自财务测算。</li>
</ol>
<hr>
<p><em>本期生成于 2026-09-01 · 内容由 AI 搜集整理，关键数字均已标注来源；若用于重要决策，建议回溯原文核对。基准测试与定价数据来自第三方追踪站点，厂商自报成绩已在文中注明。</em></p> </article> <!-- ═══════ Post footer section ═══════ --> <div class="relative mt-12 mb-8 flex items-center justify-center gap-4" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="relative h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-r from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> <div class="relative z-10 flex items-center gap-2 font-firacode text-[10px] tracking-widest text-accent/40 uppercase select-none" data-astro-cid-vj4tpspi> <span class="h-1.5 w-1.5 rounded-full bg-accent/50 shadow-[0_0_8px_var(--color-accent)]" data-astro-cid-vj4tpspi></span> 完 </div> <div class="relative h-px flex-1 bg-linear-to-l from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-l from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> </div> <!-- Tags & Share row --> <div class="mt-6 mb-8 flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-vj4tpspi> <!-- Tags (duplicated from header — aria-hidden to avoid double indexing) --> <div class="flex flex-wrap justify-center gap-2 sm:justify-start" aria-hidden="true" data-astro-cid-vj4tpspi> <a href="/zh/tags/ai资讯/" tabindex="-1" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-firacode text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> AI资讯 </a> </div> <!-- Share links --> <div class="flex shrink-0 flex-col items-center gap-2 sm:items-end" data-astro-cid-wkojbtzc><span class="font-firacode text-[10px] tracking-wider text-foreground/40 uppercase select-none" data-astro-cid-wkojbtzc>分享</span><div class="flex items-center gap-1" data-astro-cid-wkojbtzc><a tabindex="0" href="https://wa.me/?text=https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/" target="_blank" rel="noopener noreferrer" title="通过 WhatsApp 分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 WhatsApp 分享这篇文章</span> </a><a tabindex="0" href="https://www.facebook.com/sharer.php?u=https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/" target="_blank" rel="noopener noreferrer" title="分享到 Facebook" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Facebook</span> </a><a tabindex="0" href="https://x.com/intent/post?url=https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/" target="_blank" rel="noopener noreferrer" title="分享到 X" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 X</span> </a><a tabindex="0" href="https://t.me/share/url?url=https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/" target="_blank" rel="noopener noreferrer" title="通过 Telegram 分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 Telegram 分享这篇文章</span> </a><a tabindex="0" href="https://pinterest.com/pin/create/button/?url=https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/" target="_blank" rel="noopener noreferrer" title="分享到 Pinterest" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Pinterest</span> </a><a tabindex="0" href="mailto:?subject=See%20this%20post&#38;body=https://baize-lab.github.io/zh/posts/ai-news-2026-09-01/" target="_blank" rel="noopener noreferrer" title="通过邮件分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过邮件分享这篇文章</span> </a></div></div> </div> <!-- Decorative separator before prev/next --> <div class="my-6 flex items-center gap-3" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-transparent" data-astro-cid-vj4tpspi></div> </div> <!-- Previous/Next Post Navigation --> <div data-pagefind-ignore class="grid grid-cols-2 gap-3" data-astro-cid-vj4tpspi> <a href="/zh/posts/ai-news-2026-09-02" class="post-nav-link group relative flex flex-col gap-1 rounded-2xl border border-border/20 px-5 py-4 transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:-translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 19 5 12 12 5" data-astro-cid-vj4tpspi></polyline> </svg> <span class="font-firacode text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi> 上一篇 </span> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 三线一案 · 第 009 期 </span> </a> <a href="/zh/posts/ai-news-2026-08-31" class="post-nav-link group relative col-start-2 flex flex-col items-end gap-1 rounded-2xl border border-border/20 px-5 py-4 text-end transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <span class="font-firacode text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi> 下一篇 </span> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="5" y1="12" x2="19" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 5 19 12 12 19" data-astro-cid-vj4tpspi></polyline> </svg> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 三线一案 · 第 007 期 </span> </a> </div> </main> <div id="btt-btn-container" aria-hidden="true" class="pointer-events-none fixed end-4 bottom-8 z-50 md:end-8 md:bottom-10 translate-y-8 opacity-0 transition-[opacity,transform] duration-300 ease-out motion-reduce:transition-none"> <button id="back-to-top-button" type="button" tabindex="-1" aria-label="返回顶部" title="返回顶部" data-button="back-to-top" class="group relative flex flex-col items-center justify-center gap-0.5 size-14 rounded-full md:size-16 border border-accent/15 bg-background/75 backdrop-blur-md shadow-[0_4px_20px_rgba(0,0,0,0.20)] dark:shadow-[0_4px_20px_rgba(0,0,0,0.60)] hover:shadow-[0_6px_28px_rgba(0,0,0,0.30)] dark:hover:shadow-[0_6px_28px_rgba(0,0,0,0.75)] hover:scale-105 active:scale-95 motion-reduce:hover:scale-100 motion-reduce:active:scale-100 transition-all duration-200 ease-out motion-reduce:transition-none pointer-events-auto"> <!-- 1: Progress Ring (conic-gradient) --> <span aria-hidden="true" id="progress-indicator" class="absolute inset-0 z-0 block rounded-full bg-transparent"></span> <!-- 2: Button Background, leaves 3px of the ring visible --> <span aria-hidden="true" class="absolute inset-[3px] z-10 rounded-full bg-background/95"></span> <!-- 3: Content (icon + label) --> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="relative z-20 size-5 text-accent transition-transform duration-200 group-hover:-translate-y-0.5 motion-reduce:transition-none motion-reduce:group-hover:translate-y-0 md:size-6" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg> <span class="relative z-20 text-[9px] font-bold tracking-widest text-accent/70 uppercase"> 上 </span> <span class="sr-only">返回顶部</span> </button> </div> <script type="module">let r=null;function f(){r&&r.abort(),r=new AbortController;const{signal:s}=r,c=document.documentElement,a=document.querySelector("#btt-btn-container"),l=document.querySelector("[data-button='back-to-top']"),d=document.querySelector("#progress-indicator");if(!a||!l||!d)return;const e=a,u=l,w=d;let i=!1,g=!1,p=-1;function h(){const o=c.scrollHeight-c.clientHeight,n=c.scrollTop||window.scrollY||0;if(o<=0)return{ratio:0,progress:0};const t=Math.min(n/o,1),T=Math.round(t*100);return{ratio:t,progress:T}}function m(){const{ratio:o,progress:n}=h();n!==p&&(w.style.setProperty("background-image",`conic-gradient(var(--accent) ${n}%, transparent ${n}%)`),p=n);const t=o>.2;t!==g&&(e.classList.toggle("opacity-100",t),e.classList.toggle("translate-y-0",t),e.classList.toggle("opacity-0",!t),e.classList.toggle("translate-y-8",!t),e.classList.toggle("pointer-events-none",!t),e.setAttribute("aria-hidden",String(!t)),u.tabIndex=t?0:-1,g=t)}function b(){i||(i=!0,window.requestAnimationFrame(()=>{m(),i=!1}))}u.addEventListener("click",()=>{const o=window.matchMedia("(prefers-reduced-motion: reduce)").matches;window.scrollTo({top:0,behavior:o?"auto":"smooth"})},{signal:s}),document.addEventListener("scroll",b,{passive:!0,signal:s}),window.addEventListener("resize",b,{passive:!0,signal:s}),m()}document.addEventListener("astro:page-load",f);f();</script> <footer class="footer-wrapper mt-auto" role="contentinfo" data-astro-cid-vj4tpspi="true" data-astro-cid-sz7xmlte> <!-- Top gradient border --> <div class="h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-sz7xmlte></div> <div class="app-layout py-8 sm:py-10" data-astro-cid-sz7xmlte> <!-- Main footer grid --> <div class="flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-sz7xmlte> <!-- Brand column --> <div class="flex flex-col items-center gap-3 sm:items-start" data-astro-cid-sz7xmlte> <a href="/zh/" aria-label="前往 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI 首页" class="group footer-home-link relative flex items-center gap-2 rounded-md text-lg font-bold tracking-tight" data-astro-cid-sz7xmlte> 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI </a> <p class="max-w-xs text-center font-firacode text-[11px] leading-relaxed tracking-wide text-foreground/55 sm:text-start" data-astro-cid-sz7xmlte> 少废话，多出货。 </p> </div> <!-- Social links --> <nav class="flex flex-col items-center gap-3 sm:items-end" aria-labelledby="footer-social-heading" data-astro-cid-sz7xmlte> <p id="footer-social-heading" class="font-firacode text-[10px] tracking-wider text-foreground/55 uppercase select-none" data-astro-cid-sz7xmlte>连接</p> <ul class="flex items-center gap-2" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://github.com/baize-lab" target="_blank" rel="noopener noreferrer" aria-label="share.github" title="share.github" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>share.github</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://x.com/Baize_lab" target="_blank" rel="noopener noreferrer" aria-label="分享到 X" title="分享到 X" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>分享到 X</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="mailto:wh15513683215@gmail.com" aria-label="通过邮件分享这篇文章" title="通过邮件分享这篇文章" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>通过邮件分享这篇文章</span>  </a> </li> </ul> </nav> <div class="flex flex-col items-center gap-3 sm:items-end" data-astro-cid-sz7xmlte> <p class="font-firacode text-[10px] tracking-wider text-foreground/55 uppercase select-none" data-astro-cid-sz7xmlte> 切换语言 </p> <a href="/en/posts/ai-news-2026-09-01" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </div> </div> <!-- Bottom bar --> <div class="mt-8 flex items-center gap-3" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/25 to-transparent" data-astro-cid-sz7xmlte></div> </div> <div class="mt-4 flex flex-col items-center justify-between gap-2 sm:flex-row" data-astro-cid-sz7xmlte> <p class="font-firacode text-[11px] tracking-wide text-foreground/50" data-astro-cid-sz7xmlte>
&copy; 2026 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI. 保留所有权利。 </p> <p class="font-firacode text-[11px] tracking-wide text-foreground/45" data-astro-cid-sz7xmlte> 由 ♥ 和许多咖啡制成 </p> </div> </div> </footer>  <!-- Search Modal Overlay --><div id="search-modal" class="search-modal-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-dev-warning="开发模式：请先构建项目以启用搜索。" data-astro-cid-qk3db3zz> <div class="search-modal-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal-container" data-modal-card data-astro-cid-qk3db3zz> <!-- Aurora orbs background --> <div class="modal-aurora" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="modal-aurora-orb modal-aurora-orb-1" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-2" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-3" data-astro-cid-qk3db3zz></div> </div> <!-- Cursor-follow glow --> <div class="modal-cursor-glow" data-modal-glow aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Sparkles --> <div class="modal-sparkles" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="sparkle sparkle-1" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-2" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-3" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-4" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-5" data-astro-cid-qk3db3zz></div> </div> <!-- Animated border glow --> <div class="modal-border-glow" aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Header --> <div class="search-modal-header" data-astro-cid-qk3db3zz> <div class="search-modal-title" data-astro-cid-qk3db3zz> <span class="search-icon-ring" data-astro-cid-qk3db3zz> <svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </span> <span class="search-title-text" data-astro-cid-qk3db3zz>搜索</span> </div> <div class="search-modal-shortcuts" data-astro-cid-qk3db3zz> <kbd class="kbd-key" data-astro-cid-qk3db3zz>⌘</kbd> <kbd class="kbd-key" data-astro-cid-qk3db3zz>K</kbd> <span class="shortcuts-sep" data-astro-cid-qk3db3zz>·</span> <kbd class="kbd-key" data-astro-cid-qk3db3zz>esc</kbd> <span class="shortcuts-label" data-astro-cid-qk3db3zz>关闭</span> </div> <button class="search-modal-close" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-qk3db3zz></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-qk3db3zz></line> </svg> </button> </div> <!-- Search body --> <div class="search-modal-body" data-astro-cid-qk3db3zz> <div id="modal-pagefind-search" class="premium-search" style="--pagefind-ui-scale: 0.9;" data-astro-cid-qk3db3zz></div> <!-- Empty state illustration --> <div class="search-empty-state" data-search-empty data-astro-cid-qk3db3zz> <div class="empty-icon" data-astro-cid-qk3db3zz> <svg class="size-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </div> <p class="empty-text" data-astro-cid-qk3db3zz> 输入关键词，搜索文章、教程和想法…… </p> </div> </div> <!-- Footer --> <div class="search-modal-footer" data-astro-cid-qk3db3zz> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↵</span> 打开 </div> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↑↓</span> 导航 </div> <div class="footer-powered" data-astro-cid-qk3db3zz> 由 <strong data-astro-cid-qk3db3zz>pagefind</strong> </div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.DPjkKun0.js"></script> <!-- Load full theme logic --> <script type="module">const l="theme",i="light",d="dark",h="dark";function u(){const e=localStorage.getItem(l);return e||h}let t=window.theme?.themeValue??u();function c(){localStorage.setItem(l,t),r()}function r(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const o=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=r):window.theme={themeValue:t,setPreference:c,reflectPreference:r,getTheme:()=>t,setTheme:e=>{t=e}};r();function a(){r();const e=()=>{t=t===i?d:i,window.theme?.setTheme(t),c()},n=document.querySelector("#theme-btn"),o=document.querySelector("#theme-btn-mobile"),m=n?.cloneNode(!0);n&&m&&(n.replaceWith(m),m.addEventListener("click",e));const s=o?.cloneNode(!0);o&&s&&(o.replaceWith(s),s.addEventListener("click",e))}a();document.addEventListener("astro:after-swap",a);document.addEventListener("astro:before-swap",e=>{const n=e,o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&n.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?d:i,window.theme?.setTheme(t),c()});</script> </body> </html>  <script type="module">let r=null;document.addEventListener("astro:page-load",()=>{r&&r.abort(),r=new AbortController;const{signal:i}=r;if(window.matchMedia("(pointer: coarse), (prefers-reduced-motion: reduce)").matches)return;const e=document.querySelector(".site-cursor-glow");let s=!1,t=!1;e&&(document.addEventListener("mousemove",o=>{s||(s=!0,window.requestAnimationFrame(()=>{e.style.setProperty("--site-cx",`${o.clientX}px`),e.style.setProperty("--site-cy",`${o.clientY}px`),t||(e.classList.add("active"),t=!0),s=!1}))},{signal:i,passive:!0}),document.addEventListener("mouseleave",()=>{t&&(e.classList.remove("active"),t=!1)},{signal:i}))});</script> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Guard: avoid duplicating the bar on View Transitions re-runs
    if (document.querySelector(".progress-container")) return;

    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-50 h-1 w-full bg-background";

    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    const myBar = document.getElementById("myBar"); // cache ref once
    if (!myBar) return;

    let ticking = false;
    document.addEventListener(
      "scroll",
      () => {
        if (!ticking) {
          requestAnimationFrame(() => {
            const winScroll = document.documentElement.scrollTop;
            const height =
              document.documentElement.scrollHeight -
              document.documentElement.clientHeight;
            myBar.style.width = ((winScroll / height) * 100) + "%";
            ticking = false;
          });
          ticking = true;
        }
      },
      { passive: true } // lets the browser optimise scroll handling
    );
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      link.ariaLabel = "link to heading";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    // Pass 1: read all computed styles before touching the DOM
    // (avoids a forced reflow on every iteration of the loop)
    const topClasses = codeBlocks.map(cb =>
      getComputedStyle(cb).getPropertyValue("--file-name-offset").trim() !== ""
        ? "top-(--file-name-offset)"
        : "-top-3"
    );

    // Pass 2: mutate DOM
    codeBlocks.forEach((codeBlock, i) => {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClasses[i]} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codeblock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    });

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>