<!DOCTYPE html><html dir="ltr" lang="zh" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/"><link rel="alternate" hreflang="en" href="https://baize-lab.github.io/en/posts/ai-news-2026-09-03"><link rel="alternate" hreflang="zh-Hans" href="https://baize-lab.github.io/zh/posts/ai-news-2026-09-03"><link rel="alternate" hreflang="x-default" href="https://baize-lab.github.io/zh/posts/ai-news-2026-09-03"><meta name="generator" content="Astro v6.3.1"><!-- Relational Pagination Links --><!-- Load Fonts --><!-- Only preload the primary body font. Others load async to avoid bandwidth contention. --><style>@font-face{font-family:Wotfard-376b03e435c561c0;src:url("/_astro/fonts/f746e9a3ac0703f1.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Wotfard-376b03e435c561c0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:103.724%;ascent-override:94.5738%;descent-override:23.4905%;line-gap-override:0%;}:root{--font-wotfard:Wotfard-376b03e435c561c0,"Wotfard-376b03e435c561c0 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:Sriracha-c79104b5446d9d3d;src:url("/_astro/fonts/f50fdc8cefb59d5f.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}:root{--font-sriracha:Sriracha-c79104b5446d9d3d,cursive;}</style><style>@font-face{font-family:"Fira Code-981c34d01f5804e2";src:url("/_astro/fonts/b8c18bceb1fd6652.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Fira Code-981c34d01f5804e2 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:99.0161%;descent-override:32.2052%;}:root{--font-firacode:"Fira Code-981c34d01f5804e2","Fira Code-981c34d01f5804e2 fallback: Courier New",monospace;}</style><style>@font-face{font-family:"Cascadia Code-92b4fb7167366a33";src:url("/_astro/fonts/764a74ab67b8dd92.woff2") format("woff2");font-display:swap;font-weight:200 700;font-style:normal;}@font-face{font-family:"Cascadia Code-92b4fb7167366a33 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:200 700;font-style:normal;size-adjust:97.6404%;ascent-override:95.0155%;descent-override:24.0039%;}:root{--font-cascadia-code:"Cascadia Code-92b4fb7167366a33","Cascadia Code-92b4fb7167366a33 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>三线一案 · 第 010 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI</title><meta name="description" content="每日 AI 资讯"><meta name="author" content="白泽"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:site_name" content="白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="og:type" content="article"><meta property="og:title" content="三线一案 · 第 010 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="og:description" content="每日 AI 资讯"><meta property="og:url" content="https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/"><meta property="og:image" content="https://baize-lab.github.io/og.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-09-03T01:30:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/"><meta property="twitter:title" content="三线一案 · 第 010 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI"><meta property="twitter:description" content="每日 AI 资讯"><meta property="twitter:image" content="https://baize-lab.github.io/og.webp"><meta property="twitter:creator" content="白泽"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/"},"headline":"三线一案 · 第 010 期 | 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI","description":"每日 AI 资讯","image":"https://baize-lab.github.io/og.webp","url":"https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/","datePublished":"2026-09-03T01:30:00.000Z","inLanguage":"zh-Hans","author":[{"@type":"Person","@id":"https://baize-lab.github.io/#founder","name":"白泽","url":"https://baize-lab.github.io"}],"publisher":{"@type":"Person","@id":"https://baize-lab.github.io/#founder","name":"白泽","url":"https://baize-lab.github.io"}}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="白泽 — 跨界技术建造者 · 金融 × 区块链 × AI" href="https://baize-lab.github.io/zh/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Co4N1b0E.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.Bd8WM01U.css">
<style>.share-btn[data-astro-cid-wkojbtzc]{backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px)}.post-title[data-astro-cid-vj4tpspi]{background:linear-gradient(135deg,var(--accent) 0%,color-mix(in oklab,var(--accent) 60%,var(--foreground)) 25%,var(--foreground) 50%,var(--foreground) 100%);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}.post-hero-bg[data-astro-cid-vj4tpspi]{position:absolute;inset:-2px;opacity:.6;background:radial-gradient(circle at 20% 5%,color-mix(in oklab,var(--accent) 12%,transparent) 0%,transparent 45%),radial-gradient(ellipse 80% 60% at 80% 95%,color-mix(in oklab,var(--accent) 8%,transparent) 0%,transparent 55%);pointer-events:none;z-index:0;border-radius:1.5rem}.post-nav-link[data-astro-cid-vj4tpspi]{background:color-mix(in srgb,var(--muted) 5%,transparent);position:relative;transition:transform .3s cubic-bezier(.4,0,.2,1),box-shadow .3s ease,border-color .3s ease,background-color .3s ease}.post-nav-link[data-astro-cid-vj4tpspi]:hover{background:color-mix(in srgb,var(--accent) 4%,transparent);transform:translateY(-2px)}.post-nav-link[data-astro-cid-vj4tpspi]:active{transform:translateY(0) scale(.98)}.post-nav-bg[data-astro-cid-vj4tpspi]{position:absolute;inset:-1px;opacity:.4;transition:opacity .35s ease;background:radial-gradient(ellipse 80% 60% at 20% 80%,color-mix(in oklab,var(--accent) 12%,transparent) 0%,transparent 70%),radial-gradient(ellipse 60% 70% at 80% 20%,color-mix(in oklab,var(--accent) 8%,transparent) 0%,transparent 60%),radial-gradient(ellipse 90% 40% at 50% 100%,color-mix(in oklab,var(--accent) 6%,transparent) 0%,transparent 50%);filter:blur(16px);pointer-events:none;z-index:-1;border-radius:inherit}.post-nav-link[data-astro-cid-vj4tpspi]:hover .post-nav-bg[data-astro-cid-vj4tpspi]{opacity:1}@media(pointer:fine){.post-nav-bg[data-astro-cid-vj4tpspi]{will-change:opacity}}
.breadcrumb-bar[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.2rem;max-width:100%;overflow-x:auto;padding:.4rem .75rem;border:1px solid color-mix(in srgb,var(--border) 30%,transparent);border-radius:999px;background:linear-gradient(130deg,color-mix(in srgb,var(--accent) 10%,transparent) 0%,transparent 44%),color-mix(in srgb,var(--foreground) 3%,var(--background));box-shadow:inset 0 1px color-mix(in srgb,white 20%,transparent),0 10px 28px -20px color-mix(in srgb,var(--accent) 45%,transparent);-webkit-backdrop-filter:blur(10px) saturate(125%);backdrop-filter:blur(10px) saturate(125%);scrollbar-width:none;animation:breadcrumb-in .35s ease-out both}.breadcrumb-bar[data-astro-cid-qaanghzh].has-back{max-width:100%;overflow-x:auto;-webkit-backdrop-filter:blur(6px);scrollbar-width:none}.breadcrumb-bar[data-astro-cid-qaanghzh]::-webkit-scrollbar{display:none}.breadcrumb-item[data-astro-cid-qaanghzh]{flex-shrink:0;min-width:0;display:inline-flex;align-items:center}.breadcrumb-item[data-astro-cid-qaanghzh]+.breadcrumb-item[data-astro-cid-qaanghzh]:before{content:"/";margin-inline:.3rem;opacity:.6;color:color-mix(in srgb,var(--accent) 65%,var(--foreground))}.breadcrumb-home[data-astro-cid-qaanghzh],.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh]{display:inline-flex;align-items:center;border-radius:.45rem;line-height:1;text-decoration:none}.breadcrumb-home[data-astro-cid-qaanghzh]{justify-content:center;width:1.65rem;height:1.65rem;color:color-mix(in srgb,var(--foreground) 65%,transparent);transition:color .2s ease,background-color .2s ease,transform .2s ease}.breadcrumb-home[data-astro-cid-qaanghzh]:hover,.breadcrumb-home[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 9%,transparent);transform:translateY(-1px)}.breadcrumb-link-soft[data-astro-cid-qaanghzh]{width:auto;height:auto;padding:.15rem .45rem;border-radius:.35rem;color:color-mix(in srgb,var(--foreground) 72%,transparent);transition:color .2s ease,background-color .2s ease}.breadcrumb-link-soft[data-astro-cid-qaanghzh]:hover,.breadcrumb-link-soft[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 8%,transparent);transform:none}.back-btn[data-astro-cid-qaanghzh]{flex-shrink:0}.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh]{padding:.35rem .55rem;white-space:nowrap}.breadcrumb-link[data-astro-cid-qaanghzh]{color:color-mix(in srgb,var(--foreground) 72%,transparent);transition:color .2s ease,background-color .2s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover,.breadcrumb-link[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 8%,transparent)}.breadcrumb-current[data-astro-cid-qaanghzh]{max-width:min(34ch,64vw);overflow:hidden;text-overflow:ellipsis;color:color-mix(in srgb,var(--accent) 92%,var(--foreground));background:color-mix(in srgb,var(--accent) 11%,transparent);border:1px solid color-mix(in srgb,var(--accent) 24%,transparent)}.visually-hidden[data-astro-cid-qaanghzh]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}@media(max-width:640px){.breadcrumb-bar[data-astro-cid-qaanghzh].has-back .breadcrumb-item[data-astro-cid-qaanghzh]:not(.is-back):not(.is-current){display:none}}@media(prefers-reduced-motion:reduce){.breadcrumb-bar[data-astro-cid-qaanghzh],.breadcrumb-home[data-astro-cid-qaanghzh],.breadcrumb-link[data-astro-cid-qaanghzh],.back-btn[data-astro-cid-qaanghzh],.breadcrumb-link-soft[data-astro-cid-qaanghzh]{animation:none;transition:none}}@keyframes breadcrumb-in{0%{opacity:0;transform:translateY(3px)}to{opacity:1;transform:translateY(0)}}
</style><script type="module" src="/_astro/page.BB_G4N2h.js"></script><style>[data-astro-transition-scope="astro-ti6a3mbw-1"] { view-transition-name: \4E09\7EBF\4E00\6848-\7B2C-010-\671F; }@layer astro { ::view-transition-old(\4E09\7EBF\4E00\6848-\7B2C-010-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\4E09\7EBF\4E00\6848-\7B2C-010-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\4E09\7EBF\4E00\6848-\7B2C-010-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\4E09\7EBF\4E00\6848-\7B2C-010-\671F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <!-- Global decorative backdrop (grid, glow, cursor glow, noise) --> <div class="site-backdrop pointer-events-none" aria-hidden="true" data-astro-cid-sckkx6r4 data-astro-transition-persist="astro-v7oxkvg4-2"> <div class="site-grid" data-astro-cid-sckkx6r4></div> <div class="site-cursor-glow" data-astro-cid-sckkx6r4></div> <div class="site-grain" data-astro-cid-sckkx6r4></div> </div>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 rounded-b-lg bg-accent px-4 py-2 font-medium text-background transition-all focus:top-0" data-astro-cid-3ef6ksr2> 跳到正文 </a> <header id="main-header" class="sticky top-0 z-40 w-full transition-colors duration-300" data-astro-cid-3ef6ksr2> <div class="header-scrolled-filter w-full" data-astro-cid-3ef6ksr2> <div class="app-layout" data-astro-cid-3ef6ksr2> <div id="top-nav-wrap" class="py-3 sm:py-5 relative w-full flex items-center justify-between gap-2 sm:gap-4 transition-all duration-300" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/zh/" class="nav-logo-text relative z-20 shrink-0 text-xl font-bold tracking-tight sm:text-2xl" aria-label="前往 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI 首页" data-astro-cid-3ef6ksr2> 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI </a> <!-- Center Audio Player -->  <!-- Nav area --> <nav id="nav-menu" class="flex items-center sm:gap-1 shrink-0" data-astro-cid-3ef6ksr2> <!-- Mobile hamburger (animated lines) --> <button id="menu-btn" class="hamburger-btn sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <div class="hamburger-box" data-astro-cid-3ef6ksr2> <span class="hamburger-line hamburger-line--1" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--2" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--3" data-astro-cid-3ef6ksr2></span> </div> </button> <!-- Desktop links (always visible on sm+) --> <ul class="hidden sm:flex sm:flex-row sm:items-center sm:gap-1" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/zh/projects" class="nav-link" data-astro-cid-3ef6ksr2>项目</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/posts" class="nav-link nav-active" data-astro-cid-3ef6ksr2>文章</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/tags" class="nav-link" data-astro-cid-3ef6ksr2>标签</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/about" class="nav-link" data-astro-cid-3ef6ksr2>关于</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/now" class="nav-link" data-astro-cid-3ef6ksr2>近况</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/work-with-me" class="nav-link" data-astro-cid-3ef6ksr2>合作</a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/zh/search" class="nav-link" title="搜索" data-astro-cid-3ef6ksr2>搜索</a> </li> <li data-astro-cid-3ef6ksr2> <a tabindex="0" href="/zh/archives" title="归档" aria-label="归档" data-astro-cid-3ef6ksr2="true" class="group inline-flex items-center gap-1 hover:text-accent nav-link">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only" data-astro-cid-3ef6ksr2>归档</span>  </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh/tags/ai资讯" class="nav-link" data-astro-cid-3ef6ksr2>AI资讯</a> </li> <!-- Separator --> <li class="flex items-center px-1" aria-hidden="true" data-astro-cid-3ef6ksr2> <div class="h-4 w-px bg-border/30" data-astro-cid-3ef6ksr2></div> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/en/posts/ai-news-2026-09-03" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button data-search-trigger class="nav-search-btn" title="搜索 (⌘K)" aria-label="打开搜索" aria-keyshortcuts="Meta+K" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <kbd class="nav-kbd" data-astro-cid-3ef6ksr2>⌘K</kbd> </button> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button id="theme-btn" class="nav-icon-btn relative" title="切换明暗模式" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-100 rotate-0 transition-all duration-300 dark:scale-0 dark:-rotate-90" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-0 rotate-90 transition-all duration-300 dark:scale-100 dark:rotate-0" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> </div> <div id="mobile-menu" class="mobile-menu sm:hidden" aria-hidden="true" data-astro-cid-6aabv5oc> <!-- Overlay/Backdrop --> <div class="mobile-menu-backdrop" data-astro-cid-6aabv5oc></div> <!-- Floating Glass Panel --> <div class="app-layout" data-astro-cid-6aabv5oc> <div class="mobile-menu-panel relative mt-2 w-full mx-auto rounded-2xl border border-white/10 dark:border-white/5 overflow-hidden shadow-2xl" data-astro-cid-6aabv5oc> <div class="mobile-menu-inner" data-astro-cid-6aabv5oc> <nav class="mobile-nav-links" data-astro-cid-6aabv5oc> <a href="/zh/projects" class="mobile-nav-link" style="--i:0" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>项目</span> </a> <a href="/zh/posts" class="mobile-nav-link active" style="--i:1" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>文章</span> </a> <a href="/zh/tags" class="mobile-nav-link" style="--i:1" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>标签</span> </a> <a href="/zh/about" class="mobile-nav-link" style="--i:2" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>关于</span> </a> <a href="/zh/now" class="mobile-nav-link" style="--i:3" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>近况</span> </a> <a href="/zh/work-with-me" class="mobile-nav-link" style="--i:4" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>合作</span> </a> <a href="/zh/archives" class="mobile-nav-link" style="--i:3" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>归档</span> </a> <a href="/zh/tags/ai资讯" class="mobile-nav-link" style="--i:4" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>AI资讯</span> </a> </nav> <!-- Divider --> <div class="mobile-menu-divider" data-astro-cid-6aabv5oc></div> <!-- Bottom action row --> <div class="mobile-menu-actions" data-astro-cid-6aabv5oc> <button data-search-trigger class="mobile-action-btn flex-1 justify-center" title="搜索 (⌘K)" aria-label="打开搜索" data-astro-cid-6aabv5oc> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span data-astro-cid-6aabv5oc>搜索</span> </button> <div class="mobile-action-btn flex-1 justify-center" data-astro-cid-6aabv5oc> <a href="/en/posts/ai-news-2026-09-03" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </div> <button id="theme-btn-mobile" class="mobile-action-btn flex-1 justify-center" title="切换明暗模式" aria-label="auto" aria-live="polite" data-astro-cid-6aabv5oc> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block size-4 dark:hidden" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden size-4 dark:block" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> <span class="block dark:hidden" data-astro-cid-6aabv5oc>深色模式</span> <span class="hidden dark:block" data-astro-cid-6aabv5oc>浅色模式</span> </button> </div> </div> </div> </div> </div> <!-- Bottom border with gradient --> <div id="header-border" class="header-border-line opacity-0 transition-opacity duration-300 h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-3ef6ksr2></div> </header>  <script type="module">let o=null,i=null;function c(){i&&i.abort(),i=new AbortController;const{signal:s}=i,e=document.getElementById("main-header"),t=document.getElementById("top-nav-wrap"),r=document.getElementById("header-border");if(!e||!t||!r)return;let n=!1;const l=()=>{n||(n=!0,requestAnimationFrame(()=>{const a=window.scrollY>15;e.classList.toggle("header-scrolled",a),t.classList.toggle("sm:py-5",!a),t.classList.toggle("sm:py-3",a),r.classList.toggle("opacity-0",!a),r.classList.toggle("opacity-100",a),n=!1}))};window.addEventListener("scroll",l,{passive:!0,signal:s}),l()}function d(){o&&o.abort(),o=new AbortController;const{signal:s}=o,e=document.querySelector("#menu-btn"),t=document.querySelector("#mobile-menu"),r=document.querySelector(".mobile-menu-backdrop");if(!e||!t)return;const n=()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open Menu"),t.classList.remove("is-open"),t.setAttribute("aria-hidden","true")};e.addEventListener("click",()=>{e.getAttribute("aria-expanded")==="true"?n():(e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","Close Menu"),t.classList.add("is-open"),t.setAttribute("aria-hidden","false"))},{signal:s}),r&&(r.addEventListener("click",n,{signal:s}),window.addEventListener("scroll",n,{passive:!0,signal:s})),t.querySelectorAll("a").forEach(l=>{l.addEventListener("click",n,{signal:s})})}c();d();document.addEventListener("astro:after-swap",()=>{c(),d()});</script> <nav class="app-layout mt-6 mb-2 overflow-hidden" aria-label="上下文导航" data-astro-cid-qaanghzh> <div class="flex items-center gap-3 justify-between" data-astro-cid-qaanghzh> <a id="back-button" href="/zh/" class="breadcrumb-bar back-btn group flex-shrink-0 !gap-2 text-foreground/60 transition-colors duration-200 hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/45 focus-visible:ring-offset-2 focus-visible:ring-offset-background font-firacode text-sm" aria-label="返回上一页。当前上下文：Ai news 2026 09 03" data-astro-cid-qaanghzh> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 opacity-70 transition-transform duration-200 group-hover:-translate-x-0.5 rtl:rotate-180 rtl:group-hover:translate-x-0.5" data-astro-cid-qaanghzh="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span aria-hidden="true" class="tracking-wide" data-astro-cid-qaanghzh>cd ..</span> <span class="visually-hidden" data-astro-cid-qaanghzh>返回</span> </a> <ol class="breadcrumb-bar font-firacode text-sm has-back" data-astro-cid-qaanghzh> <li class="breadcrumb-item is-root" data-astro-cid-qaanghzh> <a href="/zh/" class="breadcrumb-home breadcrumb-link-soft" aria-label="首页" title="首页" data-astro-cid-qaanghzh> <span aria-hidden="true" data-astro-cid-qaanghzh>~</span> <span class="visually-hidden" data-astro-cid-qaanghzh>首页</span> </a> </li> <li class="breadcrumb-item" data-astro-cid-qaanghzh> <a href="/zh/posts/" class="breadcrumb-link" data-astro-cid-qaanghzh> 文章 </a> </li><li class="breadcrumb-item is-current" data-astro-cid-qaanghzh> <span class="breadcrumb-current" aria-current="page" title="Ai news 2026 09 03" data-astro-cid-qaanghzh> Ai news 2026 09 03 </span> </li> </ol> </div> </nav>  <script type="module">const i="#back-button",n=window.location.pathname.split("/").slice(0,2).join("/")+"/";function a(o){if(!o)return n;try{const t=new URL(o,window.location.origin),e=t.origin===window.location.origin,c=t.protocol==="http:"||t.protocol==="https:";return!e||!c?n:`${t.pathname}${t.search}${t.hash}`||n}catch{return n}}function r(){const o=document.querySelector(i);if(!o)return;const t=sessionStorage.getItem("backUrl");o.href=a(t)}document.addEventListener("astro:page-load",r);r();</script><main id="main-content" class="relative app-layout pb-12" data-pagefind-body="true" data-astro-cid-vj4tpspi> <!-- Post header section --> <header class="post-header relative mb-10 text-center" data-astro-cid-vj4tpspi> <div class="post-hero-bg" data-astro-cid-vj4tpspi></div> <div class="relative z-10 rounded-3xl border border-border/20 bg-muted/5 px-6 py-8 backdrop-blur-md sm:px-10 sm:py-12" data-astro-cid-vj4tpspi> <!-- Title --> <h1 class="post-title text-3xl leading-tight font-bold tracking-tight sm:text-4xl lg:text-[2.75rem]" data-astro-cid-vj4tpspi data-astro-transition-scope="astro-ti6a3mbw-1"> 三线一案 · 第 010 期 </h1> <!-- Tags as badges --> <div class="mt-4 flex flex-wrap justify-center gap-2" data-astro-cid-vj4tpspi> <a href="/zh/tags/ai资讯/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-firacode text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> AI资讯 </a> </div> <!-- Metadata row --> <div class="mt-6 flex flex-wrap items-center justify-center gap-3 text-sm" data-astro-cid-vj4tpspi> <!-- Author chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-vj4tpspi></path> <circle cx="12" cy="7" r="4" data-astro-cid-vj4tpspi></circle> </svg> <span class="opacity-70" data-astro-cid-vj4tpspi>白泽</span> </div> <!-- Date chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-vj4tpspi></rect> <line x1="16" y1="2" x2="16" y2="6" data-astro-cid-vj4tpspi></line> <line x1="8" y1="2" x2="8" y2="6" data-astro-cid-vj4tpspi></line> <line x1="3" y1="10" x2="21" y2="10" data-astro-cid-vj4tpspi></line> </svg> <div class="flex items-center gap-x-2 text-foreground/80 opacity-70 [&#38;>svg]:hidden"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5 scale-90" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">发布日期: </span>  <time class="text-sm whitespace-nowrap" datetime="2026-09-03T01:30:00.000Z" title="2026年9月3日" aria-label="发布日期: 2026年9月3日">2026年9月3日</time> </div> </div> <!-- Reading time chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vj4tpspi> <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" data-astro-cid-vj4tpspi></path> <path d="M12 7v5l3 3" data-astro-cid-vj4tpspi></path> </svg> <span class="text-sm opacity-70" data-astro-cid-vj4tpspi>3 分钟阅读</span> </div> <!-- Edit post --> <a href="src/data/blog/ai-news-2026-09-03.md" target="_blank" rel="noopener noreferrer" class="group flex items-center gap-2 text-sm text-foreground/60 transition-colors duration-300 hover:text-accent flex rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 opacity-70 backdrop-blur-sm transition-all duration-200 hover:border-accent/30 hover:opacity-100 [&#38;>svg]:size-3.5"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 transition-transform duration-300 group-hover:-translate-y-0.5 group-hover:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="font-firacode tracking-wide">编辑这篇文章</span></a> </div> </div> </header> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-astro-cid-vj4tpspi> <p><strong>2026 年 9 月 3 日 星期四</strong> · 上海时间 09:00 刷新
网页版：<a href="https://claude.ai/code/artifact/2cc82beb-4807-4194-aae7-7bda425435f8">https://claude.ai/code/artifact/2cc82beb-4807-4194-aae7-7bda425435f8</a></p>
<hr>
<h2 id="今日要点">今日要点</h2>
<ul>
<li>两天内 Anthropic 发 Fable 5.1、Google 发 Gemini 3.8 Flash，两家都把重点放在「同样活儿花更少钱」——高智能体负载最多降 45%，Flash 引入价 0.75 美元 / 百万输入 token。</li>
<li>Uber 裁掉 3,300 人（全球 10%）去养 robotaxi；同一周燧原科技上交所 IPO 网上认购超额 6,000 多倍，募资约 61 亿元。省钱和砸钱在同一个行业里同时发生。</li>
<li>纽约市学区禁止 2-K 到八年级学生使用生成式 AI 一整年，覆盖近 60 万学生；德州则冻结了数据中心的电网接入申请，排队量已从 2023 年的 48 GW 涨到 474 GW。</li>
</ul>
<hr>
<h2 id="一技术与论文3-条">一、技术与论文（3 条）</h2>
<h3 id="1-anthropic-同时发两个版本一个公开卖一个只给审核过的机构">1. Anthropic 同时发两个版本：一个公开卖，一个只给审核过的机构</h3>
<p>9 月 1 日，Anthropic 发布 Claude Fable 5.1 与 Mythos 5.1。两者是同一个模型，区别只在安全护栏的松紧：Fable 5.1 全平台公开可用（AWS、Google Cloud、Azure 都上了），Mythos 5.1 只通过针对网络安全和生命科学的可信访问计划开放。官方称 Fable 5.1 在 Terminal-Bench-Science 上的分数比前代翻倍，智能体编码提升 30% 以上，内部智能体科学测试从 24.7% 升到 52.6%。价格方面，因为缓存读取降价，典型负载比 Fable 5 便宜约 25%，高度智能体化的活儿最多便宜 45%；API 定价 10 美元 / 百万输入 token、50 美元 / 百万输出 token，100 万 token 上下文、12.8 万 token 最大输出。</p>
<p><strong>为什么重要</strong>：真正的新闻不是跑分，是「同一个模型、两套护栏」这个发布结构被正式产品化了。以前实验室要么发要么不发，现在多了第三档：能力照给，但先查你是谁。这套做法一旦被同行抄走，「能不能用上最强的模型」就会从付不付得起变成过不过得了审——对中小团队来说，这是一条新的、买不到的门槛。</p>
<p>来源：<a href="https://venturebeat.com/technology/anthropics-claude-fable-5-1-and-mythos-5-1-arrive-with-a-75-cost-reduction-for-fable-cache-reads">VentureBeat</a> · <a href="https://the-decoder.com/anthropics-claude-fable-5-1-promises-better-coding-and-research-at-up-to-45-percent-less/">The Decoder</a> · <a href="https://techstartups.com/2026/09/02/top-tech-news-today-september-2-2026-anthropic-google-meta-nvidia-perplexity-openai-tencent-more/">TechStartups</a></p>
<h3 id="2-gemini-flash-三个月迭代三次google-把便宜档当主战场打">2. Gemini Flash 三个月迭代三次，Google 把「便宜档」当主战场打</h3>
<p>9 月 2 日 Google 上线 Gemini 3.8 Flash，距上一版 3.7 Flash 只有三周，是三个月里第三次 Flash 更新。官方称它在长周期软件工程基准 DeepSWE v1.1 上「胜过多数更大的前沿模型」，HLE-Verified 拿到 54.9%。Google 把性能提升归因于一个设计选择：这个模型「更肯干活」——遇到复杂任务会多走推理步骤、反复调用工具，代价是烧更多 token。定价上继续给引入价，0.75 美元 / 百万输入 token、3.75 美元 / 百万输出 token，到 12 月 31 日为止。知识截止部分领域是 2026 年 3 月，部分领域只到 2025 年 1 月。同日还向可信测试者放出 Gemini 3.8 Flash Cyber，主打自主漏洞发现。</p>
<p><strong>为什么重要</strong>：注意 Google 自己承认的那句：性能来自「多花 token」。这意味着标价便宜和实际便宜正在脱钩——按 token 计费的模型，如果它自己决定多想几轮，账单是模型说了算不是你说了算。真要比成本，得比完成一个具体任务的总花费，不是比单价表。这条对任何准备把智能体接进生产的人都是硬约束。</p>
<p>来源：<a href="https://9to5google.com/2026/09/02/gemini-3-8-flash-launch/">9to5Google</a></p>
<h3 id="3-openai-给自己还没发布的模型打了关键级网络风险标签">3. OpenAI 给自己还没发布的模型打了「关键级」网络风险标签</h3>
<p>OpenAI 表示，其即将推出的 Astra 模型在自家 Preparedness Framework 下已达到「Critical」网络能力等级——意味着模型有可能在防御良好的系统上自主发现此前未知的漏洞并造出利用方式，所需人类指导远少于现有公开模型。这一评级触发了访问权限、监控、模型行为和部署方面的额外管控，OpenAI 计划先做限制发布而非全面开放。</p>
<p><strong>为什么重要</strong>：一家公司主动给自家产品贴上最高危标签，通常不是良心发现，是在为接下来的限制发布和监管对话预留说法。真正值得盯的是下一步：如果 Astra 最终以受限方式上线，那么「前沿能力只在白名单里流通」就会从 Anthropic 的一次尝试变成行业默认。开源社区和这条线的差距会拉得比参数量差距更实。</p>
<p>来源：<a href="https://techstartups.com/2026/09/02/top-tech-news-today-september-2-2026-anthropic-google-meta-nvidia-perplexity-openai-tencent-more/">TechStartups（据 The Information / OpenAI）</a></p>
<hr>
<h2 id="二融资与商业动向2-条">二、融资与商业动向（2 条）</h2>
<h3 id="1-uber-裁-3300-人理由不是生意不好是层级太多">1. Uber 裁 3,300 人，理由不是生意不好，是层级太多</h3>
<p>9 月 2 日，Uber 宣布裁员约 3,300 人，占全球员工的 10%，是 2020 年以来最大规模裁员。CEO Dara Khosrowshahi 给出的理由是削减管理层级、合并团队、简化过去几年膨胀的组织，同时把更多员工集中到主要枢纽城市、减少全远程岗位。公司明确表示这不是核心业务萎缩的结果，而是组织复杂度拖慢了决策速度；与此同时 Uber 正面对 Waymo 等 robotaxi 玩家逼近商用带来的转型压力。</p>
<p><strong>为什么重要</strong>：「不是没钱，是层太多」这个说法今年出现得越来越频繁，值得当成一个信号来读：当一家公司要为一次昂贵的技术转向腾出预算，最先被切掉的不是业务线，是协调成本。对身处组织中层的人，这意味着「我负责对齐各方」这件事本身正在贬值——能被砍掉的岗位，往往是那些说不清自己产出什么的岗位。</p>
<p>来源：<a href="https://techstartups.com/2026/09/02/uber-lays-off-3300-employees10-of-workforce-in-biggest-job-cuts-since-2020-as-robotaxi-competition-intensifies/">TechStartups（据 Uber、路透）</a></p>
<h3 id="2-燧原科技上交所-ipo-网上认购超额-6000-多倍">2. 燧原科技上交所 IPO 网上认购超额 6,000 多倍</h3>
<p>腾讯投资的国产 AI 芯片公司燧原科技（Enflame）在上交所的发行获得了极端认购，据报道网上部分超额认购超过 6,000 倍，募资约 61 亿元人民币（约 9 亿美元）。燧原做面向 AI 训练与推理的 GPU 和加速器，是中国替代英伟达路线上的主要标的之一。报道同时指出，认购热度不等于技术对等——燧原在技术和生态上仍然要面对英伟达、华为等对手。</p>
<p><strong>为什么重要</strong>：6,000 倍这个数字本身说明不了芯片好不好，它说明的是二级市场已经把「国产算力」定价成一个长期赛道而非应急替代。对做出海或跨境生意的人，有个更实际的推论：算力供给正在分叉成两套互不兼容的栈，未来选型可能不只是性价比问题，而是先决定服务谁、再决定用谁的卡。</p>
<p>来源：<a href="https://techstartups.com/2026/09/02/top-tech-news-today-september-2-2026-anthropic-google-meta-nvidia-perplexity-openai-tencent-more/">TechStartups（据路透）</a></p>
<hr>
<h2 id="三政策与监管3-条">三、政策与监管（3 条）</h2>
<h3 id="1-纽约市全面禁止八年级及以下学生用生成式-ai为期一年">1. 纽约市全面禁止八年级及以下学生用生成式 AI，为期一年</h3>
<p>9 月 2 日，全美最大学区纽约市公立学校宣布，禁止 2-K 至八年级学生使用面向学生的生成式 AI，为期一年，覆盖近 60 万名学生——约占该学区总注册人数的三分之二。市长 Zohran Mamdani 表示，学区将「停用或关闭 38 个以上此前获准程序的 AI 组件」。教师仍可使用经批准的 AI 做备课、翻译材料、起草通知等行政与教学支持工作，但禁止用于给学生作业打分、监控行为、危机咨询和制定特殊教育方案。残障学生的辅助技术、多语言学习者、以及计算机科学等职业准备项目参与者可获豁免。政策还配套了屏幕时间上限。</p>
<p><strong>为什么重要</strong>：这条禁令真正狠的地方不在禁学生，在禁老师拿 AI 做打分、行为监控和危机咨询。它划出的界线是「AI 可以帮人干活，但不能替人做对个体产生后果的判断」——这个界线比任何模型能力清单都更可能成为其他行业的默认模板。做 to B 产品的人可以先自查一遍：你的功能里有多少是在替客户下判断，而不是替客户干活。</p>
<p>来源：<a href="https://edition.cnn.com/2026/09/02/tech/new-york-city-classroom-ai-ban">CNN</a> · <a href="https://www.chalkbeat.org/newyork/2026/09/02/nyc-schools-to-set-ai-policy-ban-screen-time-limits/">Chalkbeat New York</a></p>
<h3 id="2-德州冻结数据中心并网申请排队量三年从-48-gw-涨到-474-gw">2. 德州冻结数据中心并网申请：排队量三年从 48 GW 涨到 474 GW</h3>
<p>德州成为第一个冻结数据中心新增电网接入的主要枢纽州。州长 Abbott 在 8 月底下令，要求公用事业委员会（PUCT）和电网运营商 ERCOT 暂停新的数据中心接入，并对排队中的每一份申请做审计。ERCOT 的大负载接入队列——绝大部分与 AI 数据中心、加密矿场和超大规模园区相关——已从 2023 年的约 48 GW 膨胀到今天的 474 GW 以上。行业把这种现象叫「幽灵需求」：开发商以极低成本提交多份投机性申请占位，却没有确定的客户或资金。Abbott 命令的核心是审计，要求申请方披露数据中心的最终所有者，而不像此前只需披露一家关联公司。</p>
<p><strong>为什么重要</strong>：474 GW 这个数字大到已经不可能是真实需求——它是排队免费导致的虚报。这提醒了一件在任何行业都成立的事：只要占位不要钱，队列长度就会变成噪音而不是信号。对投资 AI 基建的判断也一样——那些被反复引用的「数据中心需求」预测，底层数据很可能就是这类队列。真要估算，得看已付定金和已签电力协议，不看申请量。</p>
<p>来源：<a href="https://www.usnews.com/news/top-news/articles/2026-09-01/analysis-texas-halt-on-powering-data-centers-reflects-us-reckoning-over-ghost-demand">Reuters / US News</a> · <a href="https://www.bnnbloomberg.ca/business/artificial-intelligence/2026/09/01/texas-halt-on-powering-data-centres-reflects-us-reckoning-over-ghost-demand/">BNN Bloomberg</a></p>
<h3 id="3-加州立法会闭会16-项-ai-法案送到州长案头">3. 加州立法会闭会，16 项 AI 法案送到州长案头</h3>
<p>加州立法会 8 月 31 日闭会，本届通过了 8 项隐私法案和 16 项 AI 法案，全部送交州长 Newsom 审议。AI 部分覆盖陪伴型聊天机器人、加州 AI 透明法修订、雇佣、医疗、姓名肖像权和 AI 审计六类。其中 SB 947 规定雇主不得仅凭自动决策系统（ADS）作出纪律处分或解雇决定，若主要依赖 ADS 则必须由人工复核并提供事后告知；AB 1883 禁止雇主使用采集神经数据或识别情绪状态的 AI 职场监控工具；AB 1609 对全国年营收超过 5 亿美元的大型企业的客服机器人设定新义务；SB 813 和 AB 1405 则要求政府运营署建立「独立验证机构」遴选机制和 AI 审计师注册表。</p>
<p><strong>为什么重要</strong>：值得注意的是 SB 813 和 AB 1405 这一对：加州在建 AI 审计师的注册和认证体系。这是把合规从「你自己声明」转成「找有资质的第三方查」，也就意味着一个新职业和一门新生意正在被立法造出来。上一次出现类似结构是 SOX 之后的财务审计行业。想在 AI 治理里找位置的人，这条比任何一条禁令都更值得盯。</p>
<p>来源：<a href="https://staussfirm.com/2026/09/01/californias-2026-legislative-session-closes-what-passed-on-privacy-and-ai/">Stauss PLLC（附全部法案原文链接）</a></p>
<hr>
<h2 id="今日案例--英伟达--poolside">今日案例 · 英伟达 × Poolside</h2>
<h3 id="买不下一家公司就把收购拆成三笔不叫收购的交易">买不下一家公司，就把收购拆成三笔不叫收购的交易</h3>
<p><strong>01 · 它做了什么</strong></p>
<p>2026 年 8 月，英伟达与 AI 编码模型公司 Poolside 达成一组交易：支付 60 亿美元，获得 Poolside「Model Factory」的<em>非独占</em>许可——那是 Poolside 开放权重编码模型系列 Laguna 背后的平台；同时以 120 亿美元投前估值投入 10 亿美元股权（Poolside 上一轮估值 30 亿美元，四倍）；并接收 109 名 Poolside 员工转入英伟达。三位联合创始人（含前 GitHub CTO Jason Warner 和 Eiso Kant）留任，Poolside 继续独立运营。合计约 70 亿美元。</p>
<p><strong>02 · 为什么能这么做</strong></p>
<p><em>反垄断位差。</em> 直接收购一家 120 亿美元估值的模型公司，会触发合并审查，而英伟达今年已经因为一连串 AI 投资处在监管放大镜下。但把同一件事拆成「非独占许可 + 少数股权 + 雇员个别转职」三笔，每一笔单独看都不构成控制权变更，都够不到合并申报门槛。结构不是为了省钱，是为了避开一道它过不去的闸门。</p>
<p><em>它买的不是收入，是分发。</em> Laguna 是开放权重模型。英伟达要的从来不是靠模型收费——它要的是有一批足够好、可以免费送出去、并且在自家硬件上跑得最顺的模型，让客户在选型时没有理由离开 CUDA。模型这一层它宁可白送，因为收钱的发票开在下游的卡上。</p>
<p><em>三笔钱买三样不同的东西。</em> 60 亿美元买 IP（可复用的模型工厂），10 亿美元买绑定（让这家公司别倒、继续证明工厂有效），109 个人买 know-how（论文和权重里写不出来的工程经验）。这是把一次并购按资产类别拆开定价——现金充裕但受审查约束的买方，往往只能这么买。</p>
<p><strong>03 · 结果</strong></p>
<p>Poolside 估值从 30 亿美元跳到 120 亿美元投前，四倍；拿到 10 亿美元现金，保住独立身份。但代价是核心工程团队被抽走 109 人，接下来要在失血状态下证明自己还能独立创造价值——这一点目前没有任何数据可以验证。英伟达这边同样有不利面：70 亿美元买到的是<em>非独占</em>许可，也就是说 Poolside 明天完全可以把同一套 Model Factory 再授权给 AMD 或任何一家云厂商。这笔钱买到的是「我现在就有」，不是「只有我有」。以 60 亿美元的价格买一个不排他的授权，好不好只能等两年后回头看。</p>
<h3 id="可迁移的三点">可迁移的三点</h3>
<ol>
<li>
<p><strong>过不去的闸门，先看能不能把交易拆小。</strong> 许可拿 IP，入股拿绑定，挖人拿经验——三笔加起来接近全资控制的效果，但每一笔单独看都不触发审查。凡是被资质、牌照、股比、外资比例卡住的行业（跨境、医疗、教育、金融），第一反应不该是「这事做不了」，而是「这事的哪一部分单独做是合规的」。</p>
</li>
<li>
<p><strong>判断一笔「看起来在亏」的投入，要问它下游拉动的是哪张发票。</strong> 英伟达买开放权重模型不是为了卖模型。免费的东西完全可以是产品，只要它把客户锁在你收钱的那一环上。反过来自查也一样：如果你正在免费送某样东西，但说不清它具体拉动了哪笔收入，那不是战略，是成本。</p>
</li>
<li>
<p><strong>付溢价换时间之前，先分清你买的是「早」还是「独」。</strong> 非独占许可意味着对手明天也能买到同样的东西。如果你的优势必须靠「别人拿不到」才成立，那非独占就是白花钱；如果优势靠「我比别人早落地一年」，那就值。掏钱之前把这个问题问清楚，能避掉大部分买贵了的交易。</p>
</li>
</ol>
<p>案例来源：<a href="https://www.newcomer.co/p/sources-poolside-strikes-6-billion">Newcomer</a> · <a href="https://www.bloomberg.com/news/articles/2026-08-20/nvidia-to-pay-ai-startup-poolside-a-6-billion-license-newcomer-says">Bloomberg</a></p>
<hr>
<p><em>本期生成于 2026-09-03。内容由 AI 搜集整理，关键数字均已标注来源；若用于重要决策，建议回溯原文核对。厂商自报成绩已在文中注明。</em></p> </article> <!-- ═══════ Post footer section ═══════ --> <div class="relative mt-12 mb-8 flex items-center justify-center gap-4" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="relative h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-r from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> <div class="relative z-10 flex items-center gap-2 font-firacode text-[10px] tracking-widest text-accent/40 uppercase select-none" data-astro-cid-vj4tpspi> <span class="h-1.5 w-1.5 rounded-full bg-accent/50 shadow-[0_0_8px_var(--color-accent)]" data-astro-cid-vj4tpspi></span> 完 </div> <div class="relative h-px flex-1 bg-linear-to-l from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-l from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> </div> <!-- Tags & Share row --> <div class="mt-6 mb-8 flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-vj4tpspi> <!-- Tags (duplicated from header — aria-hidden to avoid double indexing) --> <div class="flex flex-wrap justify-center gap-2 sm:justify-start" aria-hidden="true" data-astro-cid-vj4tpspi> <a href="/zh/tags/ai资讯/" tabindex="-1" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-firacode text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> AI资讯 </a> </div> <!-- Share links --> <div class="flex shrink-0 flex-col items-center gap-2 sm:items-end" data-astro-cid-wkojbtzc><span class="font-firacode text-[10px] tracking-wider text-foreground/40 uppercase select-none" data-astro-cid-wkojbtzc>分享</span><div class="flex items-center gap-1" data-astro-cid-wkojbtzc><a tabindex="0" href="https://wa.me/?text=https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/" target="_blank" rel="noopener noreferrer" title="通过 WhatsApp 分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 WhatsApp 分享这篇文章</span> </a><a tabindex="0" href="https://www.facebook.com/sharer.php?u=https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/" target="_blank" rel="noopener noreferrer" title="分享到 Facebook" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Facebook</span> </a><a tabindex="0" href="https://x.com/intent/post?url=https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/" target="_blank" rel="noopener noreferrer" title="分享到 X" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 X</span> </a><a tabindex="0" href="https://t.me/share/url?url=https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/" target="_blank" rel="noopener noreferrer" title="通过 Telegram 分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 Telegram 分享这篇文章</span> </a><a tabindex="0" href="https://pinterest.com/pin/create/button/?url=https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/" target="_blank" rel="noopener noreferrer" title="分享到 Pinterest" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Pinterest</span> </a><a tabindex="0" href="mailto:?subject=See%20this%20post&#38;body=https://baize-lab.github.io/zh/posts/ai-news-2026-09-03/" target="_blank" rel="noopener noreferrer" title="通过邮件分享这篇文章" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过邮件分享这篇文章</span> </a></div></div> </div> <!-- Decorative separator before prev/next --> <div class="my-6 flex items-center gap-3" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-transparent" data-astro-cid-vj4tpspi></div> </div> <!-- Previous/Next Post Navigation --> <div data-pagefind-ignore class="grid grid-cols-2 gap-3" data-astro-cid-vj4tpspi> <a href="/zh/posts/ai-news-2026-09-05" class="post-nav-link group relative flex flex-col gap-1 rounded-2xl border border-border/20 px-5 py-4 transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:-translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 19 5 12 12 5" data-astro-cid-vj4tpspi></polyline> </svg> <span class="font-firacode text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi> 上一篇 </span> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 三线一案 · 第 012 期 </span> </a> <a href="/zh/posts/ai-news-2026-09-02" class="post-nav-link group relative col-start-2 flex flex-col items-end gap-1 rounded-2xl border border-border/20 px-5 py-4 text-end transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <span class="font-firacode text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi> 下一篇 </span> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="5" y1="12" x2="19" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 5 19 12 12 19" data-astro-cid-vj4tpspi></polyline> </svg> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 三线一案 · 第 009 期 </span> </a> </div> </main> <div id="btt-btn-container" aria-hidden="true" class="pointer-events-none fixed end-4 bottom-8 z-50 md:end-8 md:bottom-10 translate-y-8 opacity-0 transition-[opacity,transform] duration-300 ease-out motion-reduce:transition-none"> <button id="back-to-top-button" type="button" tabindex="-1" aria-label="返回顶部" title="返回顶部" data-button="back-to-top" class="group relative flex flex-col items-center justify-center gap-0.5 size-14 rounded-full md:size-16 border border-accent/15 bg-background/75 backdrop-blur-md shadow-[0_4px_20px_rgba(0,0,0,0.20)] dark:shadow-[0_4px_20px_rgba(0,0,0,0.60)] hover:shadow-[0_6px_28px_rgba(0,0,0,0.30)] dark:hover:shadow-[0_6px_28px_rgba(0,0,0,0.75)] hover:scale-105 active:scale-95 motion-reduce:hover:scale-100 motion-reduce:active:scale-100 transition-all duration-200 ease-out motion-reduce:transition-none pointer-events-auto"> <!-- 1: Progress Ring (conic-gradient) --> <span aria-hidden="true" id="progress-indicator" class="absolute inset-0 z-0 block rounded-full bg-transparent"></span> <!-- 2: Button Background, leaves 3px of the ring visible --> <span aria-hidden="true" class="absolute inset-[3px] z-10 rounded-full bg-background/95"></span> <!-- 3: Content (icon + label) --> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="relative z-20 size-5 text-accent transition-transform duration-200 group-hover:-translate-y-0.5 motion-reduce:transition-none motion-reduce:group-hover:translate-y-0 md:size-6" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg> <span class="relative z-20 text-[9px] font-bold tracking-widest text-accent/70 uppercase"> 上 </span> <span class="sr-only">返回顶部</span> </button> </div> <script type="module">let r=null;function f(){r&&r.abort(),r=new AbortController;const{signal:s}=r,c=document.documentElement,a=document.querySelector("#btt-btn-container"),l=document.querySelector("[data-button='back-to-top']"),d=document.querySelector("#progress-indicator");if(!a||!l||!d)return;const e=a,u=l,w=d;let i=!1,g=!1,p=-1;function h(){const o=c.scrollHeight-c.clientHeight,n=c.scrollTop||window.scrollY||0;if(o<=0)return{ratio:0,progress:0};const t=Math.min(n/o,1),T=Math.round(t*100);return{ratio:t,progress:T}}function m(){const{ratio:o,progress:n}=h();n!==p&&(w.style.setProperty("background-image",`conic-gradient(var(--accent) ${n}%, transparent ${n}%)`),p=n);const t=o>.2;t!==g&&(e.classList.toggle("opacity-100",t),e.classList.toggle("translate-y-0",t),e.classList.toggle("opacity-0",!t),e.classList.toggle("translate-y-8",!t),e.classList.toggle("pointer-events-none",!t),e.setAttribute("aria-hidden",String(!t)),u.tabIndex=t?0:-1,g=t)}function b(){i||(i=!0,window.requestAnimationFrame(()=>{m(),i=!1}))}u.addEventListener("click",()=>{const o=window.matchMedia("(prefers-reduced-motion: reduce)").matches;window.scrollTo({top:0,behavior:o?"auto":"smooth"})},{signal:s}),document.addEventListener("scroll",b,{passive:!0,signal:s}),window.addEventListener("resize",b,{passive:!0,signal:s}),m()}document.addEventListener("astro:page-load",f);f();</script> <footer class="footer-wrapper mt-auto" role="contentinfo" data-astro-cid-vj4tpspi="true" data-astro-cid-sz7xmlte> <!-- Top gradient border --> <div class="h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-sz7xmlte></div> <div class="app-layout py-8 sm:py-10" data-astro-cid-sz7xmlte> <!-- Main footer grid --> <div class="flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-sz7xmlte> <!-- Brand column --> <div class="flex flex-col items-center gap-3 sm:items-start" data-astro-cid-sz7xmlte> <a href="/zh/" aria-label="前往 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI 首页" class="group footer-home-link relative flex items-center gap-2 rounded-md text-lg font-bold tracking-tight" data-astro-cid-sz7xmlte> 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI </a> <p class="max-w-xs text-center font-firacode text-[11px] leading-relaxed tracking-wide text-foreground/55 sm:text-start" data-astro-cid-sz7xmlte> 少废话，多出货。 </p> </div> <!-- Social links --> <nav class="flex flex-col items-center gap-3 sm:items-end" aria-labelledby="footer-social-heading" data-astro-cid-sz7xmlte> <p id="footer-social-heading" class="font-firacode text-[10px] tracking-wider text-foreground/55 uppercase select-none" data-astro-cid-sz7xmlte>连接</p> <ul class="flex items-center gap-2" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://github.com/baize-lab" target="_blank" rel="noopener noreferrer" aria-label="share.github" title="share.github" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>share.github</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://x.com/Baize_lab" target="_blank" rel="noopener noreferrer" aria-label="分享到 X" title="分享到 X" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>分享到 X</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="mailto:wh15513683215@gmail.com" aria-label="通过邮件分享这篇文章" title="通过邮件分享这篇文章" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>通过邮件分享这篇文章</span>  </a> </li> </ul> </nav> <div class="flex flex-col items-center gap-3 sm:items-end" data-astro-cid-sz7xmlte> <p class="font-firacode text-[10px] tracking-wider text-foreground/55 uppercase select-none" data-astro-cid-sz7xmlte> 切换语言 </p> <a href="/en/posts/ai-news-2026-09-03" class="language-switcher" hreflang="en" lang="en" aria-label="切换语言: English" title="切换语言: English" data-astro-cid-a2mxz4y6> English </a> </div> </div> <!-- Bottom bar --> <div class="mt-8 flex items-center gap-3" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/25 to-transparent" data-astro-cid-sz7xmlte></div> </div> <div class="mt-4 flex flex-col items-center justify-between gap-2 sm:flex-row" data-astro-cid-sz7xmlte> <p class="font-firacode text-[11px] tracking-wide text-foreground/50" data-astro-cid-sz7xmlte>
&copy; 2026 白泽 — 跨界技术建造者 · 金融 × 区块链 × AI. 保留所有权利。 </p> <p class="font-firacode text-[11px] tracking-wide text-foreground/45" data-astro-cid-sz7xmlte> 由 ♥ 和许多咖啡制成 </p> </div> </div> </footer>  <!-- Search Modal Overlay --><div id="search-modal" class="search-modal-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-dev-warning="开发模式：请先构建项目以启用搜索。" data-astro-cid-qk3db3zz> <div class="search-modal-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal-container" data-modal-card data-astro-cid-qk3db3zz> <!-- Aurora orbs background --> <div class="modal-aurora" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="modal-aurora-orb modal-aurora-orb-1" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-2" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-3" data-astro-cid-qk3db3zz></div> </div> <!-- Cursor-follow glow --> <div class="modal-cursor-glow" data-modal-glow aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Sparkles --> <div class="modal-sparkles" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="sparkle sparkle-1" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-2" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-3" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-4" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-5" data-astro-cid-qk3db3zz></div> </div> <!-- Animated border glow --> <div class="modal-border-glow" aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Header --> <div class="search-modal-header" data-astro-cid-qk3db3zz> <div class="search-modal-title" data-astro-cid-qk3db3zz> <span class="search-icon-ring" data-astro-cid-qk3db3zz> <svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </span> <span class="search-title-text" data-astro-cid-qk3db3zz>搜索</span> </div> <div class="search-modal-shortcuts" data-astro-cid-qk3db3zz> <kbd class="kbd-key" data-astro-cid-qk3db3zz>⌘</kbd> <kbd class="kbd-key" data-astro-cid-qk3db3zz>K</kbd> <span class="shortcuts-sep" data-astro-cid-qk3db3zz>·</span> <kbd class="kbd-key" data-astro-cid-qk3db3zz>esc</kbd> <span class="shortcuts-label" data-astro-cid-qk3db3zz>关闭</span> </div> <button class="search-modal-close" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-qk3db3zz></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-qk3db3zz></line> </svg> </button> </div> <!-- Search body --> <div class="search-modal-body" data-astro-cid-qk3db3zz> <div id="modal-pagefind-search" class="premium-search" style="--pagefind-ui-scale: 0.9;" data-astro-cid-qk3db3zz></div> <!-- Empty state illustration --> <div class="search-empty-state" data-search-empty data-astro-cid-qk3db3zz> <div class="empty-icon" data-astro-cid-qk3db3zz> <svg class="size-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </div> <p class="empty-text" data-astro-cid-qk3db3zz> 输入关键词，搜索文章、教程和想法…… </p> </div> </div> <!-- Footer --> <div class="search-modal-footer" data-astro-cid-qk3db3zz> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↵</span> 打开 </div> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↑↓</span> 导航 </div> <div class="footer-powered" data-astro-cid-qk3db3zz> 由 <strong data-astro-cid-qk3db3zz>pagefind</strong> </div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.DPjkKun0.js"></script> <!-- Load full theme logic --> <script type="module">const l="theme",i="light",d="dark",h="dark";function u(){const e=localStorage.getItem(l);return e||h}let t=window.theme?.themeValue??u();function c(){localStorage.setItem(l,t),r()}function r(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const o=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=r):window.theme={themeValue:t,setPreference:c,reflectPreference:r,getTheme:()=>t,setTheme:e=>{t=e}};r();function a(){r();const e=()=>{t=t===i?d:i,window.theme?.setTheme(t),c()},n=document.querySelector("#theme-btn"),o=document.querySelector("#theme-btn-mobile"),m=n?.cloneNode(!0);n&&m&&(n.replaceWith(m),m.addEventListener("click",e));const s=o?.cloneNode(!0);o&&s&&(o.replaceWith(s),s.addEventListener("click",e))}a();document.addEventListener("astro:after-swap",a);document.addEventListener("astro:before-swap",e=>{const n=e,o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&n.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?d:i,window.theme?.setTheme(t),c()});</script> </body> </html>  <script type="module">let r=null;document.addEventListener("astro:page-load",()=>{r&&r.abort(),r=new AbortController;const{signal:i}=r;if(window.matchMedia("(pointer: coarse), (prefers-reduced-motion: reduce)").matches)return;const e=document.querySelector(".site-cursor-glow");let s=!1,t=!1;e&&(document.addEventListener("mousemove",o=>{s||(s=!0,window.requestAnimationFrame(()=>{e.style.setProperty("--site-cx",`${o.clientX}px`),e.style.setProperty("--site-cy",`${o.clientY}px`),t||(e.classList.add("active"),t=!0),s=!1}))},{signal:i,passive:!0}),document.addEventListener("mouseleave",()=>{t&&(e.classList.remove("active"),t=!1)},{signal:i}))});</script> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Guard: avoid duplicating the bar on View Transitions re-runs
    if (document.querySelector(".progress-container")) return;

    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-50 h-1 w-full bg-background";

    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    const myBar = document.getElementById("myBar"); // cache ref once
    if (!myBar) return;

    let ticking = false;
    document.addEventListener(
      "scroll",
      () => {
        if (!ticking) {
          requestAnimationFrame(() => {
            const winScroll = document.documentElement.scrollTop;
            const height =
              document.documentElement.scrollHeight -
              document.documentElement.clientHeight;
            myBar.style.width = ((winScroll / height) * 100) + "%";
            ticking = false;
          });
          ticking = true;
        }
      },
      { passive: true } // lets the browser optimise scroll handling
    );
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      link.ariaLabel = "link to heading";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    // Pass 1: read all computed styles before touching the DOM
    // (avoids a forced reflow on every iteration of the loop)
    const topClasses = codeBlocks.map(cb =>
      getComputedStyle(cb).getPropertyValue("--file-name-offset").trim() !== ""
        ? "top-(--file-name-offset)"
        : "-top-3"
    );

    // Pass 2: mutate DOM
    codeBlocks.forEach((codeBlock, i) => {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClasses[i]} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codeblock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    });

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>